======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=584
Result: 22/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3339   0.0168   PASS
VPIN                                          Pettitt            0.4634         0.4966   0.0332   PASS
VPIN                                          Bai-Perron         0.3171         0.3339   0.0168   PASS
Easley VPIN                                   CUSUM              0.3415         0.3510   0.0096   PASS
Easley VPIN                                   Pettitt            0.4390         0.4401   0.0010   PASS
Easley VPIN                                   Bai-Perron         0.3171         0.3373   0.0203   PASS
Assortativity                                 CUSUM              0.3171         0.3510   0.0340   PASS
Assortativity                                 Pettitt            0.6829         0.5360   0.1470   FAIL
Assortativity                                 Bai-Perron         0.3171         0.3459   0.0288   PASS
Bipartivity                                   CUSUM              0.3171         0.3459   0.0288   PASS
Bipartivity                                   Pettitt            0.3171         0.4640   0.1470   FAIL
Bipartivity                                   Bai-Perron         0.3171         0.3459   0.0288   PASS
Connected components                          CUSUM              0.4390         0.3031   0.1359   FAIL
Connected components                          Pettitt            0.4390         0.3031   0.1359   FAIL
Connected components                          Bai-Perron         0.3171         0.3031   0.0140   PASS
Stars                                         CUSUM              0.3415         0.3459   0.0044   PASS
Stars                                         Pettitt            0.4634         0.4692   0.0058   PASS
Stars                                         Bai-Perron         0.3171         0.3442   0.0271   PASS
Diameter                                      CUSUM              0.4390         0.4709   0.0319   PASS
Diameter                                      Pettitt            0.4390         0.4709   0.0319   PASS
Diameter                                      Bai-Perron         0.3171         0.4709   0.1538   FAIL
Maximal independent set                       CUSUM              0.3415         0.4058   0.0644   FAIL
Maximal independent set                       Pettitt            0.4634         0.4658   0.0023   PASS
Maximal independent set                       Bai-Perron         0.3415         0.3408   0.0007   PASS
Closeness centrality                          CUSUM              0.3415         0.3390   0.0024   PASS
Closeness centrality                          Pettitt            0.4634         0.4777   0.0143   PASS
Closeness centrality                          Bai-Perron         0.3171         0.3356   0.0185   PASS
Betweenness centrality                        CUSUM              0.4634         0.3356   0.1278   FAIL
Betweenness centrality                        Pettitt            0.4634         0.3390   0.1244   FAIL
Betweenness centrality                        Bai-Perron         0.3171         0.3356   0.0185   PASS
------------------------------------------------------------------------------------------------------
Summary: 22 PASS  /  8 FAIL  (tolerance = 5 %)

