======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=585
Result: 19/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3316   0.0146   PASS
VPIN                                          Pettitt            0.4634         0.4974   0.0340   PASS
VPIN                                          Bai-Perron         0.3171         0.3299   0.0128   PASS
Easley VPIN                                   CUSUM              0.3171         0.3368   0.0197   PASS
Easley VPIN                                   Pettitt            0.3659         0.3761   0.0102   PASS
Easley VPIN                                   Bai-Perron         0.3171         0.3350   0.0180   PASS
Assortativity                                 CUSUM              0.3171         0.3419   0.0248   PASS
Assortativity                                 Pettitt            0.2683         0.2991   0.0309   PASS
Assortativity                                 Bai-Perron         0.3171         0.3419   0.0248   PASS
Bipartivity                                   CUSUM              0.5366         0.3402   0.1964   FAIL
Bipartivity                                   Pettitt            0.5366         0.5009   0.0357   PASS
Bipartivity                                   Bai-Perron         0.5366         0.3402   0.1964   FAIL
Connected components                          CUSUM              0.3415         0.3009   0.0406   PASS
Connected components                          Pettitt            0.3415         0.3009   0.0406   PASS
Connected components                          Bai-Perron         0.3171         0.3009   0.0162   PASS
Stars                                         CUSUM              0.3171         0.3795   0.0624   FAIL
Stars                                         Pettitt            0.3415         0.4940   0.1526   FAIL
Stars                                         Bai-Perron         0.3171         0.3368   0.0197   PASS
Diameter                                      CUSUM              0.4634         0.4444   0.0190   PASS
Diameter                                      Pettitt            0.3659         0.4444   0.0786   FAIL
Diameter                                      Bai-Perron         0.4634         0.3282   0.1352   FAIL
Maximal independent set                       CUSUM              0.3659         0.3778   0.0119   PASS
Maximal independent set                       Pettitt            0.3902         0.4462   0.0559   FAIL
Maximal independent set                       Bai-Perron         0.3415         0.3316   0.0098   PASS
Closeness centrality                          CUSUM              0.3902         0.3350   0.0552   FAIL
Closeness centrality                          Pettitt            0.4146         0.3966   0.0181   PASS
Closeness centrality                          Bai-Perron         0.3902         0.3350   0.0552   FAIL
Betweenness centrality                        CUSUM              0.3902         0.3350   0.0552   FAIL
Betweenness centrality                        Pettitt            0.4146         0.4325   0.0178   PASS
Betweenness centrality                        Bai-Perron         0.3902         0.3350   0.0552   FAIL
------------------------------------------------------------------------------------------------------
Summary: 19 PASS  /  11 FAIL  (tolerance = 5 %)

