

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0683     -0.0299      0.0964
Assortativity (low frequency)                -0.1080      0.0029     -0.1091     -0.1070 |      -0.1165      0.0216     -0.1365     -0.0965
Easley's VPIN                                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9503
Correlation between VPIN and Easley's VPIN: 0.9767

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.5499      0.00000    0.1412       0.10000    -7.1222      0.00098    19        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 13 vs 14).
Pettitt: EASLEY detects earlier (index 18 vs 28).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0009     -0.0000      0.0001 |       0.1808      0.1017      0.1302      0.2314
Assortativity (high frequency)               -0.2549      0.0090     -0.2557     -0.2542 |      -0.3478      0.0629     -0.3791     -0.3165
Easley's VPIN                                 0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.8192
Correlation between VPIN and Easley's VPIN: 0.8709

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.9540      0.00000    0.0996       0.10000    -6.8670      0.00099    191       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (205).
Pettitt: EASLEY detects earlier (index 257 vs 313).
Bai–Perron: EASLEY detects earlier (index 197 vs 202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0683     -0.0299      0.0964
Diameter (low frequency)                     10.5500      0.0918     10.5180     10.5820 |      10.4943      0.1869     10.3214     10.6672
Easley's VPIN                                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.6241
Correlation between VPIN and Easley's VPIN: 0.9767

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.5579      0.00000    0.3259       0.10000    -7.0948      0.00098    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 18).
Pettitt: Both detect at the same index (18).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0009     -0.0000      0.0001 |       0.1808      0.1017      0.1302      0.2314
Diameter (high frequency)                     8.5397      0.5561      8.4938      8.5856 |       8.0167      0.5591      7.7386      8.2947
Easley's VPIN                                 0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.3266
Correlation between VPIN and Easley's VPIN: 0.8709

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.3299      0.61537    3.6256       0.01000    -21.0874     0.00054    190       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 205 vs 275).
Pettitt: EASLEY detects earlier (index 257 vs 275).
Bai–Perron: EASLEY detects earlier (index 197 vs 275).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0683     -0.0299      0.0964
Maximal independent set size (low frequency)    423.3441      4.3700    421.8193    424.8689 |     434.7400     18.8377    417.3180    452.1620
Easley's VPIN                                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9114
Correlation between VPIN and Easley's VPIN: 0.9767

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.6619      0.45086    0.8397       0.01000    -5.8974      0.00362    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 18 vs 19).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0009     -0.0000      0.0001 |       0.1808      0.1017      0.1302      0.2314
Maximal independent set size (high frequency)     96.0719      1.4299     95.9539     96.1900 |     103.1256      3.9307    101.1709    105.0803
Easley's VPIN                                 0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8298
Correlation between VPIN and Easley's VPIN: 0.8709

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1125      0.02565    2.4152       0.01000    -6.7001      0.00099    200       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 205 vs 237).
Pettitt: EASLEY detects earlier (index 257 vs 272).
Bai–Perron: EASLEY detects earlier (index 197 vs 199).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0683     -0.0299      0.0964
Number of stars (low frequency)              14.6906      1.3952     14.2038     15.1774 |      19.7943     11.2070      9.4295     30.1590
Easley's VPIN                                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9666
Correlation between VPIN and Easley's VPIN: 0.9767

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.8556      0.05076    0.8150       0.01000    -5.1413      0.04241    34        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 18 vs 19).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0009     -0.0000      0.0001 |       0.1808      0.1017      0.1302      0.2314
Number of stars (high frequency)             59.1759      2.6960     58.9533     59.3985 |      75.2156      8.4980     70.9896     79.4415
Easley's VPIN                                 0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8662
Correlation between VPIN and Easley's VPIN: 0.8709

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5582      0.00015    2.1070       0.01000    -7.2506      0.00097    191       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 202 vs 205).
Pettitt: EASLEY detects earlier (index 257 vs 274).
Bai–Perron: EASLEY detects earlier (index 197 vs 201).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0683     -0.0299      0.0964
Betweenness centrality (low frequency)        0.1736      0.0262      0.1645      0.1828 |       0.1957      0.0374      0.1611      0.2304
Easley's VPIN                                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.6081
Correlation between VPIN and Easley's VPIN: 0.9767

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6361      0.00511    0.9210       0.01000    -6.4436      0.00100    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 19).
Pettitt: EASLEY detects earlier (index 18 vs 19).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0009     -0.0000      0.0001 |       0.1808      0.1017      0.1302      0.2314
Betweenness centrality (high frequency)       0.0197      0.0051      0.0193      0.0202 |       0.1392      0.0769      0.1010      0.1775
Easley's VPIN                                 0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8975
Correlation between VPIN and Easley's VPIN: 0.8709

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7541      0.00007    0.2627       0.10000    -6.0727      0.00200    198       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 196 vs 205).
Pettitt: Metric detects earlier (index 198 vs 257).
Bai–Perron: Metric detects earlier (index 196 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0683     -0.0299      0.0964
Bipartivity (low frequency)                   0.0096      0.0071      0.0071      0.0121 |       0.0168      0.0126      0.0051      0.0284
Easley's VPIN                                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.5330
Correlation between VPIN and Easley's VPIN: 0.9767

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.1616      0.00001    0.0668       0.10000    -5.7169      0.00620    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 13 vs 18).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0009     -0.0000      0.0001 |       0.1808      0.1017      0.1302      0.2314
Bipartivity (high frequency)                  0.2224      0.0109      0.2215      0.2233 |       0.3623      0.0874      0.3189      0.4058
Easley's VPIN                                 0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8759
Correlation between VPIN and Easley's VPIN: 0.8709

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4100      0.00028    0.8179       0.01000    -7.7087      0.00096    198       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 202 vs 205).
Pettitt: EASLEY detects earlier (index 257 vs 271).
Bai–Perron: EASLEY detects earlier (index 197 vs 202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0683     -0.0299      0.0964
Closeness centrality (low frequency)          0.3065      0.0096      0.3031      0.3098 |       0.3186      0.0209      0.2993      0.3379
Easley's VPIN                                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.7570
Correlation between VPIN and Easley's VPIN: 0.9767

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.3708      0.15014    0.8442       0.01000    -5.4569      0.01639    19        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 18 vs 19).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0009     -0.0000      0.0001 |       0.1808      0.1017      0.1302      0.2314
Closeness centrality (high frequency)         0.0673      0.0072      0.0667      0.0679 |       0.1732      0.0663      0.1402      0.2062
Easley's VPIN                                 0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8839
Correlation between VPIN and Easley's VPIN: 0.8709

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5309      0.00017    0.5902       0.02352    -6.1826      0.00169    198       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 198 vs 205).
Pettitt: EASLEY detects earlier (index 257 vs 279).
Bai–Perron: Metric detects earlier (index 196 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0683     -0.0299      0.0964
Number of connected components (low frequency)      1.5641      0.1394      1.5155      1.6128 |       1.7714      0.3421      1.4551      2.0878
Easley's VPIN                                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.7609
Correlation between VPIN and Easley's VPIN: 0.9767

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6084      0.00012    0.2527       0.10000    -6.5415      0.00100    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 18).
Pettitt: Both detect at the same index (18).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0009     -0.0000      0.0001 |       0.1808      0.1017      0.1302      0.2314
Number of connected components (high frequency)     35.8312      1.0411     35.7453     35.9172 |      28.1456      4.9697     25.6742     30.6169
Easley's VPIN                                 0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8408
Correlation between VPIN and Easley's VPIN: 0.8709

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.2143      0.00000    0.3258       0.10000    -7.1843      0.00098    176       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 177 vs 205).
Pettitt: Metric detects earlier (index 177 vs 257).
Bai–Perron: Metric detects earlier (index 177 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0683     -0.0299      0.0964
Easley's VPIN (low frequency)                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264
Easley's VPIN                                 0.0901      0.0349      0.0779      0.1023 |       0.2349      0.3152     -0.0566      0.5264

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9767
Correlation between VPIN and Easley's VPIN: 0.9767

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.4919      0.53751    0.7180       0.01191    -7.2424      0.00097    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (18).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0009     -0.0000      0.0001 |       0.1808      0.1017      0.1302      0.2314
Easley's VPIN (high frequency)                0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776
Easley's VPIN                                 0.1037      0.0398      0.1004      0.1070 |       0.6436      0.2693      0.5097      0.7776

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8709
Correlation between VPIN and Easley's VPIN: 0.8709

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.0691      0.00000    0.4036       0.07560    -7.5707      0.00096    201       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (205).
Pettitt: Both detect at the same index (257).
Bai–Perron: Both detect at the same index (197).