======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=40  Small-granularity n=566
Result: 20/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3500         0.3781   0.0281   PASS
VPIN                                          Pettitt            0.4500         0.4965   0.0465   PASS
VPIN                                          Bai-Perron         0.3500         0.3710   0.0210   PASS
Easley VPIN                                   CUSUM              0.3500         0.3728   0.0228   PASS
Easley VPIN                                   Pettitt            0.5500         0.4329   0.1171   FAIL
Easley VPIN                                   Bai-Perron         0.3250         0.3675   0.0425   PASS
Assortativity                                 CUSUM              0.3500         0.3728   0.0228   PASS
Assortativity                                 Pettitt            0.3500         0.2792   0.0708   FAIL
Assortativity                                 Bai-Perron         0.3500         0.3551   0.0051   PASS
Bipartivity                                   CUSUM              0.3750         0.3675   0.0075   PASS
Bipartivity                                   Pettitt            0.7000         0.4258   0.2742   FAIL
Bipartivity                                   Bai-Perron         0.3250         0.3569   0.0319   PASS
Connected components                          CUSUM              0.3250         0.2968   0.0282   PASS
Connected components                          Pettitt            0.6250         0.2968   0.3282   FAIL
Connected components                          Bai-Perron         0.3250         0.2951   0.0299   PASS
Stars                                         CUSUM              0.3500         0.3728   0.0228   PASS
Stars                                         Pettitt            0.5500         0.4823   0.0677   FAIL
Stars                                         Bai-Perron         0.3500         0.3693   0.0193   PASS
Diameter                                      CUSUM              0.6750         0.3604   0.3146   FAIL
Diameter                                      Pettitt            0.6750         0.3604   0.3146   FAIL
Diameter                                      Bai-Perron         0.6750         0.3463   0.3287   FAIL
Maximal independent set                       CUSUM              0.3500         0.3693   0.0193   PASS
Maximal independent set                       Pettitt            0.5250         0.3710   0.1540   FAIL
Maximal independent set                       Bai-Perron         0.3500         0.3622   0.0122   PASS
Closeness centrality                          CUSUM              0.3500         0.3799   0.0299   PASS
Closeness centrality                          Pettitt            0.5500         0.5760   0.0260   PASS
Closeness centrality                          Bai-Perron         0.3500         0.3657   0.0157   PASS
Betweenness centrality                        CUSUM              0.5500         0.3728   0.1772   FAIL
Betweenness centrality                        Pettitt            0.5500         0.5760   0.0260   PASS
Betweenness centrality                        Bai-Perron         0.3250         0.3675   0.0425   PASS
------------------------------------------------------------------------------------------------------
Summary: 20 PASS  /  10 FAIL  (tolerance = 5 %)

