======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=40  Small-granularity n=560
Result: 23/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3500         0.3696   0.0196   PASS
VPIN                                          Pettitt            0.4500         0.4964   0.0464   PASS
VPIN                                          Bai-Perron         0.3500         0.3661   0.0161   PASS
Easley VPIN                                   CUSUM              0.3500         0.3804   0.0304   PASS
Easley VPIN                                   Pettitt            0.4000         0.5286   0.1286   FAIL
Easley VPIN                                   Bai-Perron         0.3500         0.3732   0.0232   PASS
Assortativity                                 CUSUM              0.3500         0.3768   0.0268   PASS
Assortativity                                 Pettitt            0.2500         0.2893   0.0393   PASS
Assortativity                                 Bai-Perron         0.3500         0.3768   0.0268   PASS
Bipartivity                                   CUSUM              0.2750         0.2929   0.0179   PASS
Bipartivity                                   Pettitt            0.2750         0.2929   0.0179   PASS
Bipartivity                                   Bai-Perron         0.2750         0.2929   0.0179   PASS
Connected components                          CUSUM              0.4250         0.2946   0.1304   FAIL
Connected components                          Pettitt            0.4250         0.2946   0.1304   FAIL
Connected components                          Bai-Perron         0.3250         0.2929   0.0321   PASS
Stars                                         CUSUM              0.3500         0.3696   0.0196   PASS
Stars                                         Pettitt            0.7000         0.4179   0.2821   FAIL
Stars                                         Bai-Perron         0.3500         0.3554   0.0054   PASS
Diameter                                      CUSUM              0.5250         0.3554   0.1696   FAIL
Diameter                                      Pettitt            0.4750         0.3786   0.0964   FAIL
Diameter                                      Bai-Perron         0.5250         0.3482   0.1768   FAIL
Maximal independent set                       CUSUM              0.3500         0.3696   0.0196   PASS
Maximal independent set                       Pettitt            0.4500         0.4393   0.0107   PASS
Maximal independent set                       Bai-Perron         0.3500         0.3696   0.0196   PASS
Closeness centrality                          CUSUM              0.4000         0.3750   0.0250   PASS
Closeness centrality                          Pettitt            0.4750         0.5054   0.0304   PASS
Closeness centrality                          Bai-Perron         0.3500         0.3732   0.0232   PASS
Betweenness centrality                        CUSUM              0.4000         0.3750   0.0250   PASS
Betweenness centrality                        Pettitt            0.4750         0.5071   0.0321   PASS
Betweenness centrality                        Bai-Perron         0.4000         0.3750   0.0250   PASS
------------------------------------------------------------------------------------------------------
Summary: 23 PASS  /  7 FAIL  (tolerance = 5 %)

