

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0001     -0.0000      0.0001 |       0.0711      0.1114     -0.0320      0.1742
Assortativity (low frequency)                -0.1056      0.0029     -0.1067     -0.1046 |      -0.1428      0.0667     -0.2044     -0.0811
Easley's VPIN                                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9883
Correlation between VPIN and Easley's VPIN: 0.9944

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9927      0.00002    0.1285       0.10000    -6.4389      0.00100    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 10 vs 16).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0039      0.0180      0.0023      0.0054 |       0.2877      0.1591      0.2059      0.3695
Assortativity (high frequency)               -0.2606      0.0202     -0.2623     -0.2589 |      -0.5395      0.1454     -0.6143     -0.4648
Easley's VPIN                                 0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.6694
Correlation between VPIN and Easley's VPIN: 0.7120

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0435      0.00120    0.1651       0.10000    -5.3286      0.02330    188       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 211 vs 213).
Pettitt: Metric detects earlier (index 162 vs 296).
Bai–Perron: EASLEY detects earlier (index 209 vs 211).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0001     -0.0000      0.0001 |       0.0711      0.1114     -0.0320      0.1742
Diameter (low frequency)                     10.1595      0.1052     10.1222     10.1968 |       9.9371      0.1923      9.7593     10.1150
Easley's VPIN                                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.7130
Correlation between VPIN and Easley's VPIN: 0.9944

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2558      0.01697    0.5960       0.02300    -5.0439      0.05514    13        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 21).
Pettitt: EASLEY detects earlier (index 16 vs 19).
Bai–Perron: EASLEY detects earlier (index 14 vs 21).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0039      0.0180      0.0023      0.0054 |       0.2877      0.1591      0.2059      0.3695
Diameter (high frequency)                     9.8969      0.6992      9.8379      9.9558 |       6.9965      1.2816      6.3375      7.6554
Easley's VPIN                                 0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.4754
Correlation between VPIN and Easley's VPIN: 0.7120

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5255      0.00736    2.1779       0.01000    -6.8959      0.00099    187       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 199 vs 213).
Pettitt: Metric detects earlier (index 212 vs 296).
Bai–Perron: Metric detects earlier (index 195 vs 209).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0001     -0.0000      0.0001 |       0.0711      0.1114     -0.0320      0.1742
Maximal independent set size (low frequency)    419.0569      4.8573    417.3345    420.7792 |     454.6886     50.6400    407.8544    501.5227
Easley's VPIN                                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9832
Correlation between VPIN and Easley's VPIN: 0.9944

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0707      0.00108    0.3236       0.10000    -5.7931      0.00476    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 16 vs 18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0039      0.0180      0.0023      0.0054 |       0.2877      0.1591      0.2059      0.3695
Maximal independent set size (high frequency)     99.6875      2.4664     99.4796     99.8955 |     118.5376      8.1412    114.3518    122.7235
Easley's VPIN                                 0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.6087
Correlation between VPIN and Easley's VPIN: 0.7120

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0824      0.00104    1.4133       0.01000    -6.3923      0.00111    189       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 207 vs 213).
Pettitt: Metric detects earlier (index 246 vs 296).
Bai–Perron: Metric detects earlier (index 207 vs 209).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0001     -0.0000      0.0001 |       0.0711      0.1114     -0.0320      0.1742
Number of stars (low frequency)              73.6050      2.0950     72.8622     74.3479 |      99.8714     47.9198     55.5530    144.1899
Easley's VPIN                                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9893
Correlation between VPIN and Easley's VPIN: 0.9944

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 16 vs 28).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0039      0.0180      0.0023      0.0054 |       0.2877      0.1591      0.2059      0.3695
Number of stars (high frequency)            112.7484      4.2732    112.3882    113.1087 |     126.1247      4.1064    124.0134    128.2360
Easley's VPIN                                 0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.5683
Correlation between VPIN and Easley's VPIN: 0.7120

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.9668      0.30131    2.9072       0.01000    -6.3209      0.00131    179       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 207 vs 213).
Pettitt: Metric detects earlier (index 234 vs 296).
Bai–Perron: Metric detects earlier (index 199 vs 209).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0001     -0.0000      0.0001 |       0.0711      0.1114     -0.0320      0.1742
Betweenness centrality (low frequency)        0.1906      0.0314      0.1795      0.2017 |       0.2893      0.1034      0.1937      0.3849
Easley's VPIN                                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.8525
Correlation between VPIN and Easley's VPIN: 0.9944

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7804      0.06112    0.5354       0.03369    -4.9321      0.07464    15        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 16).
Pettitt: EASLEY detects earlier (index 16 vs 19).
Bai–Perron: EASLEY detects earlier (index 14 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0039      0.0180      0.0023      0.0054 |       0.2877      0.1591      0.2059      0.3695
Betweenness centrality (high frequency)       0.0291      0.0260      0.0269      0.0313 |       0.3377      0.1485      0.2614      0.4141
Easley's VPIN                                 0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.6777
Correlation between VPIN and Easley's VPIN: 0.7120

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6579      0.00475    0.2820       0.10000    -5.1529      0.04110    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 210 vs 213).
Pettitt: Metric detects earlier (index 284 vs 296).
Bai–Perron: EASLEY detects earlier (index 209 vs 210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0001     -0.0000      0.0001 |       0.0711      0.1114     -0.0320      0.1742
Bipartivity (low frequency)                   0.0042      0.0000      0.0042      0.0042 |       0.0042      0.0001      0.0041      0.0043
Easley's VPIN                                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.8428
Correlation between VPIN and Easley's VPIN: 0.9944

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2453      0.00055    0.9064       0.01000    -7.2995      0.00097    13        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 14).
Pettitt: Metric detects earlier (index 11 vs 16).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0039      0.0180      0.0023      0.0054 |       0.2877      0.1591      0.2059      0.3695
Bipartivity (high frequency)                  0.0092      0.0003      0.0092      0.0093 |       0.0118      0.0014      0.0111      0.0125
Easley's VPIN                                 0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.6934
Correlation between VPIN and Easley's VPIN: 0.7120

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1038      0.00095    0.1881       0.10000    -5.4620      0.01611    162       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 164 vs 213).
Pettitt: Metric detects earlier (index 164 vs 296).
Bai–Perron: Metric detects earlier (index 164 vs 209).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0001     -0.0000      0.0001 |       0.0711      0.1114     -0.0320      0.1742
Closeness centrality (low frequency)          0.3187      0.0123      0.3143      0.3230 |       0.3665      0.0570      0.3138      0.4191
Easley's VPIN                                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9241
Correlation between VPIN and Easley's VPIN: 0.9944

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.3183      0.01408    0.4810       0.04596    -5.0533      0.05350    14        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 16).
Pettitt: EASLEY detects earlier (index 16 vs 19).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0039      0.0180      0.0023      0.0054 |       0.2877      0.1591      0.2059      0.3695
Closeness centrality (high frequency)         0.0746      0.0262      0.0724      0.0768 |       0.3396      0.1203      0.2778      0.4014
Easley's VPIN                                 0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.6561
Correlation between VPIN and Easley's VPIN: 0.7120

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.4446      0.00953    0.4046       0.07519    -5.3475      0.02228    199       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 210 vs 213).
Pettitt: Metric detects earlier (index 283 vs 296).
Bai–Perron: Both detect at the same index (209).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0001     -0.0000      0.0001 |       0.0711      0.1114     -0.0320      0.1742
Number of connected components (low frequency)      1.4541      0.0953      1.4204      1.4879 |       1.8514      0.7886      1.1221      2.5808
Easley's VPIN                                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9597
Correlation between VPIN and Easley's VPIN: 0.9944

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4381      0.00025    0.2945       0.10000    -5.4154      0.01862    17        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 17).
Pettitt: EASLEY detects earlier (index 16 vs 17).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0039      0.0180      0.0023      0.0054 |       0.2877      0.1591      0.2059      0.3695
Number of connected components (high frequency)     35.2235      2.3385     35.0263     35.4206 |      18.5082      9.2212     13.7671     23.2493
Easley's VPIN                                 0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.6684
Correlation between VPIN and Easley's VPIN: 0.7120

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1149      0.00092    0.3376       0.10000    -6.3153      0.00132    162       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 165 vs 213).
Pettitt: Metric detects earlier (index 165 vs 296).
Bai–Perron: Metric detects earlier (index 164 vs 209).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0001     -0.0000      0.0001 |       0.0711      0.1114     -0.0320      0.1742
Easley's VPIN (low frequency)                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214
Easley's VPIN                                 0.0203      0.0142      0.0153      0.0254 |       0.2172      0.3289     -0.0870      0.5214

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9944
Correlation between VPIN and Easley's VPIN: 0.9944

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6150      0.00012    0.1902       0.10000    -6.1041      0.00191    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (16).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0039      0.0180      0.0023      0.0054 |       0.2877      0.1591      0.2059      0.3695
Easley's VPIN (high frequency)                0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997
Easley's VPIN                                 0.0714      0.0507      0.0671      0.0756 |       0.6529      0.2855      0.5061      0.7997

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7120
Correlation between VPIN and Easley's VPIN: 0.7120

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2708      0.00050    0.3823       0.08478    -5.7127      0.00631    188       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (213).
Pettitt: Both detect at the same index (296).
Bai–Perron: Both detect at the same index (209).