

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0004     -0.0001      0.0002 |       0.0728      0.1074     -0.0266      0.1722
Assortativity (low frequency)                -0.1087      0.0043     -0.1102     -0.1072 |      -0.1387      0.0446     -0.1799     -0.0974
Easley's VPIN                                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9696
Correlation between VPIN and Easley's VPIN: 0.9888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9869      0.00148    0.1415       0.10000    -5.7184      0.00617    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: EASLEY detects earlier (index 15 vs 21).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0183      0.0023      0.0053 |       0.2824      0.1639      0.2009      0.3640
Assortativity (high frequency)               -0.2619      0.0161     -0.2632     -0.2606 |      -0.5115      0.1349     -0.5786     -0.4444
Easley's VPIN                                 0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.6859
Correlation between VPIN and Easley's VPIN: 0.6977

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.2335      0.00001    0.2025       0.10000    -6.5306      0.00100    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 211 vs 214).
Pettitt: Metric detects earlier (index 161 vs 222).
Bai–Perron: Metric detects earlier (index 209 vs 210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0004     -0.0001      0.0002 |       0.0728      0.1074     -0.0266      0.1722
Diameter (low frequency)                     10.3315      0.1268     10.2866     10.3765 |      10.2029      0.2471      9.9743     10.4314
Easley's VPIN                                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.5689
Correlation between VPIN and Easley's VPIN: 0.9888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5874      0.00014    0.5169       0.03786    -6.2716      0.00145    13        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 13 vs 15).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0183      0.0023      0.0053 |       0.2824      0.1639      0.2009      0.3640
Diameter (high frequency)                     9.0168      0.7081      8.9577      9.0760 |       6.6233      1.0452      6.1036      7.1431
Easley's VPIN                                 0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.4962
Correlation between VPIN and Easley's VPIN: 0.6977

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.5170      0.11139    2.3224       0.01000    -6.6563      0.00099    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 199 vs 214).
Pettitt: Metric detects earlier (index 205 vs 222).
Bai–Perron: Metric detects earlier (index 199 vs 210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0004     -0.0001      0.0002 |       0.0728      0.1074     -0.0266      0.1722
Maximal independent set size (low frequency)    420.4085      3.9711    419.0004    421.8166 |     449.6000     36.4572    415.8827    483.3173
Easley's VPIN                                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9610
Correlation between VPIN and Easley's VPIN: 0.9888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5779      0.00620    0.3145       0.10000    -5.6617      0.00769    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 15 vs 18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0183      0.0023      0.0053 |       0.2824      0.1639      0.2009      0.3640
Maximal independent set size (high frequency)     97.4064      2.2281     97.2203     97.5925 |     114.1422      7.7329    110.2968    117.9877
Easley's VPIN                                 0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.6751
Correlation between VPIN and Easley's VPIN: 0.6977

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0655      0.00110    1.4695       0.01000    -6.5275      0.00100    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 210 vs 214).
Pettitt: EASLEY detects earlier (index 222 vs 225).
Bai–Perron: Metric detects earlier (index 201 vs 210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0004     -0.0001      0.0002 |       0.0728      0.1074     -0.0266      0.1722
Number of stars (low frequency)              13.7679      1.0650     13.3903     14.1455 |      31.4429     24.2546      9.0111     53.8746
Easley's VPIN                                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9789
Correlation between VPIN and Easley's VPIN: 0.9888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8206      0.00270    0.1964       0.10000    -5.7655      0.00512    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: EASLEY detects earlier (index 15 vs 24).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0183      0.0023      0.0053 |       0.2824      0.1639      0.2009      0.3640
Number of stars (high frequency)             59.5885      4.0185     59.2529     59.9242 |      94.5444     16.2447     86.4661    102.6228
Easley's VPIN                                 0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7372
Correlation between VPIN and Easley's VPIN: 0.6977

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1226      0.00089    1.1796       0.01000    -6.2119      0.00161    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 211 vs 214).
Pettitt: EASLEY detects earlier (index 222 vs 226).
Bai–Perron: EASLEY detects earlier (index 210 vs 211).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0004     -0.0001      0.0002 |       0.0728      0.1074     -0.0266      0.1722
Betweenness centrality (low frequency)        0.1806      0.0280      0.1707      0.1906 |       0.2643      0.0888      0.1822      0.3463
Easley's VPIN                                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.8371
Correlation between VPIN and Easley's VPIN: 0.9888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7145      0.07157    0.5287       0.03521    -5.6646      0.00760    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (15).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0183      0.0023      0.0053 |       0.2824      0.1639      0.2009      0.3640
Betweenness centrality (high frequency)       0.0270      0.0204      0.0253      0.0287 |       0.2909      0.1367      0.2229      0.3589
Easley's VPIN                                 0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.7612
Correlation between VPIN and Easley's VPIN: 0.6977

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1981      0.00066    0.2914       0.10000    -5.9039      0.00355    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 213 vs 214).
Pettitt: EASLEY detects earlier (index 222 vs 226).
Bai–Perron: EASLEY detects earlier (index 210 vs 213).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0004     -0.0001      0.0002 |       0.0728      0.1074     -0.0266      0.1722
Bipartivity (low frequency)                   0.0094      0.0102      0.0058      0.0130 |       0.0140      0.0145      0.0006      0.0274
Easley's VPIN                                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.5213
Correlation between VPIN and Easley's VPIN: 0.9888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7226      0.00008    0.1267       0.10000    -5.2560      0.02959    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 27).
Pettitt: EASLEY detects earlier (index 15 vs 23).
Bai–Perron: EASLEY detects earlier (index 14 vs 28).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0183      0.0023      0.0053 |       0.2824      0.1639      0.2009      0.3640
Bipartivity (high frequency)                  0.2235      0.0237      0.2215      0.2255 |       0.5551      0.1686      0.4713      0.6390
Easley's VPIN                                 0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.7498
Correlation between VPIN and Easley's VPIN: 0.6977

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7246      0.00008    0.5002       0.04162    -6.3391      0.00126    194       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 211 vs 214).
Pettitt: EASLEY detects earlier (index 222 vs 224).
Bai–Perron: Both detect at the same index (210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0004     -0.0001      0.0002 |       0.0728      0.1074     -0.0266      0.1722
Closeness centrality (low frequency)          0.3107      0.0109      0.3068      0.3145 |       0.3504      0.0448      0.3089      0.3918
Easley's VPIN                                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.8843
Correlation between VPIN and Easley's VPIN: 0.9888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.8585      0.05039    0.4851       0.04501    -5.9918      0.00269    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: Both detect at the same index (15).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0183      0.0023      0.0053 |       0.2824      0.1639      0.2009      0.3640
Closeness centrality (high frequency)         0.0719      0.0204      0.0702      0.0736 |       0.3013      0.1111      0.2460      0.3565
Easley's VPIN                                 0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.7372
Correlation between VPIN and Easley's VPIN: 0.6977

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9713      0.00157    0.4265       0.06574    -5.5959      0.00929    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 213 vs 214).
Pettitt: EASLEY detects earlier (index 222 vs 226).
Bai–Perron: EASLEY detects earlier (index 210 vs 213).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0004     -0.0001      0.0002 |       0.0728      0.1074     -0.0266      0.1722
Number of connected components (low frequency)      1.5048      0.1077      1.4667      1.5430 |       2.0971      1.0188      1.1549      3.0394
Easley's VPIN                                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9699
Correlation between VPIN and Easley's VPIN: 0.9888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3888      0.00031    0.1573       0.10000    -6.3440      0.00124    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: Metric detects earlier (index 9 vs 15).
Bai–Perron: EASLEY detects earlier (index 14 vs 15).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0183      0.0023      0.0053 |       0.2824      0.1639      0.2009      0.3640
Number of connected components (high frequency)     34.9085      2.0140     34.7403     35.0767 |      20.1056      8.3859     15.9354     24.2758
Easley's VPIN                                 0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7183
Correlation between VPIN and Easley's VPIN: 0.6977

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6327      0.00011    0.3462       0.10000    -6.1598      0.00176    169       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 214).
Pettitt: Metric detects earlier (index 170 vs 222).
Bai–Perron: Metric detects earlier (index 167 vs 210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0004     -0.0001      0.0002 |       0.0728      0.1074     -0.0266      0.1722
Easley's VPIN (low frequency)                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745
Easley's VPIN                                 0.0219      0.0177      0.0156      0.0282 |       0.2527      0.3479     -0.0691      0.5745

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9888
Correlation between VPIN and Easley's VPIN: 0.9888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8256      0.00266    0.2151       0.10000    -5.5484      0.01147    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (15).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0183      0.0023      0.0053 |       0.2824      0.1639      0.2009      0.3640
Easley's VPIN (high frequency)                0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597
Easley's VPIN                                 0.0656      0.0464      0.0618      0.0695 |       0.6192      0.2825      0.4787      0.7597

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.6977
Correlation between VPIN and Easley's VPIN: 0.6977

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5856      0.00014    0.3770       0.08707    -6.0743      0.00200    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (214).
Pettitt: Both detect at the same index (222).
Bai–Perron: Both detect at the same index (210).