

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0638      0.0851     -0.0074      0.1349
Assortativity (low frequency)                -0.1102      0.0032     -0.1114     -0.1091 |      -0.1350      0.0446     -0.1723     -0.0978
Easley's VPIN                                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9492
Correlation between VPIN and Easley's VPIN: 0.9833

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2541      0.00053    0.1414       0.10000    -6.5712      0.00100    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 11 vs 18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0118      0.0012      0.0032 |       0.2387      0.1361      0.1825      0.2948
Assortativity (high frequency)               -0.2619      0.0131     -0.2630     -0.2608 |      -0.5082      0.1302     -0.5620     -0.4545
Easley's VPIN                                 0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.6681
Correlation between VPIN and Easley's VPIN: 0.7160

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9476      0.00171    0.1873       0.10000    -5.2832      0.02654    193       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 204 vs 217).
Pettitt: Metric detects earlier (index 171 vs 258).
Bai–Perron: Metric detects earlier (index 204 vs 217).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0638      0.0851     -0.0074      0.1349
Diameter (low frequency)                     10.4075      0.1017     10.3708     10.4442 |      10.1550      0.3563      9.8571     10.4529
Easley's VPIN                                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.8290
Correlation between VPIN and Easley's VPIN: 0.9833

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7216      0.00382    0.2201       0.10000    -5.4576      0.01635    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 14 vs 18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0118      0.0012      0.0032 |       0.2387      0.1361      0.1825      0.2948
Diameter (high frequency)                     9.8336      0.6765      9.7769      9.8904 |       7.2784      1.2552      6.7603      7.7965
Easley's VPIN                                 0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.5657
Correlation between VPIN and Easley's VPIN: 0.7160

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9113      0.04404    2.1863       0.01000    -7.2672      0.00097    197       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 202 vs 217).
Pettitt: Metric detects earlier (index 202 vs 258).
Bai–Perron: Metric detects earlier (index 199 vs 217).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0638      0.0851     -0.0074      0.1349
Maximal independent set size (low frequency)    422.0269      4.5158    420.3987    423.6550 |     451.3500     39.0439    418.7085    483.9915
Easley's VPIN                                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9482
Correlation between VPIN and Easley's VPIN: 0.9833

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6462      0.00494    0.2716       0.10000    -5.9054      0.00354    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: Both detect at the same index (18).
Bai–Perron: EASLEY detects earlier (index 14 vs 15).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0118      0.0012      0.0032 |       0.2387      0.1361      0.1825      0.2948
Maximal independent set size (high frequency)     96.5290      2.0991     96.3528     96.7051 |     113.0360      7.3301    110.0103    116.0617
Easley's VPIN                                 0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7069
Correlation between VPIN and Easley's VPIN: 0.7160

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7904      0.05966    1.3752       0.01000    -5.2641      0.02868    197       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 215 vs 217).
Pettitt: Metric detects earlier (index 225 vs 258).
Bai–Perron: Metric detects earlier (index 211 vs 217).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0638      0.0851     -0.0074      0.1349
Number of stars (low frequency)              14.8144      1.3473     14.3286     15.3001 |      32.4400     28.4780      8.6318     56.2482
Easley's VPIN                                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9370
Correlation between VPIN and Easley's VPIN: 0.9833

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9595      0.00164    0.1863       0.10000    -6.0093      0.00254    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 18 vs 21).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0118      0.0012      0.0032 |       0.2387      0.1361      0.1825      0.2948
Number of stars (high frequency)             59.2664      3.6768     58.9579     59.5749 |      94.2176     15.3169     87.8951    100.5401
Easley's VPIN                                 0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7440
Correlation between VPIN and Easley's VPIN: 0.7160

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1170      0.02532    1.1380       0.01000    -5.3982      0.01955    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 217 vs 221).
Pettitt: Metric detects earlier (index 238 vs 258).
Bai–Perron: Metric detects earlier (index 211 vs 217).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0638      0.0851     -0.0074      0.1349
Betweenness centrality (low frequency)        0.1719      0.0270      0.1621      0.1816 |       0.2812      0.1114      0.1881      0.3744
Easley's VPIN                                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.8960
Correlation between VPIN and Easley's VPIN: 0.9833

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.3427      0.15857    0.4313       0.06368    -5.0515      0.05381    18        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: Metric detects earlier (index 16 vs 18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0118      0.0012      0.0032 |       0.2387      0.1361      0.1825      0.2948
Betweenness centrality (high frequency)       0.0248      0.0143      0.0236      0.0260 |       0.3054      0.1295      0.2520      0.3589
Easley's VPIN                                 0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.7657
Correlation between VPIN and Easley's VPIN: 0.7160

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9198      0.00189    0.2639       0.10000    -5.4431      0.01713    203       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (217).
Pettitt: EASLEY detects earlier (index 258 vs 306).
Bai–Perron: Both detect at the same index (217).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0638      0.0851     -0.0074      0.1349
Bipartivity (low frequency)                   0.0114      0.0085      0.0083      0.0144 |       0.0144      0.0087      0.0071      0.0217
Easley's VPIN                                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.3724
Correlation between VPIN and Easley's VPIN: 0.9833

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9934      0.00145    0.1369       0.10000    -4.5944      0.17334    29        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 14 vs 18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0118      0.0012      0.0032 |       0.2387      0.1361      0.1825      0.2948
Bipartivity (high frequency)                  0.2229      0.0182      0.2213      0.2244 |       0.5528      0.1609      0.4864      0.6192
Easley's VPIN                                 0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.7556
Correlation between VPIN and Easley's VPIN: 0.7160

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7292      0.00372    0.4696       0.04852    -5.5309      0.01241    202       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 217 vs 219).
Pettitt: Both detect at the same index (258).
Bai–Perron: Metric detects earlier (index 207 vs 217).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0638      0.0851     -0.0074      0.1349
Closeness centrality (low frequency)          0.3081      0.0100      0.3045      0.3117 |       0.3558      0.0547      0.3101      0.4015
Easley's VPIN                                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9299
Correlation between VPIN and Easley's VPIN: 0.9833

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.4915      0.11755    0.3583       0.09515    -5.2729      0.02769    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: Both detect at the same index (18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0118      0.0012      0.0032 |       0.2387      0.1361      0.1825      0.2948
Closeness centrality (high frequency)         0.0704      0.0146      0.0692      0.0717 |       0.3263      0.1035      0.2836      0.3690
Easley's VPIN                                 0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.7435
Correlation between VPIN and Easley's VPIN: 0.7160

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6872      0.00430    0.3610       0.09395    -5.3968      0.01963    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (217).
Pettitt: EASLEY detects earlier (index 258 vs 270).
Bai–Perron: Metric detects earlier (index 211 vs 217).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0638      0.0851     -0.0074      0.1349
Number of connected components (low frequency)      1.5000      0.1082      1.4610      1.5390 |       2.0925      0.8536      1.3789      2.8061
Easley's VPIN                                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9690
Correlation between VPIN and Easley's VPIN: 0.9833

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 15 vs 18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0118      0.0012      0.0032 |       0.2387      0.1361      0.1825      0.2948
Number of connected components (high frequency)     34.1874      1.9782     34.0214     34.3534 |      19.1832      7.6212     16.0373     22.3291
Easley's VPIN                                 0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7390
Correlation between VPIN and Easley's VPIN: 0.7160

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1016      0.00096    0.3470       0.10000    -5.9965      0.00265    169       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 172 vs 217).
Pettitt: Metric detects earlier (index 172 vs 258).
Bai–Perron: Metric detects earlier (index 172 vs 217).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0638      0.0851     -0.0074      0.1349
Easley's VPIN (low frequency)                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903
Easley's VPIN                                 0.0258      0.0193      0.0189      0.0328 |       0.2756      0.3765     -0.0391      0.5903

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9833
Correlation between VPIN and Easley's VPIN: 0.9833

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2636      0.00051    0.1754       0.10000    -5.5300      0.01245    17        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0118      0.0012      0.0032 |       0.2387      0.1361      0.1825      0.2948
Easley's VPIN (high frequency)                0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730
Easley's VPIN                                 0.0534      0.0326      0.0506      0.0561 |       0.5712      0.2467      0.4693      0.6730

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7160
Correlation between VPIN and Easley's VPIN: 0.7160

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5604      0.00657    0.3593       0.09470    -5.1253      0.04419    193       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (217).
Pettitt: Both detect at the same index (258).
Bai–Perron: Both detect at the same index (217).