

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0718      0.1099     -0.0298      0.1734
Assortativity (low frequency)                -0.1112      0.0034     -0.1124     -0.1100 |      -0.1427      0.0507     -0.1896     -0.0958
Easley's VPIN                                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9895
Correlation between VPIN and Easley's VPIN: 0.9916

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1697      0.00074    0.1438       0.10000    -5.8107      0.00456    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 14 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0034      0.0169      0.0020      0.0048 |       0.2731      0.1374      0.2068      0.3393
Assortativity (high frequency)               -0.2623      0.0181     -0.2639     -0.2608 |      -0.5219      0.1331     -0.5860     -0.4577
Easley's VPIN                                 0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7266
Correlation between VPIN and Easley's VPIN: 0.7596

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.2460      0.00001    0.1745       0.10000    -6.4715      0.00100    196       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (211).
Pettitt: Metric detects earlier (index 158 vs 245).
Bai–Perron: Metric detects earlier (index 201 vs 208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0718      0.1099     -0.0298      0.1734
Diameter (low frequency)                     10.2430      0.1305     10.1968     10.2893 |      10.0429      0.2960      9.7691     10.3166
Easley's VPIN                                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.7415
Correlation between VPIN and Easley's VPIN: 0.9916

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6057      0.00565    0.2794       0.10000    -6.0529      0.00217    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 27).
Pettitt: EASLEY detects earlier (index 22 vs 27).
Bai–Perron: EASLEY detects earlier (index 13 vs 27).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0034      0.0169      0.0020      0.0048 |       0.2731      0.1374      0.2068      0.3393
Diameter (high frequency)                     9.8906      0.6743      9.8340      9.9473 |       7.1432      1.0895      6.6180      7.6683
Easley's VPIN                                 0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.6301
Correlation between VPIN and Easley's VPIN: 0.7596

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9938      0.03548    2.1973       0.01000    -5.9869      0.00273    188       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 204 vs 211).
Pettitt: Metric detects earlier (index 204 vs 245).
Bai–Perron: Metric detects earlier (index 196 vs 208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0718      0.1099     -0.0298      0.1734
Maximal independent set size (low frequency)    423.2115      4.2313    421.7112    424.7119 |     454.1400     41.6315    415.6372    492.6428
Easley's VPIN                                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9714
Correlation between VPIN and Easley's VPIN: 0.9916

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.4706      0.00878    0.3161       0.10000    -5.3113      0.02423    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 21 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0034      0.0169      0.0020      0.0048 |       0.2731      0.1374      0.2068      0.3393
Maximal independent set size (high frequency)     98.3205      2.3155     98.1260     98.5150 |     115.0863      7.2223    111.6053    118.5673
Easley's VPIN                                 0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7742
Correlation between VPIN and Easley's VPIN: 0.7596

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7982      0.00293    1.3871       0.01000    -6.1519      0.00178    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 209 vs 211).
Pettitt: Metric detects earlier (index 210 vs 245).
Bai–Perron: Metric detects earlier (index 205 vs 208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0718      0.1099     -0.0298      0.1734
Number of stars (low frequency)              15.4818      1.7071     14.8765     16.0871 |      35.9629     31.2437      7.0672     64.8585
Easley's VPIN                                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9869
Correlation between VPIN and Easley's VPIN: 0.9916

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8228      0.00268    0.2076       0.10000    -5.7224      0.00607    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (22).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0034      0.0169      0.0020      0.0048 |       0.2731      0.1374      0.2068      0.3393
Number of stars (high frequency)             60.7634      4.1793     60.4124     61.1144 |      96.1758     15.2095     88.8450    103.5065
Easley's VPIN                                 0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7928
Correlation between VPIN and Easley's VPIN: 0.7596

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9755      0.00154    1.2095       0.01000    -6.1077      0.00190    196       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (211).
Pettitt: EASLEY detects earlier (index 245 vs 273).
Bai–Perron: EASLEY detects earlier (index 208 vs 209).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0718      0.1099     -0.0298      0.1734
Betweenness centrality (low frequency)        0.1940      0.0285      0.1839      0.2042 |       0.2669      0.1067      0.1682      0.3656
Easley's VPIN                                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.8428
Correlation between VPIN and Easley's VPIN: 0.9916

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.3109      0.16848    0.5717       0.02552    -5.5368      0.01209    11        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 22).
Pettitt: Both detect at the same index (22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0034      0.0169      0.0020      0.0048 |       0.2731      0.1374      0.2068      0.3393
Betweenness centrality (high frequency)       0.0323      0.0235      0.0303      0.0343 |       0.3030      0.1378      0.2366      0.3694
Easley's VPIN                                 0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.7533
Correlation between VPIN and Easley's VPIN: 0.7596

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0007      0.00141    0.3011       0.10000    -5.5324      0.01233    196       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (211).
Pettitt: EASLEY detects earlier (index 245 vs 326).
Bai–Perron: Both detect at the same index (208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0718      0.1099     -0.0298      0.1734
Bipartivity (low frequency)                   0.0084      0.0063      0.0061      0.0106 |       0.0196      0.0144      0.0064      0.0329
Easley's VPIN                                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.7136
Correlation between VPIN and Easley's VPIN: 0.9916

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: EASLEY detects earlier (index 22 vs 28).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0034      0.0169      0.0020      0.0048 |       0.2731      0.1374      0.2068      0.3393
Bipartivity (high frequency)                  0.2293      0.0258      0.2271      0.2314 |       0.5631      0.1601      0.4859      0.6402
Easley's VPIN                                 0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.7842
Correlation between VPIN and Easley's VPIN: 0.7596

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6512      0.00486    0.5059       0.04034    -5.4518      0.01666    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 208 vs 211).
Pettitt: Metric detects earlier (index 241 vs 245).
Bai–Perron: Metric detects earlier (index 202 vs 208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0718      0.1099     -0.0298      0.1734
Closeness centrality (low frequency)          0.3194      0.0108      0.3156      0.3233 |       0.3577      0.0521      0.3095      0.4059
Easley's VPIN                                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9023
Correlation between VPIN and Easley's VPIN: 0.9916

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.2500      0.18859    0.4877       0.04443    -5.9550      0.00300    11        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (22).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0034      0.0169      0.0020      0.0048 |       0.2731      0.1374      0.2068      0.3393
Closeness centrality (high frequency)         0.0781      0.0230      0.0762      0.0801 |       0.3174      0.1074      0.2656      0.3691
Easley's VPIN                                 0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.7292
Correlation between VPIN and Easley's VPIN: 0.7596

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5312      0.00017    0.4311       0.06376    -5.9983      0.00263    196       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 211 vs 215).
Pettitt: EASLEY detects earlier (index 245 vs 326).
Bai–Perron: Metric detects earlier (index 207 vs 208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0718      0.1099     -0.0298      0.1734
Number of connected components (low frequency)      1.4891      0.1032      1.4525      1.5257 |       1.9571      0.9588      1.0704      2.8439
Easley's VPIN                                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9606
Correlation between VPIN and Easley's VPIN: 0.9916

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7582      0.00007    0.1705       0.10000    -5.6049      0.00899    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 13 vs 14).
Pettitt: EASLEY detects earlier (index 22 vs 25).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0034      0.0169      0.0020      0.0048 |       0.2731      0.1374      0.2068      0.3393
Number of connected components (high frequency)     34.3902      2.1394     34.2106     34.5699 |      19.2253      7.6480     15.5391     22.9115
Easley's VPIN                                 0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7343
Correlation between VPIN and Easley's VPIN: 0.7596

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5029      0.00791    0.3529       0.09744    -5.2452      0.03079    167       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 168 vs 211).
Pettitt: Metric detects earlier (index 168 vs 245).
Bai–Perron: Metric detects earlier (index 167 vs 208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0718      0.1099     -0.0298      0.1734
Easley's VPIN (low frequency)                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568
Easley's VPIN                                 0.0306      0.0149      0.0253      0.0359 |       0.2430      0.3393     -0.0707      0.5568

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9916
Correlation between VPIN and Easley's VPIN: 0.9916

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0465      0.00119    0.1985       0.10000    -5.5730      0.01014    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0034      0.0169      0.0020      0.0048 |       0.2731      0.1374      0.2068      0.3393
Easley's VPIN (high frequency)                0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544
Easley's VPIN                                 0.0808      0.0459      0.0769      0.0846 |       0.6328      0.2524      0.5111      0.7544

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7596
Correlation between VPIN and Easley's VPIN: 0.7596

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7910      0.00300    0.3590       0.09482    -5.4232      0.01821    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (211).
Pettitt: Both detect at the same index (245).
Bai–Perron: Both detect at the same index (208).