==========================================================================================================================
BUCKET-SIZE SENSITIVITY
Correlation between real VPIN and each network metric, as a function of bucket size.
Total trade-tape length: 95463 rows
==========================================================================================================================
Metric                                k=50(1909)   k=100(954)   k=150(636)   k=200(477)   k=300(318)   k=500(190)   k=700(136)   k=1000(95)
--------------------------------------------------------------------------------------------------------------------------
Easley's VPIN                             0.9880       0.9578       0.9670       0.9357       0.9074       0.8679       0.8425       0.8227
Number of stars                           0.9864       0.9431       0.9147       0.8918       0.8950       0.8829       0.8575       0.8438
Assortativity                            -0.9849      -0.9070      -0.9088      -0.8522      -0.8488      -0.8426      -0.8008      -0.8005
Closeness centrality                      0.7553       0.9606       0.9584       0.9161       0.9181       0.8880       0.8591       0.8658
Maximal independent set size              0.9565       0.9140       0.8428       0.8326       0.8595       0.8513       0.7974       0.7862
Diameter                                 -0.2767      -0.9154      -0.9424      -0.7947      -0.6316      -0.5938      -0.6121      -0.6307
Number of connected components            0.9260      -0.6770      -0.8221      -0.8181      -0.8751      -0.8703      -0.8351      -0.8262
Betweenness centrality                    0.4369       0.5308       0.7921       0.8267       0.9070       0.8839       0.8510       0.8587
Bipartivity                               0.4728      -0.2779       0.8352       0.8954       0.8736       0.8885       0.8687       0.8691
--------------------------------------------------------------------------------------------------------------------------
Notes:
  - k = divisor, bucket_size = total_rows / k
==========================================================================================================================