==========================================================================================================================
BUCKET-SIZE SENSITIVITY
Correlation between real VPIN and each network metric, as a function of bucket size.
Total trade-tape length: 94828 rows
==========================================================================================================================
Metric                                k=50(1896)   k=100(948)   k=150(632)   k=200(474)   k=300(316)   k=500(189)   k=700(135)   k=1000(94)
--------------------------------------------------------------------------------------------------------------------------
Easley's VPIN                             0.9907       0.9599       0.9414       0.9373       0.8889       0.8648       0.8349       0.8178
Assortativity                            -0.9775      -0.8969      -0.8816      -0.8644      -0.8060      -0.7661      -0.7767      -0.7836
Number of stars                           0.9742       0.9419       0.9031       0.9053       0.8878       0.8806       0.8619       0.8387
Closeness centrality                      0.7421       0.9692       0.9492       0.9494       0.9321       0.9152       0.8909       0.8748
Diameter                                 -0.1886      -0.9409      -0.9391      -0.8361      -0.6804      -0.5908      -0.6162      -0.6173
Maximal independent set size              0.9378       0.9053       0.8362       0.8559       0.8661       0.8278       0.8275       0.8155
Bipartivity                               0.5329      -0.1188       0.9096       0.8529       0.8767       0.8668       0.8731       0.8657
Betweenness centrality                    0.3760       0.5677       0.7900       0.8922       0.9011       0.9044       0.9086       0.8824
Number of connected components            0.9064      -0.6885      -0.7963      -0.8803      -0.8843      -0.8728      -0.8690      -0.8246
--------------------------------------------------------------------------------------------------------------------------
Notes:
  - k = divisor, bucket_size = total_rows / k
==========================================================================================================================