======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=578
Result: 20/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3426   0.0255   PASS
VPIN                                          Pettitt            0.4634         0.4965   0.0331   PASS
VPIN                                          Bai-Perron         0.3171         0.3426   0.0255   PASS
Easley VPIN                                   CUSUM              0.3171         0.3495   0.0324   PASS
Easley VPIN                                   Pettitt            0.4634         0.4135   0.0499   PASS
Easley VPIN                                   Bai-Perron         0.3171         0.3495   0.0324   PASS
Assortativity                                 CUSUM              0.3415         0.3529   0.0115   PASS
Assortativity                                 Pettitt            0.2439         0.2907   0.0468   PASS
Assortativity                                 Bai-Perron         0.3171         0.3322   0.0151   PASS
Bipartivity                                   CUSUM              0.7805         0.3495   0.4310   FAIL
Bipartivity                                   Pettitt            0.7805         0.3910   0.3895   FAIL
Bipartivity                                   Bai-Perron         0.8293         0.3426   0.4867   FAIL
Connected components                          CUSUM              0.3171         0.2941   0.0230   PASS
Connected components                          Pettitt            0.6341         0.2941   0.3400   FAIL
Connected components                          Bai-Perron         0.3171         0.2924   0.0247   PASS
Stars                                         CUSUM              0.3659         0.3495   0.0164   PASS
Stars                                         Pettitt            0.4878         0.4446   0.0432   PASS
Stars                                         Bai-Perron         0.3171         0.3495   0.0324   PASS
Diameter                                      CUSUM              0.7561         0.3253   0.4308   FAIL
Diameter                                      Pettitt            0.7561         0.3616   0.3945   FAIL
Diameter                                      Bai-Perron         0.7561         0.3253   0.4308   FAIL
Maximal independent set                       CUSUM              0.3659         0.3512   0.0146   PASS
Maximal independent set                       Pettitt            0.4634         0.4325   0.0309   PASS
Maximal independent set                       Bai-Perron         0.3415         0.3495   0.0080   PASS
Closeness centrality                          CUSUM              0.3902         0.3426   0.0477   PASS
Closeness centrality                          Pettitt            0.4634         0.4152   0.0482   PASS
Closeness centrality                          Bai-Perron         0.3902         0.3426   0.0477   PASS
Betweenness centrality                        CUSUM              0.4390         0.3391   0.0999   FAIL
Betweenness centrality                        Pettitt            0.4390         0.5173   0.0783   FAIL
Betweenness centrality                        Bai-Perron         0.3902         0.3391   0.0511   FAIL
------------------------------------------------------------------------------------------------------
Summary: 20 PASS  /  10 FAIL  (tolerance = 5 %)

