======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=579
Result: 23/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3368   0.0197   PASS
VPIN                                          Pettitt            0.4634         0.4974   0.0340   PASS
VPIN                                          Bai-Perron         0.3171         0.3368   0.0197   PASS
Easley VPIN                                   CUSUM              0.3171         0.3541   0.0370   PASS
Easley VPIN                                   Pettitt            0.5366         0.5199   0.0167   PASS
Easley VPIN                                   Bai-Perron         0.3171         0.3368   0.0197   PASS
Assortativity                                 CUSUM              0.3171         0.3299   0.0128   PASS
Assortativity                                 Pettitt            0.2683         0.2936   0.0253   PASS
Assortativity                                 Bai-Perron         0.3171         0.3299   0.0128   PASS
Bipartivity                                   CUSUM              0.2683         0.2936   0.0253   PASS
Bipartivity                                   Pettitt            0.4878         0.2936   0.1942   FAIL
Bipartivity                                   Bai-Perron         0.2683         0.2936   0.0253   PASS
Connected components                          CUSUM              0.3171         0.2936   0.0235   PASS
Connected components                          Pettitt            0.4878         0.2936   0.1942   FAIL
Connected components                          Bai-Perron         0.3171         0.2936   0.0235   PASS
Stars                                         CUSUM              0.3171         0.3523   0.0353   PASS
Stars                                         Pettitt            0.7805         0.4145   0.3660   FAIL
Stars                                         Bai-Perron         0.3171         0.3264   0.0094   PASS
Diameter                                      CUSUM              0.3171         0.3523   0.0353   PASS
Diameter                                      Pettitt            0.3171         0.5026   0.1855   FAIL
Diameter                                      Bai-Perron         0.3171         0.3247   0.0076   PASS
Maximal independent set                       CUSUM              0.3171         0.3420   0.0249   PASS
Maximal independent set                       Pettitt            0.4146         0.3523   0.0623   FAIL
Maximal independent set                       Bai-Perron         0.3171         0.3368   0.0197   PASS
Closeness centrality                          CUSUM              0.3415         0.3489   0.0074   PASS
Closeness centrality                          Pettitt            0.4878         0.5095   0.0217   PASS
Closeness centrality                          Bai-Perron         0.3415         0.3368   0.0047   PASS
Betweenness centrality                        CUSUM              0.4878         0.3368   0.1510   FAIL
Betweenness centrality                        Pettitt            0.4878         0.6788   0.1910   FAIL
Betweenness centrality                        Bai-Perron         0.3415         0.3368   0.0047   PASS
------------------------------------------------------------------------------------------------------
Summary: 23 PASS  /  7 FAIL  (tolerance = 5 %)

