

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0744      0.1234     -0.0398      0.1885
Assortativity (low frequency)                -0.1053      0.0032     -0.1064     -0.1041 |      -0.1325      0.0465     -0.1755     -0.0895
Easley's VPIN                                 0.0324      0.0178      0.0262      0.0386 |       0.2266      0.3355     -0.0837      0.5369

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9865
Correlation between VPIN and Easley's VPIN: 0.9852

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.3283      0.00040    0.1567       0.10000    -5.9098      0.00349    14
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 23 vs 25).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0113      0.0007      0.0026 |       0.3534      0.1888      0.2595      0.4473
Assortativity (high frequency)               -0.2566      0.0093     -0.2573     -0.2558 |      -0.4668      0.1191     -0.5260     -0.4076
Easley's VPIN                                 0.0813      0.0310      0.0787      0.0838 |       0.6116      0.2655      0.4796      0.7437

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7382
Correlation between VPIN and Easley's VPIN: 0.8501

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-5.2362      0.00001    0.1397       0.10000    -6.4583      0.00100    187
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 189 vs 203).
Pettitt: Metric detects earlier (index 165 vs 214).
Bai–Perron: Metric detects earlier (index 189 vs 196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0744      0.1234     -0.0398      0.1885
Diameter (low frequency)                     10.3771      0.1240     10.3338     10.4203 |      10.3371      0.1011     10.2436     10.4306
Easley's VPIN                                 0.0324      0.0178      0.0262      0.0386 |       0.2266      0.3355     -0.0837      0.5369

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.2798
Correlation between VPIN and Easley's VPIN: 0.9852

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-3.6975      0.00415    0.5773       0.02470    -6.5900      0.00100    11
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 22).
Pettitt: Metric detects earlier (index 22 vs 25).
Bai–Perron: EASLEY detects earlier (index 13 vs 22).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0113      0.0007      0.0026 |       0.3534      0.1888      0.2595      0.4473
Diameter (high frequency)                     9.6650      0.5405      9.6202      9.7098 |       7.9511      0.9692      7.4691      8.4331
Easley's VPIN                                 0.0813      0.0310      0.0787      0.0838 |       0.6116      0.2655      0.4796      0.7437

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.5880
Correlation between VPIN and Easley's VPIN: 0.8501

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.5153      0.00018    2.5214       0.01000    -8.1476      0.00095    181
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 191 vs 203).
Pettitt: EASLEY detects earlier (index 214 vs 243).
Bai–Perron: Metric detects earlier (index 186 vs 196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0744      0.1234     -0.0398      0.1885
Maximal independent set size (low frequency)    421.5288      4.8362    419.8414    423.2162 |     440.1114     27.6918    414.5008    465.7220
Easley's VPIN                                 0.0324      0.0178      0.0262      0.0386 |       0.2266      0.3355     -0.0837      0.5369

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9505
Correlation between VPIN and Easley's VPIN: 0.9852

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-3.7579      0.00337    0.4984       0.04203    -5.7973      0.00471    15
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 19 vs 25).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0113      0.0007      0.0026 |       0.3534      0.1888      0.2595      0.4473
Maximal independent set size (high frequency)     97.8152      1.7597     97.6694     97.9610 |     110.8833      7.1292    107.3381    114.4286
Easley's VPIN                                 0.0813      0.0310      0.0787      0.0838 |       0.6116      0.2655      0.4796      0.7437

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8148
Correlation between VPIN and Easley's VPIN: 0.8501

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.0235      0.00129    1.6794       0.01000    -7.5693      0.00096    189
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 204).
Pettitt: EASLEY detects earlier (index 214 vs 252).
Bai–Perron: Both detect at the same index (196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0744      0.1234     -0.0398      0.1885
Number of stars (low frequency)              78.2588      1.8622     77.6091     78.9086 |      92.0229     26.5366     67.4806    116.5651
Easley's VPIN                                 0.0324      0.0178      0.0262      0.0386 |       0.2266      0.3355     -0.0837      0.5369

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9717
Correlation between VPIN and Easley's VPIN: 0.9852

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.8606      0.00004    0.1331       0.10000    -6.4542      0.00100    13
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 25 vs 37).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0113      0.0007      0.0026 |       0.3534      0.1888      0.2595      0.4473
Number of stars (high frequency)            111.5686      3.3025    111.2950    111.8423 |     120.0811      3.8472    118.1680    121.9943
Easley's VPIN                                 0.0813      0.0310      0.0787      0.0838 |       0.6116      0.2655      0.4796      0.7437

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.6730
Correlation between VPIN and Easley's VPIN: 0.8501

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-2.2086      0.20315    3.2225       0.01000    -8.5416      0.00093    182
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 219).
Pettitt: EASLEY detects earlier (index 214 vs 260).
Bai–Perron: Metric detects earlier (index 191 vs 196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0744      0.1234     -0.0398      0.1885
Betweenness centrality (low frequency)        0.1903      0.0285      0.1804      0.2003 |       0.2045      0.0217      0.1845      0.2246
Easley's VPIN                                 0.0324      0.0178      0.0262      0.0386 |       0.2266      0.3355     -0.0837      0.5369

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.3090
Correlation between VPIN and Easley's VPIN: 0.9852

=== Stationarity Analysis ===


=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0752      0.1293     -0.0444      0.1948
Assortativity (low frequency)                -0.1102      0.0027     -0.1111     -0.1092 |      -0.1353      0.0491     -0.1807     -0.0899
Easley's VPIN                                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9852
Correlation between VPIN and Easley's VPIN: 0.9947

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.7501      0.00007    0.1133       0.10000    -5.7654      0.00512    14
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 11 vs 22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0011      0.0100      0.0003      0.0020 |       0.3568      0.2158      0.2528      0.4608
Assortativity (high frequency)               -0.2578      0.0094     -0.2586     -0.2571 |      -0.4564      0.1402     -0.5240     -0.3888
Easley's VPIN                                 0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7540
Correlation between VPIN and Easley's VPIN: 0.8320

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-5.2802      0.00001    0.1369       0.10000    -6.4049      0.00107    191
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 191 vs 205).
Pettitt: Metric detects earlier (index 170 vs 301).
Bai–Perron: Metric detects earlier (index 191 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0752      0.1293     -0.0444      0.1948
Diameter (low frequency)                     10.4000      0.0976     10.3659     10.4341 |      10.3686      0.1804     10.2017     10.5354
Easley's VPIN                                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.5738
Correlation between VPIN and Easley's VPIN: 0.9947

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-5.0987      0.00001    0.3820       0.08493    -6.4127      0.00105    13
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 13 vs 22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0011      0.0100      0.0003      0.0020 |       0.3568      0.2158      0.2528      0.4608
Diameter (high frequency)                     9.5728      0.5544      9.5268      9.6188 |       8.0105      1.0672      7.4961      8.5249
Easley's VPIN                                 0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.5956
Correlation between VPIN and Easley's VPIN: 0.8320

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.4590      0.00023    2.7961       0.01000    -9.4199      0.00091    183
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 204 vs 205).
Pettitt: Metric detects earlier (index 291 vs 301).
Bai–Perron: Metric detects earlier (index 188 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0752      0.1293     -0.0444      0.1948
Maximal independent set size (low frequency)    420.4106      4.0980    418.9807    421.8404 |     439.0114     26.7721    414.2514    463.7715
Easley's VPIN                                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9583
Correlation between VPIN and Easley's VPIN: 0.9947

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.0905      0.00100    0.4981       0.04211    -6.3441      0.00124    13
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 17 vs 22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0011      0.0100      0.0003      0.0020 |       0.3568      0.2158      0.2528      0.4608
Maximal independent set size (high frequency)     97.1462      1.6368     97.0103     97.2820 |     109.5863      7.4060    106.0168    113.1559
Easley's VPIN                                 0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8282
Correlation between VPIN and Easley's VPIN: 0.8320

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.9086      0.00003    1.5336       0.01000    -7.2941      0.00097    191
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 198 vs 205).
Pettitt: Metric detects earlier (index 204 vs 301).
Bai–Perron: Both detect at the same index (195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0752      0.1293     -0.0444      0.1948
Number of stars (low frequency)              77.9688      1.8521     77.3226     78.6150 |      91.4886     26.3860     67.0856    115.8915
Easley's VPIN                                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9783
Correlation between VPIN and Easley's VPIN: 0.9947

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-5.0678      0.00002    0.1715       0.10000    -6.7529      0.00099    13
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 22 vs 32).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0011      0.0100      0.0003      0.0020 |       0.3568      0.2158      0.2528      0.4608
Number of stars (high frequency)            111.1471      3.2911    110.8740    111.4203 |     118.9105      4.0880    116.9401    120.8809
Easley's VPIN                                 0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7058
Correlation between VPIN and Easley's VPIN: 0.8320

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-1.4752      0.54576    3.2511       0.01000    -8.7738      0.00093    188
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 204 vs 205).
Pettitt: Metric detects earlier (index 240 vs 301).
Bai–Perron: Metric detects earlier (index 189 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0752      0.1293     -0.0444      0.1948
Betweenness centrality (low frequency)        0.1637      0.0233      0.1555      0.1718 |       0.1813      0.0122      0.1701      0.1925
Easley's VPIN                                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.2787
Correlation between VPIN and Easley's VPIN: 0.9947

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-0.0317      0.95583    0.8866       0.01000    -5.6964      0.00670    14
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 20).
Pettitt: Metric detects earlier (index 20 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0011      0.0100      0.0003      0.0020 |       0.3568      0.2158      0.2528      0.4608
Betweenness centrality (high frequency)       0.0209      0.0068      0.0204      0.0215 |       0.2137      0.1248      0.1536      0.2739
Easley's VPIN                                 0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8836
Correlation between VPIN and Easley's VPIN: 0.8320

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.6012      0.00013    0.2187       0.10000    -6.0067      0.00256    191
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 195 vs 205).
Pettitt: EASLEY detects earlier (index 301 vs 393).
Bai–Perron: Both detect at the same index (195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0752      0.1293     -0.0444      0.1948
Bipartivity (low frequency)                   0.0041      0.0000      0.0041      0.0041 |       0.0041      0.0001      0.0041      0.0042
Easley's VPIN                                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.8018
Correlation between VPIN and Easley's VPIN: 0.9947

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-3.1695      0.02182    0.9486       0.01000    -5.7383      0.00572    13
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: Metric detects earlier (index 20 vs 22).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0011      0.0100      0.0003      0.0020 |       0.3568      0.2158      0.2528      0.4608
Bipartivity (high frequency)                  0.0093      0.0002      0.0093      0.0093 |       0.0113      0.0013      0.0107      0.0119
Easley's VPIN                                 0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8431
Correlation between VPIN and Easley's VPIN: 0.8320

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.8222      0.00005    0.1498       0.10000    -5.8542      0.00409    191
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 205).
Pettitt: Metric detects earlier (index 170 vs 301).
Bai–Perron: Metric detects earlier (index 170 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0752      0.1293     -0.0444      0.1948
Closeness centrality (low frequency)          0.3052      0.0090      0.3021      0.3083 |       0.3196      0.0157      0.3050      0.3341
Easley's VPIN                                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.7017
Correlation between VPIN and Easley's VPIN: 0.9947

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-2.9673      0.03806    0.9181       0.01000    -6.5794      0.00100    13
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 20 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0011      0.0100      0.0003      0.0020 |       0.3568      0.2158      0.2528      0.4608
Closeness centrality (high frequency)         0.0667      0.0082      0.0660      0.0673 |       0.2109      0.0900      0.1675      0.2542
Easley's VPIN                                 0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8919
Correlation between VPIN and Easley's VPIN: 0.8320

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.2602      0.00052    0.4363       0.06149    -5.7943      0.00474    191
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 202 vs 205).
Pettitt: Metric detects earlier (index 295 vs 301).
Bai–Perron: Both detect at the same index (195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0752      0.1293     -0.0444      0.1948
Number of connected components (low frequency)      1.5412      0.1142      1.5013      1.5810 |       1.8971      0.7603      1.1940      2.6003
Easley's VPIN                                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9301
Correlation between VPIN and Easley's VPIN: 0.9947

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-5.4605      0.00000    0.1944       0.10000    -6.9765      0.00098    13
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 20 vs 22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0011      0.0100      0.0003      0.0020 |       0.3568      0.2158      0.2528      0.4608
Number of connected components (high frequency)     35.8801      1.4008     35.7639     35.9964 |      23.1442      8.4788     19.0576     27.2308
Easley's VPIN                                 0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8261
Correlation between VPIN and Easley's VPIN: 0.8320

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.6174      0.00012    0.3025       0.10000    -5.7980      0.00470    169
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 205).
Pettitt: Metric detects earlier (index 170 vs 301).
Bai–Perron: Metric detects earlier (index 170 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0752      0.1293     -0.0444      0.1948
Easley's VPIN (low frequency)                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321
Easley's VPIN                                 0.0256      0.0129      0.0211      0.0301 |       0.2114      0.3467     -0.1092      0.5321

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9947
Correlation between VPIN and Easley's VPIN: 0.9947

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.4972      0.00020    0.1587       0.10000    -6.1935      0.00166    13
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0011      0.0100      0.0003      0.0020 |       0.3568      0.2158      0.2528      0.4608
Easley's VPIN (high frequency)                0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684
Easley's VPIN                                 0.0781      0.0248      0.0761      0.0802 |       0.5289      0.2895      0.3894      0.6684

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8320
Correlation between VPIN and Easley's VPIN: 0.8320

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-6.4171      0.00000    0.2680       0.10000    -7.6391      0.00096    191
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (205).
Pettitt: Both detect at the same index (301).
Bai–Perron: Both detect at the same index (195).
