

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0648      0.1138     -0.0304      0.1599
Assortativity (low frequency)                -0.1083      0.0029     -0.1094     -0.1073 |      -0.1303      0.0409     -0.1645     -0.0962
Easley's VPIN                                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9849
Correlation between VPIN and Easley's VPIN: 0.9880

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9992      0.00141    0.1344       0.10000    -5.6499      0.00804    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 10 vs 19).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0012      0.0092      0.0004      0.0019 |       0.3678      0.2128      0.2620      0.4736
Assortativity (high frequency)               -0.2566      0.0101     -0.2574     -0.2558 |      -0.4708      0.1397     -0.5403     -0.4014
Easley's VPIN                                 0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.8008
Correlation between VPIN and Easley's VPIN: 0.8425

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.2896      0.00001    0.1223       0.10000    -6.5187      0.00100    190       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 202 vs 204).
Pettitt: Metric detects earlier (index 168 vs 239).
Bai–Perron: Metric detects earlier (index 192 vs 202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0648      0.1138     -0.0304      0.1599
Diameter (low frequency)                     10.4618      0.1091     10.4231     10.5005 |      10.3650      0.1268     10.2590     10.4710
Easley's VPIN                                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.2767
Correlation between VPIN and Easley's VPIN: 0.9880

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.1811      0.00000    0.1347       0.10000    -7.3626      0.00097    31        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 31).
Pettitt: EASLEY detects earlier (index 19 vs 31).
Bai–Perron: EASLEY detects earlier (index 13 vs 31).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0012      0.0092      0.0004      0.0019 |       0.3678      0.2128      0.2620      0.4736
Diameter (high frequency)                     8.7679      0.6406      8.7148      8.8211 |       7.1178      0.9474      6.6467      7.5889
Easley's VPIN                                 0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.6121
Correlation between VPIN and Easley's VPIN: 0.8425

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.1323      0.23174    2.7361       0.01000    -9.4672      0.00091    188       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 188 vs 202).
Pettitt: Metric detects earlier (index 209 vs 239).
Bai–Perron: Metric detects earlier (index 188 vs 202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0648      0.1138     -0.0304      0.1599
Maximal independent set size (low frequency)    421.0758      3.8680    419.7042    422.4473 |     438.8975     24.5483    418.3746    459.4204
Easley's VPIN                                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9584
Correlation between VPIN and Easley's VPIN: 0.9880

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.3440      0.15818    0.3975       0.07824    -6.6509      0.00099    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 15).
Pettitt: Both detect at the same index (19).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0012      0.0092      0.0004      0.0019 |       0.3678      0.2128      0.2620      0.4736
Maximal independent set size (high frequency)     97.0801      1.6777     96.9408     97.2193 |     110.7267      7.1222    107.1849    114.2685
Easley's VPIN                                 0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8100
Correlation between VPIN and Easley's VPIN: 0.8425

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5866      0.00602    1.6054       0.01000    -6.0721      0.00201    191       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 202 vs 203).
Pettitt: EASLEY detects earlier (index 239 vs 250).
Bai–Perron: Both detect at the same index (202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0648      0.1138     -0.0304      0.1599
Number of stars (low frequency)              13.7430      1.0874     13.3574     14.1286 |      22.2675     13.6328     10.8702     33.6648
Easley's VPIN                                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9864
Correlation between VPIN and Easley's VPIN: 0.9880

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9607      0.00163    0.2618       0.10000    -6.0431      0.00225    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 15).
Pettitt: EASLEY detects earlier (index 19 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0012      0.0092      0.0004      0.0019 |       0.3678      0.2128      0.2620      0.4736
Number of stars (high frequency)             59.4448      3.0475     59.1919     59.6978 |      89.3256     16.4306     81.1548     97.4963
Easley's VPIN                                 0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8575
Correlation between VPIN and Easley's VPIN: 0.8425

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8606      0.00234    1.3476       0.01000    -6.7452      0.00099    194       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (202).
Pettitt: EASLEY detects earlier (index 239 vs 257).
Bai–Perron: Both detect at the same index (202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0648      0.1138     -0.0304      0.1599
Betweenness centrality (low frequency)        0.1693      0.0233      0.1610      0.1775 |       0.1943      0.0162      0.1807      0.2079
Easley's VPIN                                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.4369
Correlation between VPIN and Easley's VPIN: 0.9880

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-0.3709      0.91485    0.8811       0.01000    -5.5620      0.01073    17        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 18).
Pettitt: Metric detects earlier (index 18 vs 19).
Bai–Perron: EASLEY detects earlier (index 13 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0012      0.0092      0.0004      0.0019 |       0.3678      0.2128      0.2620      0.4736
Betweenness centrality (high frequency)       0.0212      0.0068      0.0207      0.0218 |       0.2350      0.1328      0.1690      0.3010
Easley's VPIN                                 0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8510
Correlation between VPIN and Easley's VPIN: 0.8425

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.2106      0.00001    0.2312       0.10000    -6.5390      0.00100    194       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 196 vs 202).
Pettitt: EASLEY detects earlier (index 239 vs 299).
Bai–Perron: Metric detects earlier (index 196 vs 202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0648      0.1138     -0.0304      0.1599
Bipartivity (low frequency)                   0.0134      0.0096      0.0100      0.0168 |       0.0139      0.0133      0.0027      0.0250
Easley's VPIN                                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.4728
Correlation between VPIN and Easley's VPIN: 0.9880

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.3596      0.00000    0.0940       0.10000    -5.6490      0.00806    23        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 32).
Pettitt: EASLEY detects earlier (index 19 vs 32).
Bai–Perron: EASLEY detects earlier (index 13 vs 34).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0012      0.0092      0.0004      0.0019 |       0.3678      0.2128      0.2620      0.4736
Bipartivity (high frequency)                  0.2213      0.0134      0.2202      0.2225 |       0.5071      0.1736      0.4208      0.5934
Easley's VPIN                                 0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8687
Correlation between VPIN and Easley's VPIN: 0.8425

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3271      0.00040    0.4819       0.04574    -5.8492      0.00415    189       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (202).
Pettitt: Metric detects earlier (index 226 vs 239).
Bai–Perron: Metric detects earlier (index 198 vs 202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0648      0.1138     -0.0304      0.1599
Closeness centrality (low frequency)          0.3063      0.0088      0.3032      0.3094 |       0.3227      0.0165      0.3090      0.3365
Easley's VPIN                                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.7553
Correlation between VPIN and Easley's VPIN: 0.9880

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.2834      0.63675    0.8870       0.01000    -6.6672      0.00099    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 16).
Pettitt: Both detect at the same index (19).
Bai–Perron: EASLEY detects earlier (index 13 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0012      0.0092      0.0004      0.0019 |       0.3678      0.2128      0.2620      0.4736
Closeness centrality (high frequency)         0.0676      0.0088      0.0669      0.0684 |       0.2293      0.0952      0.1820      0.2766
Easley's VPIN                                 0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8591
Correlation between VPIN and Easley's VPIN: 0.8425

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3358      0.00038    0.4504       0.05544    -6.4692      0.00100    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 198 vs 202).
Pettitt: EASLEY detects earlier (index 239 vs 240).
Bai–Perron: Metric detects earlier (index 198 vs 202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0648      0.1138     -0.0304      0.1599
Number of connected components (low frequency)      1.5212      0.0964      1.4870      1.5554 |       1.8400      0.7000      1.2548      2.4252
Easley's VPIN                                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9260
Correlation between VPIN and Easley's VPIN: 0.9880

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6939      0.00009    0.1869       0.10000    -5.5538      0.01117    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 19 vs 26).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0012      0.0092      0.0004      0.0019 |       0.3678      0.2128      0.2620      0.4736
Number of connected components (high frequency)     35.7011      1.3828     35.5863     35.8158 |      22.3278      8.6232     18.0396     26.6160
Easley's VPIN                                 0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8351
Correlation between VPIN and Easley's VPIN: 0.8425

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9009      0.00003    0.2867       0.10000    -6.0592      0.00212    169       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 202).
Pettitt: Metric detects earlier (index 170 vs 239).
Bai–Perron: Metric detects earlier (index 169 vs 202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0648      0.1138     -0.0304      0.1599
Easley's VPIN (low frequency)                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939
Easley's VPIN                                 0.0348      0.0161      0.0291      0.0405 |       0.2194      0.3283     -0.0551      0.4939

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9880
Correlation between VPIN and Easley's VPIN: 0.9880

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2992      0.00045    0.1719       0.10000    -5.9777      0.00281    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (19).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0012      0.0092      0.0004      0.0019 |       0.3678      0.2128      0.2620      0.4736
Easley's VPIN (high frequency)                0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895
Easley's VPIN                                 0.0588      0.0281      0.0564      0.0611 |       0.5456      0.2894      0.4016      0.6895

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8425
Correlation between VPIN and Easley's VPIN: 0.8425

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7844      0.00006    0.3236       0.10000    -5.9688      0.00288    194       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (202).
Pettitt: Both detect at the same index (239).
Bai–Perron: Both detect at the same index (202).