========================================================================================================================
SENSITIVITY ANALYSIS — CORRELATION COMPARISON TABLE
Correlation between real VPIN and each network metric
========================================================================================================================
Metric                                        Baseline (       γ=5%      γ=20% 1% informe 8% informe     τ=0.30     τ=0.70    risk=1%    risk=5%
------------------------------------------------------------------------------------------------------------------------
  Assortativity (high frequency)                 -0.7461    -0.5737    -0.7287    -0.8169    -0.7143    -0.8587    -0.6303    -0.7511    -0.6694
  Assortativity (low frequency)                  -0.9859    -0.9777    -0.9562    -0.9538    -0.9774    -0.9817    -0.9691    -0.9791    -0.9883
  Betweenness centrality (high frequency)         0.8836     0.8560     0.8350     0.8615     0.7424     0.9330     0.7432     0.8565     0.6777
  Betweenness centrality (low frequency)          0.2939     0.0511     0.8570     0.2289     0.7991     0.4139     0.2677     0.0905     0.8525
  Bipartivity (high frequency)                    0.8431     0.8375     0.8029     0.8169     0.7478     0.9089     0.6877     0.8446     0.6934
  Bipartivity (low frequency)                     0.8018     0.2671     0.7718     0.8050     0.8503     0.8966    -0.4049     0.6114     0.8428
  Closeness centrality (high frequency)           0.8919     0.8740     0.8097     0.8632     0.7025     0.9315     0.7306     0.8606     0.6561
  Closeness centrality (low frequency)            0.7017     0.6160     0.9106     0.5963     0.9354     0.7386     0.6926     0.5794     0.9241
  Diameter (high frequency)                      -0.5918    -0.2254    -0.4231    -0.2847    -0.5751    -0.6818    -0.3202    -0.6149    -0.4754
  Diameter (low frequency)                       -0.4268    -0.7031     0.1107    -0.5886    -0.7978    -0.2816    -0.4267    -0.1274    -0.7130
  Easley's VPIN                                   0.9173     0.9158     0.8927     0.9098     0.8481     0.9639     0.8707     0.8939     0.8532
  Easley's VPIN (high frequency)                  0.8320     0.8471     0.7952     0.8334     0.7308     0.9317     0.7664     0.8030     0.7120
  Easley's VPIN (low frequency)                   0.9947     0.9845     0.9902     0.9863     0.9655     0.9962     0.9751     0.9848     0.9944
  Maximal independent set size (high frequency)     0.8215     0.7963     0.7417     0.8143     0.6897     0.8805     0.6556     0.8067     0.6087
  Maximal independent set size (low frequency)     0.9544     0.9583     0.9779     0.8828     0.9925     0.9592     0.9602     0.9252     0.9832
  Number of connected components (high frequency)    -0.8261    -0.8273    -0.7775    -0.8005    -0.7251    -0.8927    -0.6747    -0.8267    -0.6684
  Number of connected components (low frequency)     0.9301     0.3893     0.9613     0.6981     0.9180     0.9352     0.7435     0.9194     0.9597
  Number of stars (high frequency)                0.6894     0.6347     0.5675     0.5696     0.6865     0.7634     0.5705     0.6839     0.5683
  Number of stars (low frequency)                 0.9750     0.9806     0.9715     0.9751     0.9932     0.9922     0.9386     0.9668     0.9893
------------------------------------------------------------------------------------------------------------------------

METRIC RANKING PER CONFIGURATION (by |correlation|, top 5):
------------------------------------------------------------------------------------------------------------------------

  Baseline (γ=10, τ=0.5, risk=2%, inf=2%):
    1. Easley's VPIN (low frequency)                      0.9947
    2. Assortativity (low frequency)                      -0.9859
    3. Number of stars (low frequency)                    0.9750
    4. Maximal independent set size (low frequency)       0.9544
    5. Number of connected components (low frequency)     0.9301

  γ=5%:
    1. Easley's VPIN (low frequency)                      0.9845
    2. Number of stars (low frequency)                    0.9806
    3. Assortativity (low frequency)                      -0.9777
    4. Maximal independent set size (low frequency)       0.9583
    5. Easley's VPIN                                      0.9158

  γ=20%:
    1. Easley's VPIN (low frequency)                      0.9902
    2. Maximal independent set size (low frequency)       0.9779
    3. Number of stars (low frequency)                    0.9715
    4. Number of connected components (low frequency)     0.9613
    5. Assortativity (low frequency)                      -0.9562

  1% informed:
    1. Easley's VPIN (low frequency)                      0.9863
    2. Number of stars (low frequency)                    0.9751
    3. Assortativity (low frequency)                      -0.9538
    4. Easley's VPIN                                      0.9098
    5. Maximal independent set size (low frequency)       0.8828

  8% informed:
    1. Number of stars (low frequency)                    0.9932
    2. Maximal independent set size (low frequency)       0.9925
    3. Assortativity (low frequency)                      -0.9774
    4. Easley's VPIN (low frequency)                      0.9655
    5. Closeness centrality (low frequency)               0.9354

  τ=0.30:
    1. Easley's VPIN (low frequency)                      0.9962
    2. Number of stars (low frequency)                    0.9922
    3. Assortativity (low frequency)                      -0.9817
    4. Easley's VPIN                                      0.9639
    5. Maximal independent set size (low frequency)       0.9592

  τ=0.70:
    1. Easley's VPIN (low frequency)                      0.9751
    2. Assortativity (low frequency)                      -0.9691
    3. Maximal independent set size (low frequency)       0.9602
    4. Number of stars (low frequency)                    0.9386
    5. Easley's VPIN                                      0.8707

  risk=1%:
    1. Easley's VPIN (low frequency)                      0.9848
    2. Assortativity (low frequency)                      -0.9791
    3. Number of stars (low frequency)                    0.9668
    4. Maximal independent set size (low frequency)       0.9252
    5. Number of connected components (low frequency)     0.9194

  risk=5%:
    1. Easley's VPIN (low frequency)                      0.9944
    2. Number of stars (low frequency)                    0.9893
    3. Assortativity (low frequency)                      -0.9883
    4. Maximal independent set size (low frequency)       0.9832
    5. Number of connected components (low frequency)     0.9597

========================================================================================================================

STABILITY CHECK vs BASELINE (top-3 metrics match):
------------------------------------------------------------------------------------------------------------------------
  γ=5%                                               Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  γ=20%                                              Top-3 match: NO   cfg top-3: {'Number of stars (low frequency)', 'Maximal independent set size (low frequency)', "Easley's VPIN (low frequency)"}
  1% informed                                        Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  8% informed                                        Top-3 match: NO   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', 'Maximal independent set size (low frequency)'}
  τ=0.30                                             Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  τ=0.70                                             Top-3 match: NO   cfg top-3: {'Assortativity (low frequency)', 'Maximal independent set size (low frequency)', "Easley's VPIN (low frequency)"}
  risk=1%                                            Top-3 match: YES   cfg top-3: {'Assortativity (low frequency)', 'Number of stars (low frequency)', "Easley's VPIN (low frequency)"}
  risk=5%                                            Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}

========================================================================================================================