========================================================================================================================
SENSITIVITY ANALYSIS — CORRELATION COMPARISON TABLE
Correlation between real VPIN and each network metric
========================================================================================================================
Metric                                        Baseline ( Alt: log d       γ=5%      γ=20% 1% informe 8% informe     τ=0.30     τ=0.70    risk=1%    risk=5%
------------------------------------------------------------------------------------------------------------------------
  Assortativity (high frequency)                 -0.8008    -0.8192    -0.6189    -0.7130    -0.7700    -0.7591    -0.8631    -0.7008    -0.7437    -0.6859
  Assortativity (low frequency)                  -0.9849    -0.9503    -0.9752    -0.9140    -0.9181    -0.9843    -0.9826    -0.9586    -0.9874    -0.9696
  Betweenness centrality (high frequency)         0.8510     0.8975     0.8411     0.8227     0.8755     0.8081     0.9173     0.8390     0.8898     0.7612
  Betweenness centrality (low frequency)          0.4369     0.6081    -0.1380     0.9010     0.6772     0.8240     0.2168     0.3841     0.1642     0.8371
  Bipartivity (high frequency)                    0.8687     0.8759     0.8496     0.7960     0.8468     0.8303     0.9176     0.7732     0.8737     0.7498
  Bipartivity (low frequency)                     0.4728     0.5330     0.4094     0.4993     0.2896     0.8444     0.6618     0.6175     0.4773     0.5213
  Closeness centrality (high frequency)           0.8591     0.8839     0.8702     0.8030     0.8795     0.7717     0.9098     0.8195     0.8972     0.7372
  Closeness centrality (low frequency)            0.7553     0.7570     0.5254     0.9409     0.8072     0.9421     0.7274     0.7271     0.6988     0.8843
  Diameter (high frequency)                      -0.6121    -0.3266    -0.2267    -0.4681    -0.4965    -0.5710    -0.6945    -0.3176    -0.5495    -0.4962
  Diameter (low frequency)                       -0.2767    -0.6241    -0.8165    -0.0339    -0.5090    -0.7427    -0.3713    -0.3744    -0.1624    -0.5689
  Easley's VPIN                                   0.9152     0.9238     0.9151     0.8841     0.9003     0.8770     0.9501     0.8763     0.9017     0.8432
  Easley's VPIN (high frequency)                  0.8425     0.8709     0.8444     0.7789     0.8367     0.7888     0.9040     0.7640     0.8075     0.6977
  Easley's VPIN (low frequency)                   0.9880     0.9767     0.9858     0.9893     0.9640     0.9653     0.9962     0.9887     0.9958     0.9888
  Maximal independent set size (high frequency)     0.8100     0.8298     0.7971     0.7370     0.7245     0.7867     0.8743     0.7641     0.8227     0.6751
  Maximal independent set size (low frequency)     0.9584     0.9114     0.9605     0.9760     0.8894     0.9972     0.9647     0.9514     0.9417     0.9610
  Number of connected components (high frequency)    -0.8351    -0.8408    -0.8279    -0.6984    -0.8204    -0.7779    -0.8902    -0.7718    -0.7967    -0.7183
  Number of connected components (low frequency)     0.9260     0.7609     0.6009     0.9590     0.7363     0.9502     0.9491     0.9015     0.9590     0.9699
  Number of stars (high frequency)                0.8575     0.8662     0.8226     0.8095     0.8270     0.8213     0.8969     0.7806     0.8425     0.7372
  Number of stars (low frequency)                 0.9864     0.9666     0.9853     0.9845     0.9586     0.9901     0.9829     0.9634     0.9843     0.9789
------------------------------------------------------------------------------------------------------------------------

METRIC RANKING PER CONFIGURATION (by |correlation|, top 5):
------------------------------------------------------------------------------------------------------------------------

  Baseline (γ=10, τ=0.5, risk=2%, inf=2%):
    1. Easley's VPIN (low frequency)                      0.9880
    2. Number of stars (low frequency)                    0.9864
    3. Assortativity (low frequency)                      -0.9849
    4. Maximal independent set size (low frequency)       0.9584
    5. Number of connected components (low frequency)     0.9260

  Alt: log diffusion:
    1. Easley's VPIN (low frequency)                      0.9767
    2. Number of stars (low frequency)                    0.9666
    3. Assortativity (low frequency)                      -0.9503
    4. Easley's VPIN                                      0.9238
    5. Maximal independent set size (low frequency)       0.9114

  γ=5%:
    1. Easley's VPIN (low frequency)                      0.9858
    2. Number of stars (low frequency)                    0.9853
    3. Assortativity (low frequency)                      -0.9752
    4. Maximal independent set size (low frequency)       0.9605
    5. Easley's VPIN                                      0.9151

  γ=20%:
    1. Easley's VPIN (low frequency)                      0.9893
    2. Number of stars (low frequency)                    0.9845
    3. Maximal independent set size (low frequency)       0.9760
    4. Number of connected components (low frequency)     0.9590
    5. Closeness centrality (low frequency)               0.9409

  1% informed:
    1. Easley's VPIN (low frequency)                      0.9640
    2. Number of stars (low frequency)                    0.9586
    3. Assortativity (low frequency)                      -0.9181
    4. Easley's VPIN                                      0.9003
    5. Maximal independent set size (low frequency)       0.8894

  8% informed:
    1. Maximal independent set size (low frequency)       0.9972
    2. Number of stars (low frequency)                    0.9901
    3. Assortativity (low frequency)                      -0.9843
    4. Easley's VPIN (low frequency)                      0.9653
    5. Number of connected components (low frequency)     0.9502

  τ=0.30:
    1. Easley's VPIN (low frequency)                      0.9962
    2. Number of stars (low frequency)                    0.9829
    3. Assortativity (low frequency)                      -0.9826
    4. Maximal independent set size (low frequency)       0.9647
    5. Easley's VPIN                                      0.9501

  τ=0.70:
    1. Easley's VPIN (low frequency)                      0.9887
    2. Number of stars (low frequency)                    0.9634
    3. Assortativity (low frequency)                      -0.9586
    4. Maximal independent set size (low frequency)       0.9514
    5. Number of connected components (low frequency)     0.9015

  risk=1%:
    1. Easley's VPIN (low frequency)                      0.9958
    2. Assortativity (low frequency)                      -0.9874
    3. Number of stars (low frequency)                    0.9843
    4. Number of connected components (low frequency)     0.9590
    5. Maximal independent set size (low frequency)       0.9417

  risk=5%:
    1. Easley's VPIN (low frequency)                      0.9888
    2. Number of stars (low frequency)                    0.9789
    3. Number of connected components (low frequency)     0.9699
    4. Assortativity (low frequency)                      -0.9696
    5. Maximal independent set size (low frequency)       0.9610

========================================================================================================================

STABILITY CHECK vs BASELINE (top-3 metrics match):
------------------------------------------------------------------------------------------------------------------------
  Alt: log diffusion                                 Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  γ=5%                                               Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  γ=20%                                              Top-3 match: NO   cfg top-3: {'Number of stars (low frequency)', 'Maximal independent set size (low frequency)', "Easley's VPIN (low frequency)"}
  1% informed                                        Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  8% informed                                        Top-3 match: NO   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', 'Maximal independent set size (low frequency)'}
  τ=0.30                                             Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  τ=0.70                                             Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  risk=1%                                            Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  risk=5%                                            Top-3 match: NO   cfg top-3: {'Number of stars (low frequency)', 'Number of connected components (low frequency)', "Easley's VPIN (low frequency)"}

========================================================================================================================