========================================================================================================================
SENSITIVITY ANALYSIS — CORRELATION COMPARISON TABLE
Correlation between real VPIN and each network metric
========================================================================================================================
Metric                                        Baseline ( Alt: log d       γ=5%      γ=20% 1% informe 8% informe     τ=0.30     τ=0.70    risk=1%    risk=5%
------------------------------------------------------------------------------------------------------------------------
  Assortativity (high frequency)                 -0.7820    -0.8794    -0.5894    -0.6998    -0.7891    -0.7634    -0.8134    -0.6141    -0.7537    -0.7266
  Assortativity (low frequency)                  -0.9779    -0.9696    -0.9803    -0.8917    -0.9294    -0.9800    -0.9841    -0.9533    -0.9869    -0.9895
  Betweenness centrality (high frequency)         0.8720     0.8966     0.8289     0.8723     0.8422     0.7715     0.8142     0.8351     0.8688     0.7533
  Betweenness centrality (low frequency)          0.2902     0.6664    -0.1107     0.8641     0.4361     0.8108     0.4188     0.4189     0.1513     0.8428
  Bipartivity (high frequency)                    0.8582     0.9011     0.8356     0.8084     0.8730     0.7658     0.8341     0.8327     0.8574     0.7842
  Bipartivity (low frequency)                     0.4677    -0.0283     0.4453     0.6420     0.5004     0.8840     0.1538     0.0064     0.6085     0.7136
  Closeness centrality (high frequency)           0.8663     0.8932     0.8552     0.8724     0.8628     0.7207     0.7954     0.8409     0.8739     0.7292
  Closeness centrality (low frequency)            0.6975     0.8098     0.4952     0.9117     0.6867     0.9422     0.7741     0.7260     0.6833     0.9023
  Diameter (high frequency)                      -0.5756    -0.4550    -0.1207    -0.4776    -0.3121    -0.6140    -0.6115    -0.3759    -0.6632    -0.6301
  Diameter (low frequency)                       -0.4140    -0.5620    -0.7174    -0.0910    -0.6554    -0.7409    -0.4556    -0.3772    -0.0715    -0.7415
  Easley's VPIN                                   0.9169     0.9284     0.8969     0.9014     0.9178     0.8752     0.8952     0.8769     0.9156     0.8756
  Easley's VPIN (high frequency)                  0.8420     0.8715     0.8128     0.8069     0.8498     0.7778     0.7970     0.7934     0.8376     0.7596
  Easley's VPIN (low frequency)                   0.9918     0.9852     0.9811     0.9959     0.9858     0.9727     0.9934     0.9604     0.9936     0.9916
  Maximal independent set size (high frequency)     0.7776     0.8368     0.7778     0.7436     0.8267     0.7409     0.8240     0.7868     0.8228     0.7742
  Maximal independent set size (low frequency)     0.9438     0.9295     0.9544     0.9681     0.8565     0.9965     0.9673     0.9350     0.9535     0.9714
  Number of connected components (high frequency)    -0.8188    -0.8604    -0.8016    -0.7839    -0.8433    -0.7296    -0.7761    -0.7790    -0.8428    -0.7343
  Number of connected components (low frequency)     0.9139     0.8337     0.5555     0.9831     0.6989     0.8201     0.9020     0.7284     0.9026     0.9606
  Number of stars (high frequency)                0.8297     0.8865     0.8054     0.7869     0.8711     0.7723     0.8139     0.7928     0.8325     0.7928
  Number of stars (low frequency)                 0.9871     0.9811     0.9721     0.9856     0.9507     0.9880     0.9880     0.9667     0.9839     0.9869
------------------------------------------------------------------------------------------------------------------------

METRIC RANKING PER CONFIGURATION (by |correlation|, top 5):
------------------------------------------------------------------------------------------------------------------------

  Baseline (γ=10, τ=0.5, risk=2%, inf=2%):
    1. Easley's VPIN (low frequency)                      0.9918
    2. Number of stars (low frequency)                    0.9871
    3. Assortativity (low frequency)                      -0.9779
    4. Maximal independent set size (low frequency)       0.9438
    5. Easley's VPIN                                      0.9169

  Alt: log diffusion:
    1. Easley's VPIN (low frequency)                      0.9852
    2. Number of stars (low frequency)                    0.9811
    3. Assortativity (low frequency)                      -0.9696
    4. Maximal independent set size (low frequency)       0.9295
    5. Easley's VPIN                                      0.9284

  γ=5%:
    1. Easley's VPIN (low frequency)                      0.9811
    2. Assortativity (low frequency)                      -0.9803
    3. Number of stars (low frequency)                    0.9721
    4. Maximal independent set size (low frequency)       0.9544
    5. Easley's VPIN                                      0.8969

  γ=20%:
    1. Easley's VPIN (low frequency)                      0.9959
    2. Number of stars (low frequency)                    0.9856
    3. Number of connected components (low frequency)     0.9831
    4. Maximal independent set size (low frequency)       0.9681
    5. Closeness centrality (low frequency)               0.9117

  1% informed:
    1. Easley's VPIN (low frequency)                      0.9858
    2. Number of stars (low frequency)                    0.9507
    3. Assortativity (low frequency)                      -0.9294
    4. Easley's VPIN                                      0.9178
    5. Bipartivity (high frequency)                       0.8730

  8% informed:
    1. Maximal independent set size (low frequency)       0.9965
    2. Number of stars (low frequency)                    0.9880
    3. Assortativity (low frequency)                      -0.9800
    4. Easley's VPIN (low frequency)                      0.9727
    5. Closeness centrality (low frequency)               0.9422

  τ=0.30:
    1. Easley's VPIN (low frequency)                      0.9934
    2. Number of stars (low frequency)                    0.9880
    3. Assortativity (low frequency)                      -0.9841
    4. Maximal independent set size (low frequency)       0.9673
    5. Number of connected components (low frequency)     0.9020

  τ=0.70:
    1. Number of stars (low frequency)                    0.9667
    2. Easley's VPIN (low frequency)                      0.9604
    3. Assortativity (low frequency)                      -0.9533
    4. Maximal independent set size (low frequency)       0.9350
    5. Easley's VPIN                                      0.8769

  risk=1%:
    1. Easley's VPIN (low frequency)                      0.9936
    2. Assortativity (low frequency)                      -0.9869
    3. Number of stars (low frequency)                    0.9839
    4. Maximal independent set size (low frequency)       0.9535
    5. Easley's VPIN                                      0.9156

  risk=5%:
    1. Easley's VPIN (low frequency)                      0.9916
    2. Assortativity (low frequency)                      -0.9895
    3. Number of stars (low frequency)                    0.9869
    4. Maximal independent set size (low frequency)       0.9714
    5. Number of connected components (low frequency)     0.9606

========================================================================================================================

STABILITY CHECK vs BASELINE (top-3 metrics match):
------------------------------------------------------------------------------------------------------------------------
  Alt: log diffusion                                 Top-3 match: YES   cfg top-3: {"Easley's VPIN (low frequency)", 'Assortativity (low frequency)', 'Number of stars (low frequency)'}
  γ=5%                                               Top-3 match: YES   cfg top-3: {"Easley's VPIN (low frequency)", 'Assortativity (low frequency)', 'Number of stars (low frequency)'}
  γ=20%                                              Top-3 match: NO   cfg top-3: {'Number of connected components (low frequency)', "Easley's VPIN (low frequency)", 'Number of stars (low frequency)'}
  1% informed                                        Top-3 match: YES   cfg top-3: {"Easley's VPIN (low frequency)", 'Assortativity (low frequency)', 'Number of stars (low frequency)'}
  8% informed                                        Top-3 match: NO   cfg top-3: {'Maximal independent set size (low frequency)', 'Assortativity (low frequency)', 'Number of stars (low frequency)'}
  τ=0.30                                             Top-3 match: YES   cfg top-3: {"Easley's VPIN (low frequency)", 'Assortativity (low frequency)', 'Number of stars (low frequency)'}
  τ=0.70                                             Top-3 match: YES   cfg top-3: {"Easley's VPIN (low frequency)", 'Assortativity (low frequency)', 'Number of stars (low frequency)'}
  risk=1%                                            Top-3 match: YES   cfg top-3: {"Easley's VPIN (low frequency)", 'Assortativity (low frequency)', 'Number of stars (low frequency)'}
  risk=5%                                            Top-3 match: YES   cfg top-3: {"Easley's VPIN (low frequency)", 'Assortativity (low frequency)', 'Number of stars (low frequency)'}

========================================================================================================================
