========================================================================================================================
SENSITIVITY ANALYSIS — CORRELATION COMPARISON TABLE
Correlation between real VPIN and each network metric
========================================================================================================================
Metric                                        Baseline ( Alt: log d       γ=5%      γ=20% 1% informe 8% informe     τ=0.30     τ=0.70    risk=1%    risk=5%
------------------------------------------------------------------------------------------------------------------------
  Assortativity (high frequency)                 -0.7767    -0.8513    -0.5914    -0.7124    -0.8133    -0.7877    -0.8683    -0.6510    -0.8265    -0.6681
  Assortativity (low frequency)                  -0.9775    -0.9620    -0.9854    -0.8664    -0.9583    -0.9722    -0.9838    -0.9507    -0.9804    -0.9492
  Betweenness centrality (high frequency)         0.9086     0.8831     0.8883     0.8211     0.8748     0.7736     0.9334     0.8344     0.8960     0.7657
  Betweenness centrality (low frequency)          0.3760     0.8260    -0.0397     0.8961     0.4439     0.7675     0.5113     0.5399     0.0648     0.8960
  Bipartivity (high frequency)                    0.8731     0.8712     0.8799     0.8036     0.8680     0.7820     0.9127     0.7902     0.9007     0.7556
  Bipartivity (low frequency)                     0.5329     0.1608     0.2421     0.5353     0.5924     0.4998     0.6672     0.5015     0.5382     0.3724
  Closeness centrality (high frequency)           0.8909     0.8805     0.9079     0.8231     0.8743     0.7321     0.9230     0.8261     0.8899     0.7435
  Closeness centrality (low frequency)            0.7421     0.8853     0.5803     0.9210     0.6906     0.9216     0.8167     0.7458     0.6334     0.9299
  Diameter (high frequency)                      -0.6162    -0.5595    -0.1959    -0.5614    -0.2626    -0.6230    -0.6788    -0.4047    -0.6322    -0.5657
  Diameter (low frequency)                       -0.1886    -0.2637    -0.7202    -0.0699    -0.2673    -0.7253    -0.5032    -0.0696    -0.6546    -0.8290
  Easley's VPIN                                   0.9128     0.9357     0.9144     0.8873     0.9238     0.8603     0.9478     0.8805     0.9341     0.8497
  Easley's VPIN (high frequency)                  0.8349     0.8924     0.8384     0.7873     0.8772     0.7542     0.8998     0.7810     0.8751     0.7160
  Easley's VPIN (low frequency)                   0.9907     0.9791     0.9904     0.9873     0.9703     0.9664     0.9959     0.9800     0.9931     0.9833
  Maximal independent set size (high frequency)     0.8135     0.8367     0.7794     0.7470     0.8027     0.7621     0.8600     0.7526     0.7885     0.7069
  Maximal independent set size (low frequency)     0.9473     0.9362     0.9391     0.9725     0.8649     0.9933     0.9670     0.9346     0.9521     0.9482
  Number of connected components (high frequency)    -0.8690    -0.8397    -0.8431    -0.7145    -0.8339    -0.7890    -0.8812    -0.7912    -0.8875    -0.7390
  Number of connected components (low frequency)     0.9064     0.8831     0.6375     0.9690     0.7578     0.8010     0.9566     0.7961     0.9553     0.9690
  Number of stars (high frequency)                0.8619     0.8558     0.8489     0.7870     0.8516     0.7980     0.8794     0.7614     0.8542     0.7440
  Number of stars (low frequency)                 0.9742     0.9718     0.9852     0.9747     0.9667     0.9775     0.9905     0.9515     0.9759     0.9370
------------------------------------------------------------------------------------------------------------------------

METRIC RANKING PER CONFIGURATION (by |correlation|, top 5):
------------------------------------------------------------------------------------------------------------------------

  Baseline (γ=10, τ=0.5, risk=2%, inf=2%):
    1. Easley's VPIN (low frequency)                      0.9907
    2. Assortativity (low frequency)                      -0.9775
    3. Number of stars (low frequency)                    0.9742
    4. Maximal independent set size (low frequency)       0.9473
    5. Easley's VPIN                                      0.9128

  Alt: log diffusion:
    1. Easley's VPIN (low frequency)                      0.9791
    2. Number of stars (low frequency)                    0.9718
    3. Assortativity (low frequency)                      -0.9620
    4. Maximal independent set size (low frequency)       0.9362
    5. Easley's VPIN                                      0.9357

  γ=5%:
    1. Easley's VPIN (low frequency)                      0.9904
    2. Assortativity (low frequency)                      -0.9854
    3. Number of stars (low frequency)                    0.9852
    4. Maximal independent set size (low frequency)       0.9391
    5. Easley's VPIN                                      0.9144

  γ=20%:
    1. Easley's VPIN (low frequency)                      0.9873
    2. Number of stars (low frequency)                    0.9747
    3. Maximal independent set size (low frequency)       0.9725
    4. Number of connected components (low frequency)     0.9690
    5. Closeness centrality (low frequency)               0.9210

  1% informed:
    1. Easley's VPIN (low frequency)                      0.9703
    2. Number of stars (low frequency)                    0.9667
    3. Assortativity (low frequency)                      -0.9583
    4. Easley's VPIN                                      0.9238
    5. Easley's VPIN (high frequency)                     0.8772

  8% informed:
    1. Maximal independent set size (low frequency)       0.9933
    2. Number of stars (low frequency)                    0.9775
    3. Assortativity (low frequency)                      -0.9722
    4. Easley's VPIN (low frequency)                      0.9664
    5. Closeness centrality (low frequency)               0.9216

  τ=0.30:
    1. Easley's VPIN (low frequency)                      0.9959
    2. Number of stars (low frequency)                    0.9905
    3. Assortativity (low frequency)                      -0.9838
    4. Maximal independent set size (low frequency)       0.9670
    5. Number of connected components (low frequency)     0.9566

  τ=0.70:
    1. Easley's VPIN (low frequency)                      0.9800
    2. Number of stars (low frequency)                    0.9515
    3. Assortativity (low frequency)                      -0.9507
    4. Maximal independent set size (low frequency)       0.9346
    5. Easley's VPIN                                      0.8805

  risk=1%:
    1. Easley's VPIN (low frequency)                      0.9931
    2. Assortativity (low frequency)                      -0.9804
    3. Number of stars (low frequency)                    0.9759
    4. Number of connected components (low frequency)     0.9553
    5. Maximal independent set size (low frequency)       0.9521

  risk=5%:
    1. Easley's VPIN (low frequency)                      0.9833
    2. Number of connected components (low frequency)     0.9690
    3. Assortativity (low frequency)                      -0.9492
    4. Maximal independent set size (low frequency)       0.9482
    5. Number of stars (low frequency)                    0.9370

========================================================================================================================

STABILITY CHECK vs BASELINE (top-3 metrics match):
------------------------------------------------------------------------------------------------------------------------
  Alt: log diffusion                                 Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  γ=5%                                               Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  γ=20%                                              Top-3 match: NO   cfg top-3: {'Number of stars (low frequency)', 'Maximal independent set size (low frequency)', "Easley's VPIN (low frequency)"}
  1% informed                                        Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  8% informed                                        Top-3 match: NO   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', 'Maximal independent set size (low frequency)'}
  τ=0.30                                             Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  τ=0.70                                             Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  risk=1%                                            Top-3 match: YES   cfg top-3: {'Number of stars (low frequency)', 'Assortativity (low frequency)', "Easley's VPIN (low frequency)"}
  risk=5%                                            Top-3 match: NO   cfg top-3: {'Assortativity (low frequency)', "Easley's VPIN (low frequency)", 'Number of connected components (low frequency)'}

========================================================================================================================