======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=584
Result: 23/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3356   0.0185   PASS
VPIN                                          Pettitt            0.4634         0.4966   0.0332   PASS
VPIN                                          Bai-Perron         0.3171         0.3356   0.0185   PASS
Easley VPIN                                   CUSUM              0.3171         0.3510   0.0340   PASS
Easley VPIN                                   Pettitt            0.5610         0.4760   0.0849   FAIL
Easley VPIN                                   Bai-Perron         0.3171         0.3510   0.0340   PASS
Assortativity                                 CUSUM              0.3171         0.3219   0.0048   PASS
Assortativity                                 Pettitt            0.5366         0.2911   0.2455   FAIL
Assortativity                                 Bai-Perron         0.3171         0.3219   0.0048   PASS
Bipartivity                                   CUSUM              0.2683         0.2911   0.0228   PASS
Bipartivity                                   Pettitt            0.2683         0.2911   0.0228   PASS
Bipartivity                                   Bai-Perron         0.2683         0.2911   0.0228   PASS
Connected components                          CUSUM              0.3171         0.2911   0.0260   PASS
Connected components                          Pettitt            0.4634         0.2911   0.1723   FAIL
Connected components                          Bai-Perron         0.3171         0.2911   0.0260   PASS
Stars                                         CUSUM              0.3415         0.3562   0.0147   PASS
Stars                                         Pettitt            0.1220         0.4075   0.2856   FAIL
Stars                                         Bai-Perron         0.3171         0.3253   0.0083   PASS
Diameter                                      CUSUM              0.3659         0.3219   0.0439   PASS
Diameter                                      Pettitt            0.3659         0.3219   0.0439   PASS
Diameter                                      Bai-Perron         0.3659         0.3219   0.0439   PASS
Maximal independent set                       CUSUM              0.3415         0.3527   0.0113   PASS
Maximal independent set                       Pettitt            0.4390         0.4521   0.0130   PASS
Maximal independent set                       Bai-Perron         0.3415         0.3253   0.0161   PASS
Closeness centrality                          CUSUM              0.4390         0.3493   0.0897   FAIL
Closeness centrality                          Pettitt            0.4390         0.4418   0.0028   PASS
Closeness centrality                          Bai-Perron         0.3902         0.3476   0.0426   PASS
Betweenness centrality                        CUSUM              0.4390         0.3493   0.0897   FAIL
Betweenness centrality                        Pettitt            0.4390         0.4418   0.0028   PASS
Betweenness centrality                        Bai-Perron         0.4146         0.3373   0.0773   FAIL
------------------------------------------------------------------------------------------------------
Summary: 23 PASS  /  7 FAIL  (tolerance = 5 %)

