======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=577
Result: 21/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3397   0.0226   PASS
VPIN                                          Pettitt            0.4634         0.4974   0.0340   PASS
VPIN                                          Bai-Perron         0.3171         0.3397   0.0226   PASS
Easley VPIN                                   CUSUM              0.3171         0.3414   0.0243   PASS
Easley VPIN                                   Pettitt            0.3415         0.3605   0.0190   PASS
Easley VPIN                                   Bai-Perron         0.3171         0.3397   0.0226   PASS
Assortativity                                 CUSUM              0.3171         0.3293   0.0122   PASS
Assortativity                                 Pettitt            0.2195         0.2964   0.0768   FAIL
Assortativity                                 Bai-Perron         0.3171         0.3293   0.0122   PASS
Bipartivity                                   CUSUM              0.6098         0.3449   0.2649   FAIL
Bipartivity                                   Pettitt            0.6098         0.4523   0.1574   FAIL
Bipartivity                                   Bai-Perron         0.6098         0.3397   0.2701   FAIL
Connected components                          CUSUM              0.3415         0.2964   0.0451   PASS
Connected components                          Pettitt            0.3415         0.2964   0.0451   PASS
Connected components                          Bai-Perron         0.3171         0.2964   0.0207   PASS
Stars                                         CUSUM              0.3171         0.3536   0.0365   PASS
Stars                                         Pettitt            0.4634         0.3934   0.0700   FAIL
Stars                                         Bai-Perron         0.3171         0.3397   0.0226   PASS
Diameter                                      CUSUM              0.2927         0.3518   0.0591   FAIL
Diameter                                      Pettitt            0.2927         0.3536   0.0609   FAIL
Diameter                                      Bai-Perron         0.1951         0.3310   0.1359   FAIL
Maximal independent set                       CUSUM              0.3415         0.3414   0.0000   PASS
Maximal independent set                       Pettitt            0.4390         0.3709   0.0681   FAIL
Maximal independent set                       Bai-Perron         0.3415         0.3397   0.0018   PASS
Closeness centrality                          CUSUM              0.3171         0.3466   0.0295   PASS
Closeness centrality                          Pettitt            0.4878         0.4645   0.0233   PASS
Closeness centrality                          Bai-Perron         0.3171         0.3397   0.0226   PASS
Betweenness centrality                        CUSUM              0.3171         0.3397   0.0226   PASS
Betweenness centrality                        Pettitt            0.4878         0.4645   0.0233   PASS
Betweenness centrality                        Bai-Perron         0.3171         0.3397   0.0226   PASS
------------------------------------------------------------------------------------------------------
Summary: 21 PASS  /  9 FAIL  (tolerance = 5 %)

