

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0677      0.1150     -0.0284      0.1639
Assortativity (low frequency)                -0.1083      0.0034     -0.1094     -0.1071 |      -0.1313      0.0395     -0.1644     -0.0983
Easley's VPIN                                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9869
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3188      0.00041    0.1121       0.10000    -5.2478      0.03050    17        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 9 vs 14).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0008      0.0068      0.0003      0.0014 |       0.3957      0.2182      0.2872      0.5043
Assortativity (high frequency)               -0.2569      0.0088     -0.2576     -0.2562 |      -0.4719      0.1343     -0.5387     -0.4051
Easley's VPIN                                 0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7537
Correlation between VPIN and Easley's VPIN: 0.8376

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.1851      0.00001    0.1085       0.10000    -6.3986      0.00109    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 190 vs 197).
Pettitt: Metric detects earlier (index 171 vs 208).
Bai–Perron: Metric detects earlier (index 190 vs 196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0677      0.1150     -0.0284      0.1639
Diameter (low frequency)                     10.5448      0.0947     10.5113     10.5784 |      10.5675      0.0692     10.5096     10.6254
Easley's VPIN                                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.0715
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6373      0.00011    0.4243       0.06668    -6.9293      0.00098    6         
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 12 vs 13).
Pettitt: Metric detects earlier (index 12 vs 14).
Bai–Perron: Metric detects earlier (index 8 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0008      0.0068      0.0003      0.0014 |       0.3957      0.2182      0.2872      0.5043
Diameter (high frequency)                     9.5072      0.5385      9.4624      9.5519 |       7.7722      0.8689      7.3401      8.2043
Easley's VPIN                                 0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.6632
Correlation between VPIN and Easley's VPIN: 0.8376

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.3648      0.15192    2.6120       0.01000    -8.4484      0.00094    185       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 197 vs 203).
Pettitt: Metric detects earlier (index 204 vs 208).
Bai–Perron: Metric detects earlier (index 191 vs 196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0677      0.1150     -0.0284      0.1639
Maximal independent set size (low frequency)    420.2273      3.9403    418.8301    421.6244 |     436.4550     22.6386    417.5287    455.3813
Easley's VPIN                                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9535
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.2625      0.18433    0.4587       0.05187    -5.6087      0.00891    17        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: EASLEY detects earlier (index 14 vs 18).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0008      0.0068      0.0003      0.0014 |       0.3957      0.2182      0.2872      0.5043
Maximal independent set size (high frequency)     96.2291      1.5846     96.0974     96.3607 |     109.4867      7.2417    105.8855    113.0879
Easley's VPIN                                 0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8228
Correlation between VPIN and Easley's VPIN: 0.8376

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.1074      0.00001    1.5109       0.01000    -7.2881      0.00097    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (197).
Pettitt: EASLEY detects earlier (index 208 vs 214).
Bai–Perron: Both detect at the same index (196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0677      0.1150     -0.0284      0.1639
Number of stars (low frequency)              13.2927      1.0351     12.9257     13.6598 |      20.7700     12.1808     10.5866     30.9534
Easley's VPIN                                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9839
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1934      0.00068    0.2139       0.10000    -6.4362      0.00100    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 14 vs 19).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0008      0.0068      0.0003      0.0014 |       0.3957      0.2182      0.2872      0.5043
Number of stars (high frequency)             58.4035      2.9061     58.1621     58.6450 |      88.0644     15.3090     80.4515     95.6774
Easley's VPIN                                 0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8325
Correlation between VPIN and Easley's VPIN: 0.8376

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.5193      0.00000    1.2350       0.01000    -7.4399      0.00097    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 197 vs 204).
Pettitt: EASLEY detects earlier (index 208 vs 227).
Bai–Perron: Both detect at the same index (196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0677      0.1150     -0.0284      0.1639
Betweenness centrality (low frequency)        0.1579      0.0227      0.1498      0.1660 |       0.1650      0.0076      0.1587      0.1713
Easley's VPIN                                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.1513
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.5696      0.49886    0.8523       0.01000    -6.8505      0.00099    27        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 14 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0008      0.0068      0.0003      0.0014 |       0.3957      0.2182      0.2872      0.5043
Betweenness centrality (high frequency)       0.0184      0.0054      0.0179      0.0188 |       0.2218      0.1172      0.1635      0.2801
Easley's VPIN                                 0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8688
Correlation between VPIN and Easley's VPIN: 0.8376

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9094      0.00197    0.1883       0.10000    -5.4245      0.01814    204       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 196 vs 197).
Pettitt: EASLEY detects earlier (index 208 vs 268).
Bai–Perron: Both detect at the same index (196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0677      0.1150     -0.0284      0.1639
Bipartivity (low frequency)                   0.0104      0.0079      0.0076      0.0132 |       0.0150      0.0136      0.0036      0.0264
Easley's VPIN                                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.6085
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 25).
Pettitt: EASLEY detects earlier (index 14 vs 25).
Bai–Perron: EASLEY detects earlier (index 13 vs 25).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0008      0.0068      0.0003      0.0014 |       0.3957      0.2182      0.2872      0.5043
Bipartivity (high frequency)                  0.2173      0.0113      0.2164      0.2182 |       0.5037      0.1625      0.4229      0.5845
Easley's VPIN                                 0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8574
Correlation between VPIN and Easley's VPIN: 0.8376

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6854      0.00009    0.4286       0.06484    -6.2897      0.00139    203       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 197 vs 199).
Pettitt: EASLEY detects earlier (index 208 vs 261).
Bai–Perron: Both detect at the same index (196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0677      0.1150     -0.0284      0.1639
Closeness centrality (low frequency)          0.2997      0.0086      0.2966      0.3027 |       0.3103      0.0136      0.2990      0.3217
Easley's VPIN                                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.6833
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.5815      0.49285    0.9379       0.01000    -6.8640      0.00099    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 14 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0008      0.0068      0.0003      0.0014 |       0.3957      0.2182      0.2872      0.5043
Closeness centrality (high frequency)         0.0634      0.0073      0.0628      0.0640 |       0.2174      0.0813      0.1770      0.2579
Easley's VPIN                                 0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8739
Correlation between VPIN and Easley's VPIN: 0.8376

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9253      0.00003    0.3761       0.08747    -6.5737      0.00100    194       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 197 vs 200).
Pettitt: EASLEY detects earlier (index 208 vs 268).
Bai–Perron: Both detect at the same index (196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0677      0.1150     -0.0284      0.1639
Number of connected components (low frequency)      1.5739      0.1270      1.5289      1.6190 |       1.8425      0.5130      1.4136      2.2714
Easley's VPIN                                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9026
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0867      0.00102    0.2157       0.10000    -5.1899      0.03697    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: Both detect at the same index (14).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0008      0.0068      0.0003      0.0014 |       0.3957      0.2182      0.2872      0.5043
Number of connected components (high frequency)     36.1594      1.3886     36.0440     36.2747 |      22.4733      7.9900     18.5000     26.4467
Easley's VPIN                                 0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8428
Correlation between VPIN and Easley's VPIN: 0.8376

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.3117      0.00001    0.3062       0.10000    -6.6170      0.00099    169       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 171 vs 197).
Pettitt: Metric detects earlier (index 171 vs 208).
Bai–Perron: Metric detects earlier (index 171 vs 196).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0677      0.1150     -0.0284      0.1639
Easley's VPIN (low frequency)                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034
Easley's VPIN                                 0.0576      0.0203      0.0504      0.0648 |       0.2803      0.3864     -0.0427      0.6034

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9936
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3710      0.00033    0.1738       0.10000    -6.5562      0.00100    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (14).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0008      0.0068      0.0003      0.0014 |       0.3957      0.2182      0.2872      0.5043
Easley's VPIN (high frequency)                0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098
Easley's VPIN                                 0.0665      0.0258      0.0644      0.0686 |       0.5715      0.2780      0.4332      0.7098

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8376
Correlation between VPIN and Easley's VPIN: 0.8376

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8855      0.00004    0.2586       0.10000    -6.1782      0.00171    191       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (197).
Pettitt: Both detect at the same index (208).
Bai–Perron: Both detect at the same index (196).