======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=577
Result: 13/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3415         0.3553   0.0138   PASS
VPIN                                          Pettitt            0.4634         0.4974   0.0340   PASS
VPIN                                          Bai-Perron         0.3415         0.3501   0.0086   PASS
Easley VPIN                                   CUSUM              0.3415         0.3518   0.0104   PASS
Easley VPIN                                   Pettitt            0.3415         0.4107   0.0693   FAIL
Easley VPIN                                   Bai-Perron         0.3415         0.3518   0.0104   PASS
Assortativity                                 CUSUM              0.2683         0.2894   0.0211   PASS
Assortativity                                 Pettitt            0.2683         0.2877   0.0194   PASS
Assortativity                                 Bai-Perron         0.2683         0.2877   0.0194   PASS
Bipartivity                                   CUSUM              0.4634         0.3622   0.1012   FAIL
Bipartivity                                   Pettitt            0.4634         0.4263   0.0371   PASS
Bipartivity                                   Bai-Perron         0.4634         0.3414   0.1220   FAIL
Connected components                          CUSUM              0.3415         0.2877   0.0538   FAIL
Connected components                          Pettitt            0.4146         0.2929   0.1217   FAIL
Connected components                          Bai-Perron         0.3415         0.2877   0.0538   FAIL
Stars                                         CUSUM              0.2683         0.3484   0.0801   FAIL
Stars                                         Pettitt            0.2683         0.3761   0.1078   FAIL
Stars                                         Bai-Perron         0.2683         0.3414   0.0731   FAIL
Diameter                                      CUSUM              0.2683         0.3241   0.0558   FAIL
Diameter                                      Pettitt            0.1463         0.3293   0.1829   FAIL
Diameter                                      Bai-Perron         0.1463         0.3206   0.1743   FAIL
Maximal independent set                       CUSUM              0.4634         0.3310   0.1324   FAIL
Maximal independent set                       Pettitt            0.6341         0.3744   0.2598   FAIL
Maximal independent set                       Bai-Perron         0.4634         0.3310   0.1324   FAIL
Closeness centrality                          CUSUM              0.3415         0.3622   0.0208   PASS
Closeness centrality                          Pettitt            0.4634         0.6482   0.1848   FAIL
Closeness centrality                          Bai-Perron         0.3415         0.3622   0.0208   PASS
Betweenness centrality                        CUSUM              0.3415         0.3605   0.0190   PASS
Betweenness centrality                        Pettitt            0.3659         0.2877   0.0782   FAIL
Betweenness centrality                        Bai-Perron         0.3171         0.3501   0.0330   PASS
------------------------------------------------------------------------------------------------------
Summary: 13 PASS  /  17 FAIL  (tolerance = 5 %)

