======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=40  Small-granularity n=572
Result: 18/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3250         0.3374   0.0124   PASS
VPIN                                          Pettitt            0.4500         0.4965   0.0465   PASS
VPIN                                          Bai-Perron         0.3250         0.3374   0.0124   PASS
Easley VPIN                                   CUSUM              0.3250         0.3531   0.0281   PASS
Easley VPIN                                   Pettitt            0.7250         0.4143   0.3107   FAIL
Easley VPIN                                   Bai-Perron         0.3250         0.3409   0.0159   PASS
Assortativity                                 CUSUM              0.2750         0.2920   0.0170   PASS
Assortativity                                 Pettitt            0.2750         0.2920   0.0170   PASS
Assortativity                                 Bai-Perron         0.2750         0.2920   0.0170   PASS
Bipartivity                                   CUSUM              0.2750         0.2937   0.0187   PASS
Bipartivity                                   Pettitt            0.4000         0.2937   0.1063   FAIL
Bipartivity                                   Bai-Perron         0.2750         0.2920   0.0170   PASS
Connected components                          CUSUM              0.3250         0.2937   0.0313   PASS
Connected components                          Pettitt            0.3250         0.2937   0.0313   PASS
Connected components                          Bai-Perron         0.3000         0.2937   0.0063   PASS
Stars                                         CUSUM              0.2750         0.3322   0.0572   FAIL
Stars                                         Pettitt            0.2750         0.4161   0.1411   FAIL
Stars                                         Bai-Perron         0.2750         0.3182   0.0432   PASS
Diameter                                      CUSUM              0.5000         0.3234   0.1766   FAIL
Diameter                                      Pettitt            0.5000         0.3234   0.1766   FAIL
Diameter                                      Bai-Perron         0.5000         0.3182   0.1818   FAIL
Maximal independent set                       CUSUM              0.4000         0.3357   0.0643   FAIL
Maximal independent set                       Pettitt            0.6250         0.4073   0.2177   FAIL
Maximal independent set                       Bai-Perron         0.4000         0.3357   0.0643   FAIL
Closeness centrality                          CUSUM              0.4000         0.3566   0.0434   PASS
Closeness centrality                          Pettitt            0.4000         0.7325   0.3325   FAIL
Closeness centrality                          Bai-Perron         0.3250         0.3374   0.0124   PASS
Betweenness centrality                        CUSUM              0.4000         0.3549   0.0451   PASS
Betweenness centrality                        Pettitt            0.4000         0.2902   0.1098   FAIL
Betweenness centrality                        Bai-Perron         0.3250         0.3374   0.0124   PASS
------------------------------------------------------------------------------------------------------
Summary: 18 PASS  /  12 FAIL  (tolerance = 5 %)

