

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0553      0.0950     -0.0326      0.1432
Assortativity (low frequency)                -0.1139      0.0058     -0.1159     -0.1119 |      -0.1265      0.0248     -0.1494     -0.1036
Easley's VPIN                                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.8917
Correlation between VPIN and Easley's VPIN: 0.9959

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8725      0.00225    0.1969       0.10000    -5.5631      0.01067    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 14).
Pettitt: Metric detects earlier (index 11 vs 14).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0104      0.0009      0.0026 |       0.2618      0.1337      0.1930      0.3305
Assortativity (high frequency)               -0.2659      0.0138     -0.2670     -0.2648 |      -0.4520      0.1146     -0.5110     -0.3931
Easley's VPIN                                 0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.6998
Correlation between VPIN and Easley's VPIN: 0.8069

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.1123      0.00001    0.1538       0.10000    -6.2527      0.00150    165       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 167 vs 203).
Pettitt: Metric detects earlier (index 166 vs 237).
Bai–Perron: Metric detects earlier (index 166 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0553      0.0950     -0.0326      0.1432
Diameter (low frequency)                     10.3624      0.1110     10.3236     10.4011 |      10.3514      0.0700     10.2867     10.4162
Easley's VPIN                                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.0910
Correlation between VPIN and Easley's VPIN: 0.9959

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.5544      0.00000    0.1291       0.10000    -6.2271      0.00157    29        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 14).
Pettitt: Metric detects earlier (index 6 vs 14).
Bai–Perron: Metric detects earlier (index 6 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0104      0.0009      0.0026 |       0.2618      0.1337      0.1930      0.3305
Diameter (high frequency)                    10.2868      0.9572     10.2073     10.3662 |       8.3929      0.9444      7.9074      8.8785
Easley's VPIN                                 0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.4776
Correlation between VPIN and Easley's VPIN: 0.8069

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.7908      0.38503    2.9484       0.01000    -9.5878      0.00090    181       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 187 vs 203).
Pettitt: Metric detects earlier (index 190 vs 237).
Bai–Perron: Metric detects earlier (index 185 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0553      0.0950     -0.0326      0.1432
Maximal independent set size (low frequency)    422.7429      3.0924    421.6640    423.8219 |     439.6657     25.0477    416.5004    462.8310
Easley's VPIN                                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9681
Correlation between VPIN and Easley's VPIN: 0.9959

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9224      0.00188    0.3024       0.10000    -5.4559      0.01644    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 19).
Pettitt: EASLEY detects earlier (index 14 vs 26).
Bai–Perron: EASLEY detects earlier (index 14 vs 19).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0104      0.0009      0.0026 |       0.2618      0.1337      0.1930      0.3305
Maximal independent set size (high frequency)     96.2046      2.5549     95.9926     96.4167 |     109.6918      7.0518    106.0661    113.3175
Easley's VPIN                                 0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7436
Correlation between VPIN and Easley's VPIN: 0.8069

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.5672      0.09996    2.2352       0.01000    -7.3141      0.00097    186       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 191 vs 203).
Pettitt: Metric detects earlier (index 216 vs 237).
Bai–Perron: Metric detects earlier (index 191 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0553      0.0950     -0.0326      0.1432
Number of stars (low frequency)              14.7665      1.3255     14.3040     15.2290 |      24.3800     17.4657      8.2269     40.5331
Easley's VPIN                                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9856
Correlation between VPIN and Easley's VPIN: 0.9959

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5618      0.00015    0.1128       0.10000    -5.8053      0.00462    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 14).
Pettitt: Metric detects earlier (index 11 vs 14).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0104      0.0009      0.0026 |       0.2618      0.1337      0.1930      0.3305
Number of stars (high frequency)             59.0450      3.3964     58.7631     59.3269 |      87.0918     14.2574     79.7613     94.4223
Easley's VPIN                                 0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7869
Correlation between VPIN and Easley's VPIN: 0.8069

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0299      0.00126    1.5923       0.01000    -6.5929      0.00099    190       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 201 vs 203).
Pettitt: Metric detects earlier (index 217 vs 237).
Bai–Perron: Metric detects earlier (index 197 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0553      0.0950     -0.0326      0.1432
Betweenness centrality (low frequency)        0.1549      0.0241      0.1465      0.1633 |       0.2092      0.0774      0.1376      0.2807
Easley's VPIN                                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.8641
Correlation between VPIN and Easley's VPIN: 0.9959

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8091      0.00282    0.7259       0.01119    -6.3821      0.00114    13        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 14 vs 15).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0104      0.0009      0.0026 |       0.2618      0.1337      0.1930      0.3305
Betweenness centrality (high frequency)       0.0243      0.0100      0.0235      0.0251 |       0.2339      0.1172      0.1736      0.2941
Easley's VPIN                                 0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8723
Correlation between VPIN and Easley's VPIN: 0.8069

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8918      0.00004    0.1569       0.10000    -6.1477      0.00179    197       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 208).
Pettitt: Metric detects earlier (index 166 vs 237).
Bai–Perron: Metric detects earlier (index 202 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0553      0.0950     -0.0326      0.1432
Bipartivity (low frequency)                   0.0099      0.0082      0.0070      0.0128 |       0.0228      0.0191      0.0051      0.0405
Easley's VPIN                                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.6420
Correlation between VPIN and Easley's VPIN: 0.9959

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.8504      0.00000    0.2029       0.10000    -6.6235      0.00099    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 19).
Pettitt: EASLEY detects earlier (index 14 vs 19).
Bai–Perron: EASLEY detects earlier (index 14 vs 19).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0104      0.0009      0.0026 |       0.2618      0.1337      0.1930      0.3305
Bipartivity (high frequency)                  0.2193      0.0144      0.2181      0.2205 |       0.4876      0.1470      0.4120      0.5632
Easley's VPIN                                 0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8084
Correlation between VPIN and Easley's VPIN: 0.8069

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.0634      0.00002    0.5198       0.03720    -6.5616      0.00100    186       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 209).
Pettitt: EASLEY detects earlier (index 237 vs 246).
Bai–Perron: Metric detects earlier (index 197 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0553      0.0950     -0.0326      0.1432
Closeness centrality (low frequency)          0.3049      0.0081      0.3021      0.3078 |       0.3288      0.0334      0.2979      0.3596
Easley's VPIN                                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9117
Correlation between VPIN and Easley's VPIN: 0.9959

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9398      0.00176    0.5900       0.02355    -6.1301      0.00184    13        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 14 vs 19).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0104      0.0009      0.0026 |       0.2618      0.1337      0.1930      0.3305
Closeness centrality (high frequency)         0.0682      0.0095      0.0674      0.0690 |       0.2286      0.0846      0.1850      0.2721
Easley's VPIN                                 0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8724
Correlation between VPIN and Easley's VPIN: 0.8069

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3709      0.00033    0.3209       0.10000    -5.7495      0.00547    186       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 209).
Pettitt: EASLEY detects earlier (index 237 vs 374).
Bai–Perron: EASLEY detects earlier (index 203 vs 209).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0553      0.0950     -0.0326      0.1432
Number of connected components (low frequency)      1.5000      0.0842      1.4706      1.5294 |       2.0771      1.1288      1.0332      3.1211
Easley's VPIN                                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9831
Correlation between VPIN and Easley's VPIN: 0.9959

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.1405      0.00001    0.1502       0.10000    -6.6118      0.00099    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 14 vs 17).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0104      0.0009      0.0026 |       0.2618      0.1337      0.1930      0.3305
Number of connected components (high frequency)     32.9641      3.4656     32.6765     33.2518 |      21.4235      7.3846     17.6267     25.2203
Easley's VPIN                                 0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7839
Correlation between VPIN and Easley's VPIN: 0.8069

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9442      0.04044    1.6380       0.01000    -7.6086      0.00096    165       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 166 vs 203).
Pettitt: Metric detects earlier (index 169 vs 237).
Bai–Perron: Metric detects earlier (index 166 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0553      0.0950     -0.0326      0.1432
Easley's VPIN (low frequency)                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181
Easley's VPIN                                 0.0210      0.0101      0.0175      0.0245 |       0.2065      0.3369     -0.1050      0.5181

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9959
Correlation between VPIN and Easley's VPIN: 0.9959

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7449      0.00007    0.1670       0.10000    -6.4612      0.00100    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (14).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0104      0.0009      0.0026 |       0.2618      0.1337      0.1930      0.3305
Easley's VPIN (high frequency)                0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942
Easley's VPIN                                 0.0755      0.0304      0.0729      0.0780 |       0.5558      0.2691      0.4175      0.6942

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8069
Correlation between VPIN and Easley's VPIN: 0.8069

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8986      0.00004    0.2450       0.10000    -6.2293      0.00156    189       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (203).
Pettitt: Both detect at the same index (237).
Bai–Perron: Both detect at the same index (203).