

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0493      0.0808     -0.0182      0.1169
Assortativity (low frequency)                -0.1152      0.0048     -0.1169     -0.1135 |      -0.1215      0.0190     -0.1374     -0.1056
Easley's VPIN                                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.8664
Correlation between VPIN and Easley's VPIN: 0.9873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4857      0.00021    0.1764       0.10000    -6.7499      0.00099    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: Metric detects earlier (index 11 vs 14).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0102      0.0007      0.0024 |       0.2577      0.1416      0.1873      0.3281
Assortativity (high frequency)               -0.2683      0.0138     -0.2694     -0.2671 |      -0.4611      0.1184     -0.5199     -0.4022
Easley's VPIN                                 0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7124
Correlation between VPIN and Easley's VPIN: 0.7873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.8902      0.00000    0.1251       0.10000    -6.7974      0.00099    167       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 168 vs 201).
Pettitt: Metric detects earlier (index 168 vs 224).
Bai–Perron: Metric detects earlier (index 168 vs 201).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0493      0.0808     -0.0182      0.1169
Diameter (low frequency)                     10.3947      0.1010     10.3595     10.4299 |      10.4100      0.1273     10.3036     10.5164
Easley's VPIN                                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.0699
Correlation between VPIN and Easley's VPIN: 0.9873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4892      0.00021    0.2599       0.10000    -6.3231      0.00130    12        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 12 vs 13).
Pettitt: Metric detects earlier (index 12 vs 14).
Bai–Perron: Metric detects earlier (index 12 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0102      0.0007      0.0024 |       0.2577      0.1416      0.1873      0.3281
Diameter (high frequency)                    10.2893      0.9707     10.2092     10.3694 |       8.3667      1.1182      7.8106      8.9228
Easley's VPIN                                 0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.5614
Correlation between VPIN and Easley's VPIN: 0.7873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.9378      0.31447    2.8726       0.01000    -8.6885      0.00093    183       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 189 vs 201).
Pettitt: Metric detects earlier (index 203 vs 224).
Bai–Perron: Metric detects earlier (index 183 vs 201).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0493      0.0808     -0.0182      0.1169
Maximal independent set size (low frequency)    423.5282      2.9130    422.5118    424.5446 |     439.3125     23.0457    420.0458    458.5792
Easley's VPIN                                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9725
Correlation between VPIN and Easley's VPIN: 0.9873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8893      0.00212    0.3304       0.10000    -5.8703      0.00392    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 19).
Pettitt: EASLEY detects earlier (index 14 vs 21).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0102      0.0007      0.0024 |       0.2577      0.1416      0.1873      0.3281
Maximal independent set size (high frequency)     95.4121      2.5187     95.2042     95.6201 |     108.9078      6.2916    105.7790    112.0365
Easley's VPIN                                 0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7470
Correlation between VPIN and Easley's VPIN: 0.7873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.0656      0.02920    2.2476       0.01000    -7.0453      0.00098    192       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 197 vs 201).
Pettitt: EASLEY detects earlier (index 224 vs 252).
Bai–Perron: Metric detects earlier (index 193 vs 201).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0493      0.0808     -0.0182      0.1169
Number of stars (low frequency)              15.2365      1.3541     14.7640     15.7089 |      24.6400     14.9707     12.1242     37.1558
Easley's VPIN                                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9747
Correlation between VPIN and Easley's VPIN: 0.9873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3756      0.00033    0.1529       0.10000    -6.3188      0.00131    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 17).
Pettitt: Metric detects earlier (index 11 vs 14).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0102      0.0007      0.0024 |       0.2577      0.1416      0.1873      0.3281
Number of stars (high frequency)             58.3295      3.4353     58.0458     58.6131 |      87.8256     14.3100     80.7093     94.9418
Easley's VPIN                                 0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7870
Correlation between VPIN and Easley's VPIN: 0.7873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9436      0.00174    1.5593       0.01000    -6.6593      0.00099    192       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 201 vs 204).
Pettitt: EASLEY detects earlier (index 224 vs 253).
Bai–Perron: Metric detects earlier (index 193 vs 201).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0493      0.0808     -0.0182      0.1169
Betweenness centrality (low frequency)        0.1618      0.0231      0.1537      0.1698 |       0.2306      0.0822      0.1619      0.2993
Easley's VPIN                                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.8961
Correlation between VPIN and Easley's VPIN: 0.9873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2940      0.01515    0.4942       0.04297    -5.6562      0.00786    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: EASLEY detects earlier (index 14 vs 17).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0102      0.0007      0.0024 |       0.2577      0.1416      0.1873      0.3281
Betweenness centrality (high frequency)       0.0252      0.0101      0.0244      0.0260 |       0.2488      0.1158      0.1912      0.3064
Easley's VPIN                                 0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8211
Correlation between VPIN and Easley's VPIN: 0.7873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6825      0.00009    0.1728       0.10000    -6.0557      0.00215    192       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 201 vs 205).
Pettitt: Metric detects earlier (index 168 vs 224).
Bai–Perron: EASLEY detects earlier (index 201 vs 205).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0493      0.0808     -0.0182      0.1169
Bipartivity (low frequency)                   0.0104      0.0082      0.0075      0.0133 |       0.0145      0.0137      0.0031      0.0260
Easley's VPIN                                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.5353
Correlation between VPIN and Easley's VPIN: 0.9873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.4228      0.00000    0.0600       0.10000    -5.8740      0.00388    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: Metric detects earlier (index 11 vs 14).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0102      0.0007      0.0024 |       0.2577      0.1416      0.1873      0.3281
Bipartivity (high frequency)                  0.2188      0.0141      0.2176      0.2200 |       0.4993      0.1494      0.4250      0.5736
Easley's VPIN                                 0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8036
Correlation between VPIN and Easley's VPIN: 0.7873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1785      0.00072    0.5100       0.03942    -5.8191      0.00447    188       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 201 vs 203).
Pettitt: EASLEY detects earlier (index 224 vs 253).
Bai–Perron: Metric detects earlier (index 197 vs 201).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0493      0.0808     -0.0182      0.1169
Closeness centrality (low frequency)          0.3039      0.0082      0.3010      0.3067 |       0.3321      0.0343      0.3034      0.3608
Easley's VPIN                                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9210
Correlation between VPIN and Easley's VPIN: 0.9873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2384      0.01787    0.4591       0.05169    -5.7699      0.00502    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 17).
Pettitt: EASLEY detects earlier (index 14 vs 17).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0102      0.0007      0.0024 |       0.2577      0.1416      0.1873      0.3281
Closeness centrality (high frequency)         0.0687      0.0102      0.0678      0.0695 |       0.2505      0.0822      0.2096      0.2913
Easley's VPIN                                 0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8231
Correlation between VPIN and Easley's VPIN: 0.7873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.4721      0.00000    0.3092       0.10000    -7.0339      0.00098    192       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 201 vs 206).
Pettitt: EASLEY detects earlier (index 224 vs 304).
Bai–Perron: EASLEY detects earlier (index 201 vs 202).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0493      0.0808     -0.0182      0.1169
Number of connected components (low frequency)      1.5124      0.1069      1.4750      1.5497 |       1.9550      0.7502      1.3278      2.5822
Easley's VPIN                                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9690
Correlation between VPIN and Easley's VPIN: 0.9873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0298      0.00126    0.1420       0.10000    -5.4580      0.01633    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 14 vs 15).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0102      0.0007      0.0024 |       0.2577      0.1416      0.1873      0.3281
Number of connected components (high frequency)     32.6566      3.5216     32.3659     32.9474 |      20.7011      7.1707     17.1352     24.2670
Easley's VPIN                                 0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7145
Correlation between VPIN and Easley's VPIN: 0.7873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1907      0.02053    1.5282       0.01000    -8.2282      0.00094    167       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 169 vs 201).
Pettitt: Metric detects earlier (index 170 vs 224).
Bai–Perron: Metric detects earlier (index 169 vs 201).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0493      0.0808     -0.0182      0.1169
Easley's VPIN (low frequency)                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023
Easley's VPIN                                 0.0347      0.0154      0.0293      0.0401 |       0.2177      0.3404     -0.0669      0.5023

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9873
Correlation between VPIN and Easley's VPIN: 0.9873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0780      0.00105    0.1928       0.10000    -5.8540      0.00409    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (14).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0016      0.0102      0.0007      0.0024 |       0.2577      0.1416      0.1873      0.3281
Easley's VPIN (high frequency)                0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951
Easley's VPIN                                 0.0593      0.0293      0.0569      0.0617 |       0.5633      0.2650      0.4316      0.6951

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7873
Correlation between VPIN and Easley's VPIN: 0.7873

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7690      0.00006    0.2748       0.10000    -6.1310      0.00184    189       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (201).
Pettitt: Both detect at the same index (224).
Bai–Perron: Both detect at the same index (201).