

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.0961     -0.0345      0.1433
Assortativity (low frequency)                -0.1152      0.0050     -0.1170     -0.1134 |      -0.1270      0.0307     -0.1554     -0.0986
Easley's VPIN                                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9140
Correlation between VPIN and Easley's VPIN: 0.9893

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6200      0.08894    0.5088       0.03969    -5.1138      0.04547    11        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: Metric detects earlier (index 11 vs 34).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0019      0.0122      0.0008      0.0029 |       0.2409      0.1424      0.1701      0.3117
Assortativity (high frequency)               -0.2670      0.0140     -0.2682     -0.2658 |      -0.4523      0.1043     -0.5041     -0.4004
Easley's VPIN                                 0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7130
Correlation between VPIN and Easley's VPIN: 0.7789

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2735      0.00049    0.1582       0.10000    -5.3994      0.01949    164       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 164 vs 200).
Pettitt: Metric detects earlier (index 164 vs 289).
Bai–Perron: Metric detects earlier (index 164 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.0961     -0.0345      0.1433
Diameter (low frequency)                     10.1867      0.1137     10.1463     10.2270 |      10.1914      0.1185     10.0818     10.3010
Easley's VPIN                                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.0339
Correlation between VPIN and Easley's VPIN: 0.9893

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.0445      0.00002    0.1544       0.10000    -6.2104      0.00162    22        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 30).
Pettitt: Metric detects earlier (index 30 vs 34).
Bai–Perron: EASLEY detects earlier (index 13 vs 33).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0019      0.0122      0.0008      0.0029 |       0.2409      0.1424      0.1701      0.3117
Diameter (high frequency)                     9.6305      1.0201      9.5448      9.7163 |       7.7389      0.8088      7.3367      8.1411
Easley's VPIN                                 0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.4681
Correlation between VPIN and Easley's VPIN: 0.7789

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.3767      0.59341    2.9797       0.01000    -9.7374      0.00090    180       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 185 vs 200).
Pettitt: Metric detects earlier (index 198 vs 289).
Bai–Perron: Metric detects earlier (index 182 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.0961     -0.0345      0.1433
Maximal independent set size (low frequency)    419.6812      3.2012    418.5461    420.8163 |     436.3600     29.8797    408.7259    463.9941
Easley's VPIN                                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9760
Correlation between VPIN and Easley's VPIN: 0.9893

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6211      0.08872    0.4179       0.06945    -7.8994      0.00095    11        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 21).
Pettitt: Metric detects earlier (index 26 vs 34).
Bai–Perron: EASLEY detects earlier (index 13 vs 21).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0019      0.0122      0.0008      0.0029 |       0.2409      0.1424      0.1701      0.3117
Maximal independent set size (high frequency)     97.3914      2.5607     97.1762     97.6067 |     110.9456      6.1712    107.8767    114.0144
Easley's VPIN                                 0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7370
Correlation between VPIN and Easley's VPIN: 0.7789

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.4747      0.00866    2.2086       0.01000    -7.4236      0.00097    185       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 194 vs 200).
Pettitt: Metric detects earlier (index 199 vs 289).
Bai–Perron: Metric detects earlier (index 188 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.0961     -0.0345      0.1433
Number of stars (low frequency)              13.0073      1.1881     12.5860     13.4286 |      22.9086     21.6822      2.8559     42.9613
Easley's VPIN                                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9845
Correlation between VPIN and Easley's VPIN: 0.9893

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7560      0.00339    0.1560       0.10000    -6.1424      0.00181    10        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: Metric detects earlier (index 10 vs 34).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0019      0.0122      0.0008      0.0029 |       0.2409      0.1424      0.1701      0.3117
Number of stars (high frequency)             59.4459      3.2595     59.1719     59.7199 |      87.6756     13.8011     80.8124     94.5387
Easley's VPIN                                 0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8095
Correlation between VPIN and Easley's VPIN: 0.7789

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2008      0.01994    1.4866       0.01000    -5.5923      0.00942    185       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 198 vs 200).
Pettitt: Metric detects earlier (index 246 vs 289).
Bai–Perron: Metric detects earlier (index 195 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.0961     -0.0345      0.1433
Betweenness centrality (low frequency)        0.1480      0.0194      0.1411      0.1549 |       0.1949      0.0793      0.1216      0.2683
Easley's VPIN                                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.9010
Correlation between VPIN and Easley's VPIN: 0.9893

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 23 vs 34).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0019      0.0122      0.0008      0.0029 |       0.2409      0.1424      0.1701      0.3117
Betweenness centrality (high frequency)       0.0232      0.0096      0.0224      0.0240 |       0.2311      0.1098      0.1765      0.2857
Easley's VPIN                                 0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8227
Correlation between VPIN and Easley's VPIN: 0.7789

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8534      0.00241    0.1454       0.10000    -5.4489      0.01682    196       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 197 vs 200).
Pettitt: Metric detects earlier (index 164 vs 289).
Bai–Perron: Both detect at the same index (197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.0961     -0.0345      0.1433
Bipartivity (low frequency)                   0.0087      0.0078      0.0059      0.0115 |       0.0159      0.0130      0.0039      0.0279
Easley's VPIN                                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.4993
Correlation between VPIN and Easley's VPIN: 0.9893

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7112      0.00008    0.3747       0.08808    -6.1104      0.00189    17        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 17).
Pettitt: Metric detects earlier (index 17 vs 34).
Bai–Perron: EASLEY detects earlier (index 13 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0019      0.0122      0.0008      0.0029 |       0.2409      0.1424      0.1701      0.3117
Bipartivity (high frequency)                  0.2170      0.0127      0.2160      0.2181 |       0.4811      0.1404      0.4113      0.5510
Easley's VPIN                                 0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.7960
Correlation between VPIN and Easley's VPIN: 0.7789

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7794      0.00006    0.4542       0.05381    -6.2761      0.00143    185       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 198 vs 200).
Pettitt: Metric detects earlier (index 235 vs 289).
Bai–Perron: Metric detects earlier (index 195 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.0961     -0.0345      0.1433
Closeness centrality (low frequency)          0.3054      0.0069      0.3030      0.3078 |       0.3280      0.0373      0.2936      0.3625
Easley's VPIN                                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9409
Correlation between VPIN and Easley's VPIN: 0.9893

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.0636      0.25941    0.8392       0.01000    -6.6875      0.00099    10        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 23 vs 34).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0019      0.0122      0.0008      0.0029 |       0.2409      0.1424      0.1701      0.3117
Closeness centrality (high frequency)         0.0657      0.0088      0.0650      0.0664 |       0.2278      0.0799      0.1881      0.2675
Easley's VPIN                                 0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8030
Correlation between VPIN and Easley's VPIN: 0.7789

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4818      0.00021    0.2629       0.10000    -5.6831      0.00703    197       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 198 vs 200).
Pettitt: EASLEY detects earlier (index 289 vs 337).
Bai–Perron: Both detect at the same index (197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.0961     -0.0345      0.1433
Number of connected components (low frequency)      1.4503      0.1028      1.4138      1.4868 |       1.8829      1.0565      0.9057      2.8600
Easley's VPIN                                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9590
Correlation between VPIN and Easley's VPIN: 0.9893

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9973      0.00142    0.3060       0.10000    -6.5842      0.00100    21        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 20).
Pettitt: Metric detects earlier (index 21 vs 34).
Bai–Perron: EASLEY detects earlier (index 13 vs 21).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0019      0.0122      0.0008      0.0029 |       0.2409      0.1424      0.1701      0.3117
Number of connected components (high frequency)     33.3774      3.6233     33.0728     33.6820 |      22.4400      7.6561     18.6327     26.2473
Easley's VPIN                                 0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.6984
Correlation between VPIN and Easley's VPIN: 0.7789

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.3065      0.01459    1.7022       0.01000    -8.5496      0.00093    161       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 166 vs 200).
Pettitt: Metric detects earlier (index 167 vs 289).
Bai–Perron: Metric detects earlier (index 165 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.0961     -0.0345      0.1433
Easley's VPIN (low frequency)                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035
Easley's VPIN                                 0.0333      0.0134      0.0286      0.0381 |       0.1969      0.3316     -0.1097      0.5035

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9893
Correlation between VPIN and Easley's VPIN: 0.9893

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7692      0.00324    0.1946       0.10000    -4.8095      0.10479    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (34).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0019      0.0122      0.0008      0.0029 |       0.2409      0.1424      0.1701      0.3117
Easley's VPIN (high frequency)                0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395
Easley's VPIN                                 0.0723      0.0321      0.0696      0.0750 |       0.6014      0.2777      0.4633      0.7395

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7789
Correlation between VPIN and Easley's VPIN: 0.7789

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6177      0.00012    0.2419       0.10000    -6.0499      0.00219    189       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (200).
Pettitt: Both detect at the same index (289).
Bai–Perron: Both detect at the same index (197).