

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.1010     -0.0390      0.1478
Assortativity (low frequency)                -0.1095      0.0036     -0.1108     -0.1082 |      -0.1231      0.0260     -0.1472     -0.0991
Easley's VPIN                                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9562
Correlation between VPIN and Easley's VPIN: 0.9902

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7296      0.00007    0.0918       0.10000    -5.7118      0.00633    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: Metric detects earlier (index 11 vs 29).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0132      0.0007      0.0029 |       0.2565      0.1513      0.1787      0.3343
Assortativity (high frequency)               -0.2645      0.0132     -0.2656     -0.2634 |      -0.4460      0.1192     -0.5072     -0.3847
Easley's VPIN                                 0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7287
Correlation between VPIN and Easley's VPIN: 0.7952

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.7700      0.00000    0.1301       0.10000    -7.8187      0.00096    166       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 167 vs 202).
Pettitt: Metric detects earlier (index 167 vs 237).
Bai–Perron: Metric detects earlier (index 167 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.1010     -0.0390      0.1478
Diameter (low frequency)                     10.2048      0.0730     10.1790     10.2307 |      10.1829      0.1149     10.0766     10.2891
Easley's VPIN                                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): 0.1107
Correlation between VPIN and Easley's VPIN: 0.9902

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.5872      0.00000    0.2470       0.10000    -7.2477      0.00097    12        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 20).
Pettitt: Metric detects earlier (index 20 vs 29).
Bai–Perron: EASLEY detects earlier (index 13 vs 20).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0132      0.0007      0.0029 |       0.2565      0.1513      0.1787      0.3343
Diameter (high frequency)                    10.3052      0.9362     10.2272     10.3833 |       8.5729      0.9111      8.1045      9.0414
Easley's VPIN                                 0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.4231
Correlation between VPIN and Easley's VPIN: 0.7952

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.6506      0.45670    2.8677       0.01000    -9.7448      0.00090    182       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 185 vs 202).
Pettitt: Metric detects earlier (index 185 vs 237).
Bai–Perron: Metric detects earlier (index 182 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.1010     -0.0390      0.1478
Maximal independent set size (low frequency)    421.4036      2.9171    420.3693    422.4380 |     437.8400     27.4920    412.4142    463.2658
Easley's VPIN                                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9779
Correlation between VPIN and Easley's VPIN: 0.9902

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6641      0.00010    0.3182       0.10000    -6.4862      0.00100    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 16).
Pettitt: Metric detects earlier (index 25 vs 29).
Bai–Perron: EASLEY detects earlier (index 13 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0132      0.0007      0.0029 |       0.2565      0.1513      0.1787      0.3343
Maximal independent set size (high frequency)     96.9754      2.5000     96.7669     97.1838 |     109.7471      7.1861    106.0523    113.4418
Easley's VPIN                                 0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7417
Correlation between VPIN and Easley's VPIN: 0.7952

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.8210      0.05534    2.3054       0.01000    -7.0977      0.00098    187       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 202).
Pettitt: Metric detects earlier (index 233 vs 237).
Bai–Perron: Metric detects earlier (index 192 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.1010     -0.0390      0.1478
Number of stars (low frequency)              77.4212      3.3216     76.2434     78.5990 |      92.9229     37.4031     58.3307    127.5150
Easley's VPIN                                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9715
Correlation between VPIN and Easley's VPIN: 0.9902

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.3837      0.01153    0.4411       0.05946    -10.7975     0.00086    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: Metric detects earlier (index 11 vs 29).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0132      0.0007      0.0029 |       0.2565      0.1513      0.1787      0.3343
Number of stars (high frequency)            108.4847      5.7430    108.0058    108.9635 |     117.7529      4.0575    115.6667    119.8391
Easley's VPIN                                 0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.5675
Correlation between VPIN and Easley's VPIN: 0.7952

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.3212      0.61944    2.9061       0.01000    -10.0225     0.00089    177       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 190 vs 202).
Pettitt: EASLEY detects earlier (index 237 vs 238).
Bai–Perron: Metric detects earlier (index 182 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.1010     -0.0390      0.1478
Betweenness centrality (low frequency)        0.1725      0.0237      0.1641      0.1809 |       0.2175      0.0785      0.1449      0.2901
Easley's VPIN                                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.8570
Correlation between VPIN and Easley's VPIN: 0.9902

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-0.7753      0.82628    0.8709       0.01000    -6.4609      0.00100    29        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 16).
Pettitt: Metric detects earlier (index 16 vs 29).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0132      0.0007      0.0029 |       0.2565      0.1513      0.1787      0.3343
Betweenness centrality (high frequency)       0.0251      0.0101      0.0243      0.0259 |       0.2272      0.1195      0.1657      0.2886
Easley's VPIN                                 0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8350
Correlation between VPIN and Easley's VPIN: 0.7952

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9646      0.00003    0.1643       0.10000    -6.4735      0.00100    198       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 202 vs 203).
Pettitt: Metric detects earlier (index 166 vs 237).
Bai–Perron: Metric detects earlier (index 193 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.1010     -0.0390      0.1478
Bipartivity (low frequency)                   0.0042      0.0000      0.0042      0.0042 |       0.0042      0.0001      0.0041      0.0042
Easley's VPIN                                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.7718
Correlation between VPIN and Easley's VPIN: 0.9902

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.1378      0.69975    0.8416       0.01000    -4.8306      0.09906    13        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: Metric detects earlier (index 16 vs 29).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0132      0.0007      0.0029 |       0.2565      0.1513      0.1787      0.3343
Bipartivity (high frequency)                  0.0095      0.0004      0.0095      0.0096 |       0.0114      0.0012      0.0108      0.0120
Easley's VPIN                                 0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8029
Correlation between VPIN and Easley's VPIN: 0.7952

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6486      0.00490    1.1055       0.01000    -7.1193      0.00098    166       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 168 vs 202).
Pettitt: Metric detects earlier (index 168 vs 237).
Bai–Perron: Metric detects earlier (index 167 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.1010     -0.0390      0.1478
Closeness centrality (low frequency)          0.3118      0.0081      0.3090      0.3147 |       0.3323      0.0352      0.2997      0.3649
Easley's VPIN                                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9106
Correlation between VPIN and Easley's VPIN: 0.9902

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.1299      0.23267    0.8400       0.01000    -6.1211      0.00187    11        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 16).
Pettitt: Metric detects earlier (index 16 vs 29).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0132      0.0007      0.0029 |       0.2565      0.1513      0.1787      0.3343
Closeness centrality (high frequency)         0.0695      0.0100      0.0687      0.0703 |       0.2268      0.0839      0.1837      0.2700
Easley's VPIN                                 0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8097
Correlation between VPIN and Easley's VPIN: 0.7952

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4828      0.00021    0.3307       0.10000    -5.9707      0.00287    188       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 202 vs 204).
Pettitt: EASLEY detects earlier (index 237 vs 419).
Bai–Perron: Metric detects earlier (index 193 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.1010     -0.0390      0.1478
Number of connected components (low frequency)      1.4739      0.0982      1.4391      1.5087 |       2.0114      1.2139      0.8888      3.1341
Easley's VPIN                                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9613
Correlation between VPIN and Easley's VPIN: 0.9902

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.2538      0.00001    0.0593       0.10000    -5.7433      0.00561    24        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 13 vs 29).
Bai–Perron: Metric detects earlier (index 12 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0132      0.0007      0.0029 |       0.2565      0.1513      0.1787      0.3343
Number of connected components (high frequency)     33.1037      3.3538     32.8241     33.3833 |      21.8612      7.8821     17.8086     25.9138
Easley's VPIN                                 0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7775
Correlation between VPIN and Easley's VPIN: 0.7952

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7423      0.06700    1.5987       0.01000    -8.3367      0.00094    167       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 168 vs 202).
Pettitt: Metric detects earlier (index 168 vs 237).
Bai–Perron: Metric detects earlier (index 168 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0544      0.1010     -0.0390      0.1478
Easley's VPIN (low frequency)                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981
Easley's VPIN                                 0.0231      0.0128      0.0185      0.0276 |       0.1890      0.3342     -0.1201      0.4981

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9902
Correlation between VPIN and Easley's VPIN: 0.9902

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (29).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0018      0.0132      0.0007      0.0029 |       0.2565      0.1513      0.1787      0.3343
Easley's VPIN (high frequency)                0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212
Easley's VPIN                                 0.0816      0.0326      0.0788      0.0843 |       0.5734      0.2874      0.4257      0.7212

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7952
Correlation between VPIN and Easley's VPIN: 0.7952

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4928      0.00020    0.2536       0.10000    -5.8778      0.00384    198       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (202).
Pettitt: Both detect at the same index (237).
Bai–Perron: Both detect at the same index (195).