======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=42  Small-granularity n=589
Result: 17/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.4048         0.4041   0.0007   PASS
VPIN                                          Pettitt            0.4524         0.4975   0.0451   PASS
VPIN                                          Bai-Perron         0.4048         0.4041   0.0007   PASS
Easley VPIN                                   CUSUM              0.3810         0.4075   0.0265   PASS
Easley VPIN                                   Pettitt            0.4286         0.4499   0.0213   PASS
Easley VPIN                                   Bai-Perron         0.3810         0.4058   0.0248   PASS
Assortativity                                 CUSUM              0.3810         0.4058   0.0248   PASS
Assortativity                                 Pettitt            0.2619         0.2818   0.0199   PASS
Assortativity                                 Bai-Perron         0.3810         0.2835   0.0974   FAIL
Bipartivity                                   CUSUM              0.3810         0.4058   0.0248   PASS
Bipartivity                                   Pettitt            0.3810         0.5059   0.1250   FAIL
Bipartivity                                   Bai-Perron         0.3810         0.4041   0.0231   PASS
Connected components                          CUSUM              0.3810         0.2886   0.0923   FAIL
Connected components                          Pettitt            0.3810         0.2886   0.0923   FAIL
Connected components                          Bai-Perron         0.3810         0.2869   0.0940   FAIL
Stars                                         CUSUM              0.3810         0.4058   0.0248   PASS
Stars                                         Pettitt            0.2619         0.4295   0.1676   FAIL
Stars                                         Bai-Perron         0.3810         0.4041   0.0231   PASS
Diameter                                      CUSUM              0.6429         0.3922   0.2507   FAIL
Diameter                                      Pettitt            0.6429         0.4024   0.2405   FAIL
Diameter                                      Bai-Perron         0.6429         0.3769   0.2659   FAIL
Maximal independent set                       CUSUM              0.4048         0.4058   0.0010   PASS
Maximal independent set                       Pettitt            0.5476         0.4295   0.1181   FAIL
Maximal independent set                       Bai-Perron         0.4048         0.4007   0.0041   PASS
Closeness centrality                          CUSUM              0.4286         0.4058   0.0228   PASS
Closeness centrality                          Pettitt            0.5476         0.5739   0.0262   PASS
Closeness centrality                          Bai-Perron         0.4286         0.4058   0.0228   PASS
Betweenness centrality                        CUSUM              0.5476         0.4058   0.1418   FAIL
Betweenness centrality                        Pettitt            0.5476         0.2784   0.2692   FAIL
Betweenness centrality                        Bai-Perron         0.5476         0.4058   0.1418   FAIL
------------------------------------------------------------------------------------------------------
Summary: 17 PASS  /  13 FAIL  (tolerance = 5 %)

