======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=43  Small-granularity n=597
Result: 16/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3953         0.4137   0.0184   PASS
VPIN                                          Pettitt            0.4651         0.4975   0.0324   PASS
VPIN                                          Bai-Perron         0.3953         0.4121   0.0167   PASS
Easley VPIN                                   CUSUM              0.3721         0.4154   0.0433   PASS
Easley VPIN                                   Pettitt            0.5349         0.5461   0.0112   PASS
Easley VPIN                                   Bai-Perron         0.3721         0.4137   0.0416   PASS
Assortativity                                 CUSUM              0.3953         0.4137   0.0184   PASS
Assortativity                                 Pettitt            0.2558         0.2797   0.0239   PASS
Assortativity                                 Bai-Perron         0.3953         0.2797   0.1156   FAIL
Bipartivity                                   CUSUM              0.3256         0.2848   0.0408   PASS
Bipartivity                                   Pettitt            0.2558         0.2848   0.0289   PASS
Bipartivity                                   Bai-Perron         0.3256         0.2848   0.0408   PASS
Connected components                          CUSUM              0.3953         0.2848   0.1106   FAIL
Connected components                          Pettitt            0.4651         0.2864   0.1787   FAIL
Connected components                          Bai-Perron         0.3953         0.2848   0.1106   FAIL
Stars                                         CUSUM              0.3953         0.3886   0.0067   PASS
Stars                                         Pettitt            0.2558         0.4523   0.1964   FAIL
Stars                                         Bai-Perron         0.3953         0.3836   0.0118   PASS
Diameter                                      CUSUM              0.2558         0.3853   0.1294   FAIL
Diameter                                      Pettitt            0.2558         0.4070   0.1512   FAIL
Diameter                                      Bai-Perron         0.2558         0.3853   0.1294   FAIL
Maximal independent set                       CUSUM              0.3953         0.4087   0.0134   PASS
Maximal independent set                       Pettitt            0.5814         0.4305   0.1509   FAIL
Maximal independent set                       Bai-Perron         0.3953         0.4070   0.0117   PASS
Closeness centrality                          CUSUM              0.5116         0.4137   0.0979   FAIL
Closeness centrality                          Pettitt            0.5116         0.5327   0.0210   PASS
Closeness centrality                          Bai-Perron         0.5116         0.4137   0.0979   FAIL
Betweenness centrality                        CUSUM              0.5116         0.4154   0.0962   FAIL
Betweenness centrality                        Pettitt            0.5116         0.2747   0.2369   FAIL
Betweenness centrality                        Bai-Perron         0.5116         0.4154   0.0962   FAIL
------------------------------------------------------------------------------------------------------
Summary: 16 PASS  /  14 FAIL  (tolerance = 5 %)

