======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=42  Small-granularity n=593
Result: 15/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.4048         0.4064   0.0016   PASS
VPIN                                          Pettitt            0.4524         0.4975   0.0451   PASS
VPIN                                          Bai-Perron         0.4048         0.4013   0.0034   PASS
Easley VPIN                                   CUSUM              0.3810         0.4030   0.0221   PASS
Easley VPIN                                   Pettitt            0.6190         0.4941   0.1249   FAIL
Easley VPIN                                   Bai-Perron         0.3810         0.4013   0.0204   PASS
Assortativity                                 CUSUM              0.3810         0.3997   0.0187   PASS
Assortativity                                 Pettitt            0.2619         0.2816   0.0197   PASS
Assortativity                                 Bai-Perron         0.3810         0.2816   0.0993   FAIL
Bipartivity                                   CUSUM              0.5952         0.3997   0.1956   FAIL
Bipartivity                                   Pettitt            0.5952         0.5093   0.0860   FAIL
Bipartivity                                   Bai-Perron         0.5952         0.3997   0.1956   FAIL
Connected components                          CUSUM              0.3810         0.2850   0.0960   FAIL
Connected components                          Pettitt            0.4286         0.2850   0.1436   FAIL
Connected components                          Bai-Perron         0.3810         0.2850   0.0960   FAIL
Stars                                         CUSUM              0.3810         0.4013   0.0204   PASS
Stars                                         Pettitt            0.2619         0.4182   0.1563   FAIL
Stars                                         Bai-Perron         0.3810         0.3997   0.0187   PASS
Diameter                                      CUSUM              0.6190         0.3845   0.2346   FAIL
Diameter                                      Pettitt            0.6429         0.3912   0.2516   FAIL
Diameter                                      Bai-Perron         0.6190         0.3845   0.2346   FAIL
Maximal independent set                       CUSUM              0.4048         0.3997   0.0051   PASS
Maximal independent set                       Pettitt            0.5714         0.4132   0.1583   FAIL
Maximal independent set                       Bai-Perron         0.3810         0.3963   0.0153   PASS
Closeness centrality                          CUSUM              0.4048         0.4013   0.0034   PASS
Closeness centrality                          Pettitt            0.5000         0.5717   0.0717   FAIL
Closeness centrality                          Bai-Perron         0.3810         0.4013   0.0204   PASS
Betweenness centrality                        CUSUM              0.4048         0.4013   0.0034   PASS
Betweenness centrality                        Pettitt            0.5000         0.2799   0.2201   FAIL
Betweenness centrality                        Bai-Perron         0.3810         0.4013   0.0204   PASS
------------------------------------------------------------------------------------------------------
Summary: 15 PASS  /  15 FAIL  (tolerance = 5 %)

