======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=576
Result: 18/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.4146         0.4392   0.0246   PASS
VPIN                                          Pettitt            0.4634         0.4965   0.0331   PASS
VPIN                                          Bai-Perron         0.3902         0.4167   0.0264   PASS
Easley VPIN                                   CUSUM              0.3902         0.4201   0.0299   PASS
Easley VPIN                                   Pettitt            0.5122         0.4601   0.0521   FAIL
Easley VPIN                                   Bai-Perron         0.3902         0.4201   0.0299   PASS
Assortativity                                 CUSUM              0.2683         0.2865   0.0182   PASS
Assortativity                                 Pettitt            0.2683         0.2795   0.0112   PASS
Assortativity                                 Bai-Perron         0.2683         0.2812   0.0130   PASS
Bipartivity                                   CUSUM              0.3659         0.4149   0.0491   PASS
Bipartivity                                   Pettitt            0.3659         0.4618   0.0960   FAIL
Bipartivity                                   Bai-Perron         0.3659         0.4149   0.0491   PASS
Connected components                          CUSUM              0.3902         0.2899   0.1003   FAIL
Connected components                          Pettitt            0.4390         0.2899   0.1491   FAIL
Connected components                          Bai-Perron         0.3902         0.2882   0.1020   FAIL
Stars                                         CUSUM              0.3902         0.4149   0.0247   PASS
Stars                                         Pettitt            0.2439         0.4427   0.1988   FAIL
Stars                                         Bai-Perron         0.3902         0.4149   0.0247   PASS
Diameter                                      CUSUM              0.5366         0.4062   0.1303   FAIL
Diameter                                      Pettitt            0.5366         0.4149   0.1217   FAIL
Diameter                                      Bai-Perron         0.5366         0.4010   0.1355   FAIL
Maximal independent set                       CUSUM              0.4146         0.4149   0.0003   PASS
Maximal independent set                       Pettitt            0.5366         0.4427   0.0939   FAIL
Maximal independent set                       Bai-Perron         0.4146         0.4149   0.0003   PASS
Closeness centrality                          CUSUM              0.4146         0.4184   0.0038   PASS
Closeness centrality                          Pettitt            0.4634         0.6389   0.1755   FAIL
Closeness centrality                          Bai-Perron         0.4146         0.4184   0.0038   PASS
Betweenness centrality                        CUSUM              0.4146         0.4184   0.0038   PASS
Betweenness centrality                        Pettitt            0.4634         0.2778   0.1856   FAIL
Betweenness centrality                        Bai-Perron         0.4146         0.4149   0.0003   PASS
------------------------------------------------------------------------------------------------------
Summary: 18 PASS  /  12 FAIL  (tolerance = 5 %)

