

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0020      0.0102     -0.0015      0.0055 |       0.2667      0.2139      0.0688      0.4646
Assortativity (low frequency)                -0.1204      0.0051     -0.1222     -0.1186 |      -0.2162      0.1009     -0.3095     -0.1229
Easley's VPIN                                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9722
Correlation between VPIN and Easley's VPIN: 0.9664

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9227      0.04277    0.1231       0.10000    -5.3829      0.02038    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Metric detects earlier (index 11 vs 26).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0180      0.0665      0.0125      0.0235 |       0.5477      0.1438      0.4949      0.6004
Assortativity (high frequency)               -0.2968      0.0410     -0.3002     -0.2934 |      -0.6884      0.1230     -0.7335     -0.6433
Easley's VPIN                                 0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7877
Correlation between VPIN and Easley's VPIN: 0.7542

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1525      0.02290    0.2643       0.10000    -4.4519      0.23436    207       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 237 vs 239).
Pettitt: Metric detects earlier (index 167 vs 293).
Bai–Perron: Metric detects earlier (index 167 vs 238).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0020      0.0102     -0.0015      0.0055 |       0.2667      0.2139      0.0688      0.4646
Diameter (low frequency)                     10.0794      0.1027     10.0441     10.1147 |       9.7600      0.5962      9.2086     10.3114
Easley's VPIN                                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.7253
Correlation between VPIN and Easley's VPIN: 0.9664

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.3105      0.62435    0.6734       0.01597    -5.7953      0.00473    12        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 26).
Pettitt: EASLEY detects earlier (index 26 vs 27).
Bai–Perron: EASLEY detects earlier (index 16 vs 26).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0180      0.0665      0.0125      0.0235 |       0.5477      0.1438      0.4949      0.6004
Diameter (high frequency)                    10.9340      1.1529     10.8385     11.0295 |       6.5516      1.3064      6.0724      7.0308
Easley's VPIN                                 0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.6230
Correlation between VPIN and Easley's VPIN: 0.7542

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.7172      0.42229    2.1483       0.01000    -4.8216      0.10142    213       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 228 vs 239).
Pettitt: Metric detects earlier (index 232 vs 293).
Bai–Perron: Metric detects earlier (index 228 vs 238).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0020      0.0102     -0.0015      0.0055 |       0.2667      0.2139      0.0688      0.4646
Maximal independent set size (low frequency)    402.9640      4.0417    401.5756    404.3524 |     475.3800     64.5335    415.6964    535.0636
Easley's VPIN                                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9933
Correlation between VPIN and Easley's VPIN: 0.9664

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1403      0.02371    0.1939       0.10000    -5.0256      0.05833    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: Metric detects earlier (index 24 vs 26).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0180      0.0665      0.0125      0.0235 |       0.5477      0.1438      0.4949      0.6004
Maximal independent set size (high frequency)     89.0931      3.7451     88.7828     89.4034 |     113.0019      6.8434    110.4918    115.5121
Easley's VPIN                                 0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7621
Correlation between VPIN and Easley's VPIN: 0.7542

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.2178      0.19985    1.2541       0.01000    -4.5456      0.19304    208       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 237 vs 239).
Pettitt: Metric detects earlier (index 245 vs 293).
Bai–Perron: Metric detects earlier (index 235 vs 238).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0020      0.0102     -0.0015      0.0055 |       0.2667      0.2139      0.0688      0.4646
Number of stars (low frequency)              18.5143      2.3287     17.7143     19.3142 |      70.7743     54.2196     20.6295    120.9191
Easley's VPIN                                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9775
Correlation between VPIN and Easley's VPIN: 0.9664

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2391      0.01783    0.1673       0.10000    -4.9298      0.07505    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Metric detects earlier (index 11 vs 26).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0180      0.0665      0.0125      0.0235 |       0.5477      0.1438      0.4949      0.6004
Number of stars (high frequency)             57.8452      6.4027     57.3147     58.3757 |     104.7910     12.7495    100.1144    109.4675
Easley's VPIN                                 0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7980
Correlation between VPIN and Easley's VPIN: 0.7542

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6541      0.08233    0.8669       0.01000    -4.5975      0.17222    208       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 238 vs 239).
Pettitt: Metric detects earlier (index 248 vs 293).
Bai–Perron: Metric detects earlier (index 237 vs 238).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0020      0.0102     -0.0015      0.0055 |       0.2667      0.2139      0.0688      0.4646
Betweenness centrality (low frequency)        0.2174      0.0271      0.2081      0.2268 |       0.2964      0.0627      0.2384      0.3544
Easley's VPIN                                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.7675
Correlation between VPIN and Easley's VPIN: 0.9664

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6623      0.08079    0.5636       0.02735    -5.2397      0.03140    11        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: Metric detects earlier (index 21 vs 26).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0180      0.0665      0.0125      0.0235 |       0.5477      0.1438      0.4949      0.6004
Betweenness centrality (high frequency)       0.0554      0.0485      0.0514      0.0594 |       0.4549      0.1268      0.4084      0.5014
Easley's VPIN                                 0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.7736
Correlation between VPIN and Easley's VPIN: 0.7542

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.5837      0.09641    0.3645       0.09246    -4.3746      0.27458    225       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 238 vs 239).
Pettitt: Metric detects earlier (index 166 vs 293).
Bai–Perron: Both detect at the same index (238).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0020      0.0102     -0.0015      0.0055 |       0.2667      0.2139      0.0688      0.4646
Bipartivity (low frequency)                   0.0124      0.0082      0.0096      0.0152 |       0.0246      0.0201      0.0060      0.0432
Easley's VPIN                                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.4998
Correlation between VPIN and Easley's VPIN: 0.9664

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5448      0.00016    0.4688       0.04869    -5.7114      0.00634    11        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 25).
Pettitt: Metric detects earlier (index 25 vs 26).
Bai–Perron: EASLEY detects earlier (index 16 vs 25).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0180      0.0665      0.0125      0.0235 |       0.5477      0.1438      0.4949      0.6004
Bipartivity (high frequency)                  0.2444      0.0567      0.2397      0.2491 |       0.7439      0.1431      0.6914      0.7964
Easley's VPIN                                 0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.7820
Correlation between VPIN and Easley's VPIN: 0.7542

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.4606      0.12537    0.5225       0.03659    -4.2608      0.33678    208       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 237 vs 239).
Pettitt: EASLEY detects earlier (index 293 vs 302).
Bai–Perron: Metric detects earlier (index 237 vs 238).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0020      0.0102     -0.0015      0.0055 |       0.2667      0.2139      0.0688      0.4646
Closeness centrality (low frequency)          0.3280      0.0102      0.3245      0.3315 |       0.3770      0.0377      0.3421      0.4118
Easley's VPIN                                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9216
Correlation between VPIN and Easley's VPIN: 0.9664

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.4564      0.55494    0.4321       0.06332    -6.1572      0.00176    11        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: Metric detects earlier (index 21 vs 26).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0180      0.0665      0.0125      0.0235 |       0.5477      0.1438      0.4949      0.6004
Closeness centrality (high frequency)         0.0964      0.0379      0.0932      0.0995 |       0.4018      0.0979      0.3659      0.4377
Easley's VPIN                                 0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.7321
Correlation between VPIN and Easley's VPIN: 0.7542

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9300      0.04196    0.4638       0.04981    -4.7097      0.13391    221       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 238 vs 239).
Pettitt: EASLEY detects earlier (index 293 vs 339).
Bai–Perron: Both detect at the same index (238).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0020      0.0102     -0.0015      0.0055 |       0.2667      0.2139      0.0688      0.4646
Number of connected components (low frequency)      1.4783      0.0920      1.4467      1.5099 |       2.7000      1.1878      1.6014      3.7986
Easley's VPIN                                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.8010
Correlation between VPIN and Easley's VPIN: 0.9664

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.5341      0.10740    0.1987       0.10000    -4.7579      0.11920    11        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Metric detects earlier (index 18 vs 26).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0180      0.0665      0.0125      0.0235 |       0.5477      0.1438      0.4949      0.6004
Number of connected components (high frequency)     25.0527      4.1195     24.7114     25.3941 |       8.3684      5.2318      6.4493     10.2874
Easley's VPIN                                 0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7890
Correlation between VPIN and Easley's VPIN: 0.7542

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9937      0.03549    0.6635       0.01687    -6.0103      0.00253    166       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 169 vs 239).
Pettitt: Metric detects earlier (index 169 vs 293).
Bai–Perron: Metric detects earlier (index 169 vs 238).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0020      0.0102     -0.0015      0.0055 |       0.2667      0.2139      0.0688      0.4646
Easley's VPIN (low frequency)                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586
Easley's VPIN                                 0.0299      0.0175      0.0239      0.0359 |       0.3597      0.3232      0.0608      0.6586

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9664
Correlation between VPIN and Easley's VPIN: 0.9664

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1934      0.02037    0.2283       0.10000    -5.3357      0.02292    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Both detect at the same index (26).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0180      0.0665      0.0125      0.0235 |       0.5477      0.1438      0.4949      0.6004
Easley's VPIN (high frequency)                0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338
Easley's VPIN                                 0.0828      0.0832      0.0759      0.0897 |       0.7620      0.1957      0.6902      0.8338

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7542
Correlation between VPIN and Easley's VPIN: 0.7542

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.0455      0.03086    0.4631       0.04998    -4.5844      0.17715    208       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (239).
Pettitt: Both detect at the same index (293).
Bai–Perron: Both detect at the same index (238).