

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0007      0.0039     -0.0006      0.0020 |       0.2449      0.2008      0.0770      0.4128
Assortativity (low frequency)                -0.1193      0.0068     -0.1216     -0.1169 |      -0.2183      0.0993     -0.3014     -0.1352
Easley's VPIN                                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9774
Correlation between VPIN and Easley's VPIN: 0.9655

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2878      0.01543    0.1377       0.10000    -4.9121      0.07933    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: Metric detects earlier (index 11 vs 23).
Bai–Perron: EASLEY detects earlier (index 16 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0160      0.0602      0.0110      0.0209 |       0.5120      0.1079      0.4760      0.5479
Assortativity (high frequency)               -0.2947      0.0376     -0.2978     -0.2916 |      -0.6862      0.1088     -0.7225     -0.6499
Easley's VPIN                                 0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7143
Correlation between VPIN and Easley's VPIN: 0.7308

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1867      0.02077    0.2696       0.10000    -4.8551      0.09312    222       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 247 vs 248).
Pettitt: Metric detects earlier (index 167 vs 326).
Bai–Perron: Metric detects earlier (index 167 vs 247).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0007      0.0039     -0.0006      0.0020 |       0.2449      0.2008      0.0770      0.4128
Diameter (low frequency)                     10.1454      0.0973     10.1119     10.1788 |       9.7500      0.6528      9.2042     10.2958
Easley's VPIN                                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.7978
Correlation between VPIN and Easley's VPIN: 0.9655

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5749      0.00014    0.1643       0.10000    -6.3865      0.00112    12        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 16).
Pettitt: Metric detects earlier (index 11 vs 23).
Bai–Perron: Metric detects earlier (index 11 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0160      0.0602      0.0110      0.0209 |       0.5120      0.1079      0.4760      0.5479
Diameter (high frequency)                    10.9509      1.2000     10.8513     11.0505 |       6.4108      1.1977      6.0115      6.8101
Easley's VPIN                                 0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.5751
Correlation between VPIN and Easley's VPIN: 0.7308

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.6540      0.45496    2.1154       0.01000    -4.8363      0.09766    207       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 230 vs 248).
Pettitt: Metric detects earlier (index 243 vs 326).
Bai–Perron: Metric detects earlier (index 230 vs 247).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0007      0.0039     -0.0006      0.0020 |       0.2449      0.2008      0.0770      0.4128
Maximal independent set size (low frequency)    402.3647      3.5110    401.1586    403.5708 |     475.3450     65.3860    420.6809    530.0091
Easley's VPIN                                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9925
Correlation between VPIN and Easley's VPIN: 0.9655

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.0344      0.03180    0.1953       0.10000    -4.9906      0.06444    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: EASLEY detects earlier (index 23 vs 25).
Bai–Perron: EASLEY detects earlier (index 16 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0160      0.0602      0.0110      0.0209 |       0.5120      0.1079      0.4760      0.5479
Maximal independent set size (high frequency)     88.3492      3.5730     88.0526     88.6457 |     112.4773      5.0863    110.7814    114.1731
Easley's VPIN                                 0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.6897
Correlation between VPIN and Easley's VPIN: 0.7308

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.5351      0.10716    1.2125       0.01000    -5.0997      0.04705    221       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 244 vs 248).
Pettitt: Metric detects earlier (index 257 vs 326).
Bai–Perron: Metric detects earlier (index 243 vs 247).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0007      0.0039     -0.0006      0.0020 |       0.2449      0.2008      0.0770      0.4128
Number of stars (low frequency)              79.6085      3.6755     78.3459     80.8711 |     137.7525     51.7435     94.4938    181.0112
Easley's VPIN                                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9932
Correlation between VPIN and Easley's VPIN: 0.9655

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: Metric detects earlier (index 11 vs 23).
Bai–Perron: EASLEY detects earlier (index 16 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0160      0.0602      0.0110      0.0209 |       0.5120      0.1079      0.4760      0.5479
Number of stars (high frequency)             95.6761      6.1039     95.1694     96.1827 |     115.0584      4.4011    113.5910    116.5258
Easley's VPIN                                 0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.6865
Correlation between VPIN and Easley's VPIN: 0.7308

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.6657      0.44886    2.4957       0.01000    -5.3315      0.02314    199       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 232 vs 248).
Pettitt: Metric detects earlier (index 270 vs 326).
Bai–Perron: Metric detects earlier (index 229 vs 247).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0007      0.0039     -0.0006      0.0020 |       0.2449      0.2008      0.0770      0.4128
Betweenness centrality (low frequency)        0.2153      0.0303      0.2049      0.2257 |       0.2883      0.0628      0.2358      0.3407
Easley's VPIN                                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.7991
Correlation between VPIN and Easley's VPIN: 0.9655

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6279      0.08738    0.4469       0.05692    -4.6538      0.15229    11        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 22).
Pettitt: Metric detects earlier (index 22 vs 23).
Bai–Perron: EASLEY detects earlier (index 16 vs 22).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0160      0.0602      0.0110      0.0209 |       0.5120      0.1079      0.4760      0.5479
Betweenness centrality (high frequency)       0.0539      0.0435      0.0503      0.0575 |       0.4640      0.1158      0.4254      0.5026
Easley's VPIN                                 0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.7424
Correlation between VPIN and Easley's VPIN: 0.7308

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9949      0.03537    0.3630       0.09311    -4.8532      0.09359    226       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (248).
Pettitt: Metric detects earlier (index 164 vs 326).
Bai–Perron: EASLEY detects earlier (index 247 vs 248).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0007      0.0039     -0.0006      0.0020 |       0.2449      0.2008      0.0770      0.4128
Bipartivity (low frequency)                   0.0044      0.0000      0.0044      0.0044 |       0.0048      0.0006      0.0043      0.0053
Easley's VPIN                                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.8503
Correlation between VPIN and Easley's VPIN: 0.9655

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2109      0.00063    0.1139       0.10000    -5.7380      0.00572    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 14 vs 16).
Pettitt: Metric detects earlier (index 11 vs 23).
Bai–Perron: Metric detects earlier (index 14 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0160      0.0602      0.0110      0.0209 |       0.5120      0.1079      0.4760      0.5479
Bipartivity (high frequency)                  0.0112      0.0006      0.0111      0.0112 |       0.0145      0.0008      0.0142      0.0148
Easley's VPIN                                 0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.7478
Correlation between VPIN and Easley's VPIN: 0.7308

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7985      0.05850    0.4183       0.06926    -5.3875      0.02013    166       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 248).
Pettitt: Metric detects earlier (index 170 vs 326).
Bai–Perron: Metric detects earlier (index 170 vs 247).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0007      0.0039     -0.0006      0.0020 |       0.2449      0.2008      0.0770      0.4128
Closeness centrality (low frequency)          0.3263      0.0105      0.3227      0.3299 |       0.3756      0.0414      0.3410      0.4103
Easley's VPIN                                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9354
Correlation between VPIN and Easley's VPIN: 0.9655

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9167      0.04344    0.3381       0.10000    -5.2436      0.03098    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 22).
Pettitt: Metric detects earlier (index 22 vs 23).
Bai–Perron: EASLEY detects earlier (index 16 vs 22).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0160      0.0602      0.0110      0.0209 |       0.5120      0.1079      0.4760      0.5479
Closeness centrality (high frequency)         0.0947      0.0339      0.0919      0.0976 |       0.4204      0.0878      0.3911      0.4497
Easley's VPIN                                 0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.7025
Correlation between VPIN and Easley's VPIN: 0.7308

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7264      0.06958    0.4389       0.06038    -4.5702      0.18298    228       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 247 vs 248).
Pettitt: Metric detects earlier (index 318 vs 326).
Bai–Perron: Both detect at the same index (247).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0007      0.0039     -0.0006      0.0020 |       0.2449      0.2008      0.0770      0.4128
Number of connected components (low frequency)      1.4422      0.0775      1.4156      1.4688 |       2.6375      1.0469      1.7623      3.5127
Easley's VPIN                                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9180
Correlation between VPIN and Easley's VPIN: 0.9655

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.1978      0.20703    0.1810       0.10000    -5.0521      0.05371    11        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: Metric detects earlier (index 20 vs 23).
Bai–Perron: EASLEY detects earlier (index 16 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0160      0.0602      0.0110      0.0209 |       0.5120      0.1079      0.4760      0.5479
Number of connected components (high frequency)     25.0711      4.2066     24.7219     25.4202 |       8.0968      3.8140      6.8251      9.3684
Easley's VPIN                                 0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7251
Correlation between VPIN and Easley's VPIN: 0.7308

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6775      0.07802    0.6697       0.01630    -6.0517      0.00218    166       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 248).
Pettitt: Metric detects earlier (index 171 vs 326).
Bai–Perron: Metric detects earlier (index 170 vs 247).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0007      0.0039     -0.0006      0.0020 |       0.2449      0.2008      0.0770      0.4128
Easley's VPIN (low frequency)                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239
Easley's VPIN                                 0.0297      0.0161      0.0242      0.0353 |       0.3477      0.3303      0.0716      0.6239

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9655
Correlation between VPIN and Easley's VPIN: 0.9655

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.8557      0.05075    0.2032       0.10000    -5.4975      0.01421    18        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Both detect at the same index (23).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0160      0.0602      0.0110      0.0209 |       0.5120      0.1079      0.4760      0.5479
Easley's VPIN (high frequency)                0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312
Easley's VPIN                                 0.0811      0.0755      0.0748      0.0873 |       0.7809      0.1508      0.7306      0.8312

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7308
Correlation between VPIN and Easley's VPIN: 0.7308

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.8201      0.05547    0.4782       0.04658    -4.5722      0.18214    208       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (248).
Pettitt: Both detect at the same index (326).
Bai–Perron: Both detect at the same index (247).