

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0023      0.0098     -0.0011      0.0056 |       0.2687      0.2201      0.0652      0.4722
Assortativity (low frequency)                -0.1205      0.0059     -0.1226     -0.1185 |      -0.2275      0.1128     -0.3319     -0.1232
Easley's VPIN                                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9800
Correlation between VPIN and Easley's VPIN: 0.9727

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.4317      0.00993    0.1269       0.10000    -5.1864      0.03737    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Metric detects earlier (index 11 vs 18).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0174      0.0624      0.0122      0.0226 |       0.5552      0.1266      0.5095      0.6008
Assortativity (high frequency)               -0.2957      0.0392     -0.2990     -0.2925 |      -0.6975      0.1036     -0.7349     -0.6602
Easley's VPIN                                 0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7634
Correlation between VPIN and Easley's VPIN: 0.7778

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5164      0.00757    0.2663       0.10000    -5.5173      0.01314    219       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 239 vs 240).
Pettitt: Metric detects earlier (index 166 vs 265).
Bai–Perron: Metric detects earlier (index 167 vs 239).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0023      0.0098     -0.0011      0.0056 |       0.2687      0.2201      0.0652      0.4722
Diameter (low frequency)                     10.1040      0.1123     10.0654     10.1426 |       9.7200      0.7269      9.0478     10.3922
Easley's VPIN                                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.7409
Correlation between VPIN and Easley's VPIN: 0.9727

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2301      0.00059    0.2150       0.10000    -6.0659      0.00206    9         
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 27).
Pettitt: EASLEY detects earlier (index 18 vs 27).
Bai–Perron: EASLEY detects earlier (index 16 vs 27).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0174      0.0624      0.0122      0.0226 |       0.5552      0.1266      0.5095      0.6008
Diameter (high frequency)                    10.9295      1.2329     10.8269     11.0321 |       6.4281      1.0474      6.0505      6.8058
Easley's VPIN                                 0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.6140
Correlation between VPIN and Easley's VPIN: 0.7778

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.7596      0.40070    2.2495       0.01000    -5.4126      0.01877    205       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 231 vs 240).
Pettitt: Metric detects earlier (index 237 vs 265).
Bai–Perron: Metric detects earlier (index 222 vs 239).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0023      0.0098     -0.0011      0.0056 |       0.2687      0.2201      0.0652      0.4722
Maximal independent set size (low frequency)    402.7400      4.5672    401.1711    404.3089 |     480.3286     67.1409    418.2336    542.4236
Easley's VPIN                                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9965
Correlation between VPIN and Easley's VPIN: 0.9727

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1157      0.02542    0.1891       0.10000    -4.7910      0.10995    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: EASLEY detects earlier (index 18 vs 23).
Bai–Perron: EASLEY detects earlier (index 16 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0174      0.0624      0.0122      0.0226 |       0.5552      0.1266      0.5095      0.6008
Maximal independent set size (high frequency)     89.2439      3.7009     88.9359     89.5520 |     113.9775      5.0360    112.1618    115.7932
Easley's VPIN                                 0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7409
Correlation between VPIN and Easley's VPIN: 0.7778

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6380      0.08540    1.1813       0.01000    -5.1194      0.04485    219       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 239 vs 240).
Pettitt: Metric detects earlier (index 253 vs 265).
Bai–Perron: Metric detects earlier (index 236 vs 239).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0023      0.0098     -0.0011      0.0056 |       0.2687      0.2201      0.0652      0.4722
Number of stars (low frequency)              18.1389      2.4942     17.2821     18.9956 |      73.0657     54.9339     22.2603    123.8711
Easley's VPIN                                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9880
Correlation between VPIN and Easley's VPIN: 0.9727

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2770      0.01594    0.1571       0.10000    -4.8933      0.08387    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Metric detects earlier (index 11 vs 18).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0174      0.0624      0.0122      0.0226 |       0.5552      0.1266      0.5095      0.6008
Number of stars (high frequency)             58.1397      6.2799     57.6171     58.6624 |     106.5569      9.8459    103.0071    110.1067
Easley's VPIN                                 0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7723
Correlation between VPIN and Easley's VPIN: 0.7778

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.5505      0.10367    0.8179       0.01000    -4.7570      0.11946    219       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 239 vs 240).
Pettitt: Metric detects earlier (index 253 vs 265).
Bai–Perron: Metric detects earlier (index 238 vs 239).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0023      0.0098     -0.0011      0.0056 |       0.2687      0.2201      0.0652      0.4722
Betweenness centrality (low frequency)        0.2094      0.0261      0.2005      0.2184 |       0.2871      0.0534      0.2377      0.3364
Easley's VPIN                                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.8108
Correlation between VPIN and Easley's VPIN: 0.9727

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.4297      0.13354    0.4385       0.06057    -4.2596      0.33752    15        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 23).
Pettitt: EASLEY detects earlier (index 18 vs 23).
Bai–Perron: EASLEY detects earlier (index 16 vs 23).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0174      0.0624      0.0122      0.0226 |       0.5552      0.1266      0.5095      0.6008
Betweenness centrality (high frequency)       0.0535      0.0467      0.0496      0.0574 |       0.4664      0.1046      0.4287      0.5041
Easley's VPIN                                 0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.7715
Correlation between VPIN and Easley's VPIN: 0.7778

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1581      0.02254    0.3397       0.10000    -5.5121      0.01342    220       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 239 vs 240).
Pettitt: Metric detects earlier (index 164 vs 265).
Bai–Perron: Both detect at the same index (239).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0023      0.0098     -0.0011      0.0056 |       0.2687      0.2201      0.0652      0.4722
Bipartivity (low frequency)                   0.0101      0.0070      0.0077      0.0125 |       0.0462      0.0452      0.0044      0.0880
Easley's VPIN                                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.8840
Correlation between VPIN and Easley's VPIN: 0.9727

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1911      0.00068    0.2037       0.10000    -5.8469      0.00417    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Metric detects earlier (index 16 vs 18).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0174      0.0624      0.0122      0.0226 |       0.5552      0.1266      0.5095      0.6008
Bipartivity (high frequency)                  0.2448      0.0558      0.2401      0.2494 |       0.7594      0.1159      0.7176      0.8011
Easley's VPIN                                 0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.7658
Correlation between VPIN and Easley's VPIN: 0.7778

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9850      0.03632    0.4959       0.04260    -5.0305      0.05747    218       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 239 vs 240).
Pettitt: EASLEY detects earlier (index 265 vs 298).
Bai–Perron: Metric detects earlier (index 238 vs 239).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0023      0.0098     -0.0011      0.0056 |       0.2687      0.2201      0.0652      0.4722
Closeness centrality (low frequency)          0.3257      0.0096      0.3224      0.3290 |       0.3757      0.0372      0.3412      0.4101
Easley's VPIN                                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9422
Correlation between VPIN and Easley's VPIN: 0.9727

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6509      0.08292    0.3066       0.10000    -4.6341      0.15925    11        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 18).
Pettitt: EASLEY detects earlier (index 18 vs 23).
Bai–Perron: EASLEY detects earlier (index 16 vs 18).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0174      0.0624      0.0122      0.0226 |       0.5552      0.1266      0.5095      0.6008
Closeness centrality (high frequency)         0.0947      0.0375      0.0916      0.0978 |       0.4141      0.0777      0.3861      0.4421
Easley's VPIN                                 0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.7207
Correlation between VPIN and Easley's VPIN: 0.7778

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6700      0.07938    0.4234       0.06706    -4.9351      0.07412    220       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 239 vs 240).
Pettitt: EASLEY detects earlier (index 265 vs 338).
Bai–Perron: Both detect at the same index (239).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0023      0.0098     -0.0011      0.0056 |       0.2687      0.2201      0.0652      0.4722
Number of connected components (low frequency)      1.4571      0.0842      1.4282      1.4861 |       2.6286      0.9992      1.7045      3.5527
Easley's VPIN                                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.8201
Correlation between VPIN and Easley's VPIN: 0.9727

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9950      0.03537    0.1764       0.10000    -5.4994      0.01410    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Metric detects earlier (index 16 vs 18).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0174      0.0624      0.0122      0.0226 |       0.5552      0.1266      0.5095      0.6008
Number of connected components (high frequency)     25.2143      4.2568     24.8600     25.5686 |       7.7569      4.0702      6.2894      9.2243
Easley's VPIN                                 0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7296
Correlation between VPIN and Easley's VPIN: 0.7778

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.0553      0.03004    0.6896       0.01450    -6.3608      0.00120    168       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 240).
Pettitt: Metric detects earlier (index 170 vs 265).
Bai–Perron: Metric detects earlier (index 169 vs 239).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0023      0.0098     -0.0011      0.0056 |       0.2687      0.2201      0.0652      0.4722
Easley's VPIN (low frequency)                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651
Easley's VPIN                                 0.0215      0.0133      0.0169      0.0261 |       0.3619      0.3278      0.0588      0.6651

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9727
Correlation between VPIN and Easley's VPIN: 0.9727

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1245      0.02479    0.1929       0.10000    -5.3475      0.02228    18        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Both detect at the same index (18).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0174      0.0624      0.0122      0.0226 |       0.5552      0.1266      0.5095      0.6008
Easley's VPIN (high frequency)                0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390
Easley's VPIN                                 0.0781      0.0806      0.0714      0.0849 |       0.7836      0.1537      0.7282      0.8390

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7778
Correlation between VPIN and Easley's VPIN: 0.7778

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.4049      0.14035    0.4376       0.06096    -4.6137      0.16651    219       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as non-stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (240).
Pettitt: Both detect at the same index (265).
Bai–Perron: Both detect at the same index (239).