

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0093     -0.0011      0.0054 |       0.2317      0.2042      0.0609      0.4024
Assortativity (low frequency)                -0.1180      0.0073     -0.1206     -0.1154 |      -0.2029      0.0906     -0.2787     -0.1272
Easley's VPIN                                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9843
Correlation between VPIN and Easley's VPIN: 0.9653

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.3744      0.01186    0.1235       0.10000    -5.0497      0.05412    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 16).
Pettitt: Metric detects earlier (index 11 vs 21).
Bai–Perron: Metric detects earlier (index 11 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0236      0.0764      0.0172      0.0300 |       0.5412      0.1232      0.4915      0.5910
Assortativity (high frequency)               -0.2993      0.0518     -0.3036     -0.2949 |      -0.7113      0.1041     -0.7534     -0.6692
Easley's VPIN                                 0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7591
Correlation between VPIN and Easley's VPIN: 0.7888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2776      0.01591    0.2727       0.10000    -4.8415      0.09641    207       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 165 vs 242).
Pettitt: Metric detects earlier (index 161 vs 265).
Bai–Perron: Metric detects earlier (index 162 vs 242).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0093     -0.0011      0.0054 |       0.2317      0.2042      0.0609      0.4024
Diameter (low frequency)                      9.9442      0.1010      9.9084      9.9801 |       9.6775      0.4086      9.3359     10.0191
Easley's VPIN                                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.7427
Correlation between VPIN and Easley's VPIN: 0.9653

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7949      0.00296    0.1851       0.10000    -5.6917      0.00682    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 22).
Pettitt: EASLEY detects earlier (index 21 vs 22).
Bai–Perron: EASLEY detects earlier (index 16 vs 22).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0236      0.0764      0.0172      0.0300 |       0.5412      0.1232      0.4915      0.5910
Diameter (high frequency)                    10.2627      1.3188     10.1522     10.3731 |       5.9046      0.8884      5.5458      6.2634
Easley's VPIN                                 0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.5710
Correlation between VPIN and Easley's VPIN: 0.7888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.8123      0.37439    2.2175       0.01000    -4.9928      0.06405    210       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 234 vs 242).
Pettitt: Metric detects earlier (index 239 vs 265).
Bai–Perron: Metric detects earlier (index 231 vs 242).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0093     -0.0011      0.0054 |       0.2317      0.2042      0.0609      0.4024
Maximal independent set size (low frequency)    400.2503      3.9163    398.8616    401.6390 |     468.4375     61.2858    417.2013    519.6737
Easley's VPIN                                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9972
Correlation between VPIN and Easley's VPIN: 0.9653

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9057      0.04469    0.1840       0.10000    -4.7129      0.13288    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: EASLEY detects earlier (index 21 vs 22).
Bai–Perron: EASLEY detects earlier (index 16 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0236      0.0764      0.0172      0.0300 |       0.5412      0.1232      0.4915      0.5910
Maximal independent set size (high frequency)     90.6561      4.3514     90.2916     91.0206 |     115.9477      5.6982    113.6461    118.2492
Easley's VPIN                                 0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7867
Correlation between VPIN and Easley's VPIN: 0.7888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6019      0.09260    1.1546       0.01000    -4.9112      0.07956    216       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 239 vs 242).
Pettitt: Metric detects earlier (index 255 vs 265).
Bai–Perron: Metric detects earlier (index 239 vs 242).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0093     -0.0011      0.0054 |       0.2317      0.2042      0.0609      0.4024
Number of stars (low frequency)              16.2733      2.0155     15.5587     16.9880 |      66.9050     50.8098     24.4269    109.3831
Easley's VPIN                                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9901
Correlation between VPIN and Easley's VPIN: 0.9653

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1710      0.02172    0.1573       0.10000    -4.9869      0.06508    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Metric detects earlier (index 10 vs 21).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0236      0.0764      0.0172      0.0300 |       0.5412      0.1232      0.4915      0.5910
Number of stars (high frequency)             59.2809      7.7565     58.6312     59.9306 |     109.7508     10.1983    105.6316    113.8700
Easley's VPIN                                 0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8213
Correlation between VPIN and Easley's VPIN: 0.7888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7086      0.07257    0.7808       0.01000    -4.6451      0.15534    223       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 239 vs 242).
Pettitt: Metric detects earlier (index 255 vs 265).
Bai–Perron: Metric detects earlier (index 239 vs 242).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0093     -0.0011      0.0054 |       0.2317      0.2042      0.0609      0.4024
Betweenness centrality (low frequency)        0.2130      0.0256      0.2040      0.2221 |       0.2942      0.0536      0.2494      0.3390
Easley's VPIN                                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.8240
Correlation between VPIN and Easley's VPIN: 0.9653

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.3815      0.14703    0.4334       0.06275    -4.6044      0.16978    16        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: Metric detects earlier (index 19 vs 21).
Bai–Perron: EASLEY detects earlier (index 16 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0236      0.0764      0.0172      0.0300 |       0.5412      0.1232      0.4915      0.5910
Betweenness centrality (high frequency)       0.0589      0.0610      0.0538      0.0640 |       0.4883      0.1001      0.4479      0.5287
Easley's VPIN                                 0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8081
Correlation between VPIN and Easley's VPIN: 0.7888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.5951      0.09402    0.3512       0.09821    -4.2225      0.35968    226       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 241 vs 242).
Pettitt: Metric detects earlier (index 160 vs 265).
Bai–Perron: Metric detects earlier (index 239 vs 242).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0093     -0.0011      0.0054 |       0.2317      0.2042      0.0609      0.4024
Bipartivity (low frequency)                   0.0086      0.0076      0.0059      0.0113 |       0.0352      0.0233      0.0157      0.0546
Easley's VPIN                                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.8444
Correlation between VPIN and Easley's VPIN: 0.9653

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 15 vs 16).
Pettitt: Metric detects earlier (index 15 vs 21).
Bai–Perron: Metric detects earlier (index 15 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0236      0.0764      0.0172      0.0300 |       0.5412      0.1232      0.4915      0.5910
Bipartivity (high frequency)                  0.2496      0.0715      0.2437      0.2556 |       0.7760      0.1215      0.7269      0.8251
Easley's VPIN                                 0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8303
Correlation between VPIN and Easley's VPIN: 0.7888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9766      0.03714    0.4892       0.04411    -4.7521      0.12081    209       
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 239 vs 242).
Pettitt: EASLEY detects earlier (index 265 vs 266).
Bai–Perron: Metric detects earlier (index 239 vs 242).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0093     -0.0011      0.0054 |       0.2317      0.2042      0.0609      0.4024
Closeness centrality (low frequency)          0.3294      0.0089      0.3263      0.3326 |       0.3777      0.0370      0.3468      0.4086
Easley's VPIN                                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9421
Correlation between VPIN and Easley's VPIN: 0.9653

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.1897      0.21000    0.3016       0.10000    -3.9786      0.51799    16        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 16 vs 17).
Pettitt: Metric detects earlier (index 19 vs 21).
Bai–Perron: EASLEY detects earlier (index 16 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0236      0.0764      0.0172      0.0300 |       0.5412      0.1232      0.4915      0.5910
Closeness centrality (high frequency)         0.0981      0.0485      0.0940      0.1022 |       0.4325      0.0786      0.4008      0.4643
Easley's VPIN                                 0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.7717
Correlation between VPIN and Easley's VPIN: 0.7888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9043      0.04485    0.4176       0.06957    -4.5837      0.17746    210       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 241 vs 242).
Pettitt: EASLEY detects earlier (index 265 vs 368).
Bai–Perron: Metric detects earlier (index 241 vs 242).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0093     -0.0011      0.0054 |       0.2317      0.2042      0.0609      0.4024
Number of connected components (low frequency)      1.4097      0.0949      1.3761      1.4433 |       2.7775      1.4669      1.5512      4.0038
Easley's VPIN                                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9502
Correlation between VPIN and Easley's VPIN: 0.9653

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1227      0.00089    0.1564       0.10000    -5.1166      0.04516    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Metric detects earlier (index 18 vs 21).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0236      0.0764      0.0172      0.0300 |       0.5412      0.1232      0.4915      0.5910
Number of connected components (high frequency)     25.0759      4.6596     24.6856     25.4661 |       7.2746      4.0531      5.6376      8.9117
Easley's VPIN                                 0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7779
Correlation between VPIN and Easley's VPIN: 0.7888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9023      0.04508    0.7100       0.01264    -5.9928      0.00268    163       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 167 vs 242).
Pettitt: Metric detects earlier (index 167 vs 265).
Bai–Perron: Metric detects earlier (index 166 vs 242).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0022      0.0093     -0.0011      0.0054 |       0.2317      0.2042      0.0609      0.4024
Easley's VPIN (low frequency)                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036
Easley's VPIN                                 0.0314      0.0177      0.0252      0.0377 |       0.3869      0.3788      0.0702      0.7036

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9653
Correlation between VPIN and Easley's VPIN: 0.9653

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2816      0.01572    0.1953       0.10000    -5.0720      0.05022    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (16).
Pettitt: Both detect at the same index (21).
Bai–Perron: Both detect at the same index (16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0236      0.0764      0.0172      0.0300 |       0.5412      0.1232      0.4915      0.5910
Easley's VPIN (high frequency)                0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704
Easley's VPIN                                 0.0848      0.1049      0.0761      0.0936 |       0.8063      0.1588      0.7421      0.8704

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7888
Correlation between VPIN and Easley's VPIN: 0.7888

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.8683      0.04916    0.4605       0.05106    -4.6035      0.17009    223       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (242).
Pettitt: Both detect at the same index (265).
Bai–Perron: Both detect at the same index (242).