======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=40  Small-granularity n=570
Result: 16/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3500         0.3596   0.0096   PASS
VPIN                                          Pettitt            0.4500         0.4965   0.0465   PASS
VPIN                                          Bai-Perron         0.3500         0.3596   0.0096   PASS
Easley VPIN                                   CUSUM              0.3500         0.3579   0.0079   PASS
Easley VPIN                                   Pettitt            0.3750         0.4053   0.0303   PASS
Easley VPIN                                   Bai-Perron         0.3500         0.3579   0.0079   PASS
Assortativity                                 CUSUM              0.3500         0.3474   0.0026   PASS
Assortativity                                 Pettitt            0.4000         0.2737   0.1263   FAIL
Assortativity                                 Bai-Perron         0.3250         0.3474   0.0224   PASS
Bipartivity                                   CUSUM              0.2750         0.3632   0.0882   FAIL
Bipartivity                                   Pettitt            0.2750         0.4789   0.2039   FAIL
Bipartivity                                   Bai-Perron         0.2750         0.3632   0.0882   FAIL
Connected components                          CUSUM              0.5500         0.2982   0.2518   FAIL
Connected components                          Pettitt            0.2750         0.2895   0.0145   PASS
Connected components                          Bai-Perron         0.5500         0.2895   0.2605   FAIL
Stars                                         CUSUM              0.3500         0.3825   0.0325   PASS
Stars                                         Pettitt            0.5500         0.4930   0.0570   FAIL
Stars                                         Bai-Perron         0.3500         0.3614   0.0114   PASS
Diameter                                      CUSUM              0.4500         0.4930   0.0430   PASS
Diameter                                      Pettitt            0.4500         0.4930   0.0430   PASS
Diameter                                      Bai-Perron         0.4500         0.3421   0.1079   FAIL
Maximal independent set                       CUSUM              0.3500         0.4596   0.1096   FAIL
Maximal independent set                       Pettitt            0.4500         0.4702   0.0202   PASS
Maximal independent set                       Bai-Perron         0.3500         0.3737   0.0237   PASS
Closeness centrality                          CUSUM              0.4500         0.3596   0.0904   FAIL
Closeness centrality                          Pettitt            0.4500         0.4789   0.0289   PASS
Closeness centrality                          Bai-Perron         0.4500         0.3596   0.0904   FAIL
Betweenness centrality                        CUSUM              0.4500         0.3596   0.0904   FAIL
Betweenness centrality                        Pettitt            0.4500         0.3596   0.0904   FAIL
Betweenness centrality                        Bai-Perron         0.4500         0.3596   0.0904   FAIL
------------------------------------------------------------------------------------------------------
Summary: 16 PASS  /  14 FAIL  (tolerance = 5 %)

