======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=42  Small-granularity n=584
Result: 17/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3333         0.3562   0.0228   PASS
VPIN                                          Pettitt            0.4524         0.4966   0.0442   PASS
VPIN                                          Bai-Perron         0.3333         0.3527   0.0194   PASS
Easley VPIN                                   CUSUM              0.3333         0.3596   0.0263   PASS
Easley VPIN                                   Pettitt            0.4048         0.4846   0.0798   FAIL
Easley VPIN                                   Bai-Perron         0.3333         0.3596   0.0263   PASS
Assortativity                                 CUSUM              0.3333         0.4075   0.0742   FAIL
Assortativity                                 Pettitt            0.3333         0.2740   0.0594   FAIL
Assortativity                                 Bai-Perron         0.3333         0.4075   0.0742   FAIL
Bipartivity                                   CUSUM              0.1190         0.3613   0.2423   FAIL
Bipartivity                                   Pettitt            0.7381         0.4692   0.2689   FAIL
Bipartivity                                   Bai-Perron         0.1429         0.3527   0.2099   FAIL
Connected components                          CUSUM              0.7381         0.2894   0.4487   FAIL
Connected components                          Pettitt            0.7381         0.2894   0.4487   FAIL
Connected components                          Bai-Perron         0.7381         0.2894   0.4487   FAIL
Stars                                         CUSUM              0.3571         0.4058   0.0487   PASS
Stars                                         Pettitt            0.6190         0.4914   0.1276   FAIL
Stars                                         Bai-Perron         0.3333         0.3596   0.0263   PASS
Diameter                                      CUSUM              0.3810         0.4281   0.0471   PASS
Diameter                                      Pettitt            0.3810         0.4281   0.0471   PASS
Diameter                                      Bai-Perron         0.3810         0.3938   0.0129   PASS
Maximal independent set                       CUSUM              0.3571         0.3682   0.0110   PASS
Maximal independent set                       Pettitt            0.4524         0.4589   0.0065   PASS
Maximal independent set                       Bai-Perron         0.3333         0.3682   0.0348   PASS
Closeness centrality                          CUSUM              0.4048         0.3699   0.0349   PASS
Closeness centrality                          Pettitt            0.4524         0.4709   0.0185   PASS
Closeness centrality                          Bai-Perron         0.4048         0.3562   0.0486   PASS
Betweenness centrality                        CUSUM              0.4524         0.3527   0.0996   FAIL
Betweenness centrality                        Pettitt            0.4524         0.4264   0.0260   PASS
Betweenness centrality                        Bai-Perron         0.4524         0.3527   0.0996   FAIL
------------------------------------------------------------------------------------------------------
Summary: 17 PASS  /  13 FAIL  (tolerance = 5 %)

