

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0788      0.1188     -0.0311      0.1888
Assortativity (low frequency)                -0.1085      0.0033     -0.1096     -0.1074 |      -0.1356      0.0467     -0.1788     -0.0923
Easley's VPIN                                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9777
Correlation between VPIN and Easley's VPIN: 0.9845

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5657      0.00015    0.1870       0.10000    -5.9617      0.00294    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: Metric detects earlier (index 15 vs 16).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0092      0.0006      0.0021 |       0.3023      0.1364      0.2433      0.3613
Assortativity (high frequency)               -0.2548      0.0095     -0.2556     -0.2540 |      -0.2980      0.0382     -0.3145     -0.2815
Easley's VPIN                                 0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.5737
Correlation between VPIN and Easley's VPIN: 0.8471

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.4603      0.00000    0.1794       0.10000    -7.5752      0.00096    196       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 217).
Pettitt: EASLEY detects earlier (index 229 vs 244).
Bai–Perron: EASLEY detects earlier (index 203 vs 217).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0788      0.1188     -0.0311      0.1888
Diameter (low frequency)                     10.4378      0.1168     10.3983     10.4773 |      10.2771      0.2418     10.0536     10.5007
Easley's VPIN                                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.7031
Correlation between VPIN and Easley's VPIN: 0.9845

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.1418      0.22804    0.8691       0.01000    -6.5495      0.00100    35        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 17).
Pettitt: EASLEY detects earlier (index 16 vs 17).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0092      0.0006      0.0021 |       0.3023      0.1364      0.2433      0.3613
Diameter (high frequency)                     9.3670      0.4602      9.3294      9.4045 |       8.8617      0.2887      8.7369      8.9866
Easley's VPIN                                 0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.2254
Correlation between VPIN and Easley's VPIN: 0.8471

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.1869      0.21104    3.4179       0.01000    -18.7792     0.00061    190       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 264).
Pettitt: EASLEY detects earlier (index 229 vs 264).
Bai–Perron: Metric detects earlier (index 194 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0788      0.1188     -0.0311      0.1888
Maximal independent set size (low frequency)    420.1794      4.4022    418.6900    421.6689 |     439.6114     26.4616    415.1385    464.0843
Easley's VPIN                                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9583
Correlation between VPIN and Easley's VPIN: 0.9845

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.4951      0.00811    0.4651       0.04952    -6.0794      0.00198    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 15 vs 16).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0092      0.0006      0.0021 |       0.3023      0.1364      0.2433      0.3613
Maximal independent set size (high frequency)     97.5581      1.3629     97.4468     97.6693 |     105.9096      3.6811    104.3177    107.5014
Easley's VPIN                                 0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7963
Correlation between VPIN and Easley's VPIN: 0.8471

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.0055      0.03438    1.6675       0.01000    -5.6896      0.00687    201       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 227).
Pettitt: EASLEY detects earlier (index 229 vs 251).
Bai–Perron: EASLEY detects earlier (index 203 vs 211).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0788      0.1188     -0.0311      0.1888
Number of stars (low frequency)              78.2722      1.8912     77.6323     78.9121 |      89.1143     17.1434     73.2593    104.9693
Easley's VPIN                                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9806
Correlation between VPIN and Easley's VPIN: 0.9845

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2433      0.00056    0.1538       0.10000    -6.2001      0.00164    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 14 vs 16).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0092      0.0006      0.0021 |       0.3023      0.1364      0.2433      0.3613
Number of stars (high frequency)            112.3251      2.4286    112.1269    112.5233 |     117.6670      1.7815    116.8966    118.4373
Easley's VPIN                                 0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.6347
Correlation between VPIN and Easley's VPIN: 0.8471

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.2876      0.17600    3.3006       0.01000    -7.1779      0.00098    190       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 245).
Pettitt: EASLEY detects earlier (index 229 vs 282).
Bai–Perron: Both detect at the same index (203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0788      0.1188     -0.0311      0.1888
Betweenness centrality (low frequency)        0.1655      0.0244      0.1572      0.1737 |       0.1815      0.0093      0.1728      0.1901
Easley's VPIN                                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.0511
Correlation between VPIN and Easley's VPIN: 0.9845

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-0.7463      0.83439    0.9464       0.01000    -7.5373      0.00097    20        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 19).
Pettitt: EASLEY detects earlier (index 16 vs 19).
Bai–Perron: EASLEY detects earlier (index 14 vs 19).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0092      0.0006      0.0021 |       0.3023      0.1364      0.2433      0.3613
Betweenness centrality (high frequency)       0.0211      0.0072      0.0205      0.0217 |       0.1192      0.0528      0.0964      0.1421
Easley's VPIN                                 0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8560
Correlation between VPIN and Easley's VPIN: 0.8471

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8071      0.00005    0.3915       0.08082    -6.3370      0.00126    196       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 202 vs 203).
Pettitt: Metric detects earlier (index 222 vs 229).
Bai–Perron: Metric detects earlier (index 202 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0788      0.1188     -0.0311      0.1888
Bipartivity (low frequency)                   0.0041      0.0000      0.0041      0.0041 |       0.0041      0.0000      0.0041      0.0041
Easley's VPIN                                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.2671
Correlation between VPIN and Easley's VPIN: 0.9845

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-0.9299      0.77796    1.0553       0.01000    -3.7245      0.68340    32        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 21).
Pettitt: EASLEY detects earlier (index 16 vs 21).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0092      0.0006      0.0021 |       0.3023      0.1364      0.2433      0.3613
Bipartivity (high frequency)                  0.0092      0.0001      0.0092      0.0092 |       0.0104      0.0006      0.0102      0.0107
Easley's VPIN                                 0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8375
Correlation between VPIN and Easley's VPIN: 0.8471

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.4004      0.00000    0.1285       0.10000    -6.8580      0.00099    200       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 206).
Pettitt: Metric detects earlier (index 166 vs 229).
Bai–Perron: EASLEY detects earlier (index 203 vs 206).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0788      0.1188     -0.0311      0.1888
Closeness centrality (low frequency)          0.3055      0.0096      0.3022      0.3087 |       0.3201      0.0114      0.3096      0.3306
Easley's VPIN                                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.6160
Correlation between VPIN and Easley's VPIN: 0.9845

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 16).
Pettitt: EASLEY detects earlier (index 16 vs 20).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0092      0.0006      0.0021 |       0.3023      0.1364      0.2433      0.3613
Closeness centrality (high frequency)         0.0668      0.0096      0.0660      0.0676 |       0.1931      0.0545      0.1695      0.2166
Easley's VPIN                                 0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8740
Correlation between VPIN and Easley's VPIN: 0.8471

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0524      0.00116    0.6134       0.02142    -6.9727      0.00098    197       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 211).
Pettitt: EASLEY detects earlier (index 229 vs 230).
Bai–Perron: Both detect at the same index (203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0788      0.1188     -0.0311      0.1888
Number of connected components (low frequency)      1.4872      0.1241      1.4452      1.5292 |       1.6257      0.1155      1.5189      1.7325
Easley's VPIN                                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.3893
Correlation between VPIN and Easley's VPIN: 0.9845

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 23).
Pettitt: EASLEY detects earlier (index 16 vs 23).
Bai–Perron: EASLEY detects earlier (index 14 vs 23).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0092      0.0006      0.0021 |       0.3023      0.1364      0.2433      0.3613
Number of connected components (high frequency)     36.9270      0.9900     36.8462     37.0078 |      26.9748      4.8458     24.8793     29.0703
Easley's VPIN                                 0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8273
Correlation between VPIN and Easley's VPIN: 0.8471

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.3012      0.00001    0.1197       0.10000    -6.7250      0.00099    200       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 166 vs 203).
Pettitt: Metric detects earlier (index 166 vs 229).
Bai–Perron: Metric detects earlier (index 166 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0788      0.1188     -0.0311      0.1888
Easley's VPIN (low frequency)                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522
Easley's VPIN                                 0.0349      0.0229      0.0271      0.0426 |       0.2466      0.3304     -0.0590      0.5522

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9845
Correlation between VPIN and Easley's VPIN: 0.9845

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9910      0.00146    0.2257       0.10000    -5.9188      0.00339    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (16).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0092      0.0006      0.0021 |       0.3023      0.1364      0.2433      0.3613
Easley's VPIN (high frequency)                0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987
Easley's VPIN                                 0.1009      0.0452      0.0972      0.1046 |       0.5941      0.2420      0.4894      0.6987

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8471
Correlation between VPIN and Easley's VPIN: 0.8471

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5378      0.00017    0.4605       0.05109    -5.8267      0.00439    198       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (203).
Pettitt: Both detect at the same index (229).
Bai–Perron: Both detect at the same index (203).