

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0785      0.1280     -0.0398      0.1968
Assortativity (low frequency)                -0.1076      0.0036     -0.1088     -0.1063 |      -0.1366      0.0563     -0.1886     -0.0845
Easley's VPIN                                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9752
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5330      0.00718    0.2249       0.10000    -5.2051      0.03528    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 15 vs 26).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0096      0.0006      0.0022 |       0.3156      0.1375      0.2547      0.3766
Assortativity (high frequency)               -0.2573      0.0094     -0.2581     -0.2565 |      -0.3034      0.0337     -0.3183     -0.2885
Easley's VPIN                                 0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.6189
Correlation between VPIN and Easley's VPIN: 0.8444

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7287      0.00007    0.1527       0.10000    -6.0303      0.00236    202       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 208 vs 212).
Pettitt: EASLEY detects earlier (index 213 vs 246).
Bai–Perron: Metric detects earlier (index 208 vs 212).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0785      0.1280     -0.0398      0.1968
Diameter (low frequency)                     10.4851      0.0923     10.4535     10.5168 |      10.2800      0.2892     10.0125     10.5475
Easley's VPIN                                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.8165
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 26 vs 29).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0096      0.0006      0.0022 |       0.3156      0.1375      0.2547      0.3766
Diameter (high frequency)                     8.5487      0.5736      8.5017      8.5958 |       7.9800      0.4559      7.7779      8.1821
Easley's VPIN                                 0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.2267
Correlation between VPIN and Easley's VPIN: 0.8444

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.2282      0.66137    3.5616       0.01000    -5.8094      0.00458    139       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 212 vs 271).
Pettitt: EASLEY detects earlier (index 213 vs 342).
Bai–Perron: EASLEY detects earlier (index 212 vs 267).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0785      0.1280     -0.0398      0.1968
Maximal independent set size (low frequency)    421.9469      4.8870    420.2681    423.6256 |     442.7229     30.7362    414.2966    471.1491
Easley's VPIN                                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9605
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.3737      0.14929    0.7279       0.01101    -5.3641      0.02139    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 16 vs 26).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0096      0.0006      0.0022 |       0.3156      0.1375      0.2547      0.3766
Maximal independent set size (high frequency)     96.9733      1.4199     96.8568     97.0898 |     105.4164      3.2706    103.9663    106.8665
Easley's VPIN                                 0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7971
Correlation between VPIN and Easley's VPIN: 0.8444

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.0682      0.02900    1.8289       0.01000    -6.3063      0.00135    208       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 212 vs 262).
Pettitt: EASLEY detects earlier (index 213 vs 262).
Bai–Perron: Metric detects earlier (index 206 vs 212).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0785      0.1280     -0.0398      0.1968
Number of stars (low frequency)              14.0874      1.4232     13.5985     14.5763 |      25.0000     17.9862      8.3656     41.6344
Easley's VPIN                                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9853
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.0407      0.03126    0.3712       0.08955    -5.3587      0.02168    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 16 vs 26).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0096      0.0006      0.0022 |       0.3156      0.1375      0.2547      0.3766
Number of stars (high frequency)             59.7607      2.8000     59.5310     59.9905 |      78.8318      6.8871     75.7782     81.8854
Easley's VPIN                                 0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8226
Correlation between VPIN and Easley's VPIN: 0.8444

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5931      0.00589    1.6243       0.01000    -5.9443      0.00312    200       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 212 vs 213).
Pettitt: EASLEY detects earlier (index 213 vs 250).
Bai–Perron: Metric detects earlier (index 206 vs 212).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0785      0.1280     -0.0398      0.1968
Betweenness centrality (low frequency)        0.1876      0.0282      0.1779      0.1973 |       0.1980      0.0264      0.1736      0.2224
Easley's VPIN                                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): -0.1380
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.2368      0.19316    0.8624       0.01000    -5.4235      0.01819    33        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 18).
Pettitt: Metric detects earlier (index 19 vs 26).
Bai–Perron: Metric detects earlier (index 12 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0096      0.0006      0.0022 |       0.3156      0.1375      0.2547      0.3766
Betweenness centrality (high frequency)       0.0224      0.0082      0.0217      0.0231 |       0.1302      0.0505      0.1078      0.1526
Easley's VPIN                                 0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8411
Correlation between VPIN and Easley's VPIN: 0.8444

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9889      0.00147    0.3428       0.10000    -5.8948      0.00365    202       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 206 vs 212).
Pettitt: Metric detects earlier (index 211 vs 213).
Bai–Perron: Metric detects earlier (index 206 vs 212).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0785      0.1280     -0.0398      0.1968
Bipartivity (low frequency)                   0.0105      0.0070      0.0081      0.0129 |       0.0197      0.0086      0.0118      0.0276
Easley's VPIN                                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.4094
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6185      0.08923    0.2864       0.10000    -7.3460      0.00097    16        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 9 vs 14).
Pettitt: Metric detects earlier (index 4 vs 26).
Bai–Perron: Metric detects earlier (index 9 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0096      0.0006      0.0022 |       0.3156      0.1375      0.2547      0.3766
Bipartivity (high frequency)                  0.2236      0.0138      0.2225      0.2247 |       0.3912      0.0741      0.3584      0.4241
Easley's VPIN                                 0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8496
Correlation between VPIN and Easley's VPIN: 0.8444

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3950      0.00030    0.6996       0.01358    -6.1375      0.00182    200       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 206 vs 212).
Pettitt: EASLEY detects earlier (index 213 vs 249).
Bai–Perron: Metric detects earlier (index 205 vs 212).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0785      0.1280     -0.0398      0.1968
Closeness centrality (low frequency)          0.3100      0.0100      0.3065      0.3134 |       0.3232      0.0125      0.3116      0.3348
Easley's VPIN                                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.5254
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.4144      0.13772    0.8315       0.01000    -5.7288      0.00593    16        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 16).
Pettitt: Metric detects earlier (index 21 vs 26).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0096      0.0006      0.0022 |       0.3156      0.1375      0.2547      0.3766
Closeness centrality (high frequency)         0.0690      0.0106      0.0681      0.0698 |       0.2033      0.0529      0.1798      0.2268
Easley's VPIN                                 0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8702
Correlation between VPIN and Easley's VPIN: 0.8444

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8213      0.00005    0.5366       0.03342    -6.7565      0.00099    202       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 206 vs 212).
Pettitt: EASLEY detects earlier (index 213 vs 235).
Bai–Perron: Metric detects earlier (index 206 vs 212).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0785      0.1280     -0.0398      0.1968
Number of connected components (low frequency)      1.5731      0.1125      1.5345      1.6118 |       1.6314      0.2188      1.4291      1.8338
Easley's VPIN                                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.6009
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3867      0.00031    0.0664       0.10000    -5.8768      0.00385    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 14).
Pettitt: Metric detects earlier (index 11 vs 26).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0096      0.0006      0.0022 |       0.3156      0.1375      0.2547      0.3766
Number of connected components (high frequency)     36.3784      1.0372     36.2933     36.4635 |      26.0209      4.7388     23.9199     28.1220
Easley's VPIN                                 0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8279
Correlation between VPIN and Easley's VPIN: 0.8444

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7614      0.00006    0.1074       0.10000    -5.7917      0.00477    199       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 171 vs 212).
Pettitt: Metric detects earlier (index 166 vs 213).
Bai–Perron: Metric detects earlier (index 166 vs 212).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0785      0.1280     -0.0398      0.1968
Easley's VPIN (low frequency)                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333
Easley's VPIN                                 0.0397      0.0248      0.0312      0.0482 |       0.2289      0.3292     -0.0756      0.5333

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9858
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (26).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0096      0.0006      0.0022 |       0.3156      0.1375      0.2547      0.3766
Easley's VPIN (high frequency)                0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419
Easley's VPIN                                 0.1282      0.0488      0.1242      0.1322 |       0.6366      0.2376      0.5312      0.7419

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8444
Correlation between VPIN and Easley's VPIN: 0.8444

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3887      0.00031    0.3329       0.10000    -5.5728      0.01015    200       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (212).
Pettitt: Both detect at the same index (213).
Bai–Perron: Both detect at the same index (212).