

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0679      0.1110     -0.0249      0.1608
Assortativity (low frequency)                -0.1062      0.0027     -0.1071     -0.1052 |      -0.1314      0.0409     -0.1655     -0.0972
Easley's VPIN                                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9854
Correlation between VPIN and Easley's VPIN: 0.9904

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9332      0.00180    0.1374       0.10000    -6.3320      0.00128    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 15 vs 16).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3236      0.1329      0.2631      0.3840
Assortativity (high frequency)               -0.2531      0.0096     -0.2539     -0.2523 |      -0.3010      0.0332     -0.3161     -0.2859
Easley's VPIN                                 0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.5914
Correlation between VPIN and Easley's VPIN: 0.8384

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.3568      0.00000    0.1139       0.10000    -6.2619      0.00147    189       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 198 vs 204).
Pettitt: Metric detects earlier (index 156 vs 231).
Bai–Perron: Metric detects earlier (index 198 vs 204).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0679      0.1110     -0.0249      0.1608
Diameter (low frequency)                     10.4044      0.1115     10.3642     10.4446 |      10.2250      0.1946     10.0623     10.3877
Easley's VPIN                                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.7202
Correlation between VPIN and Easley's VPIN: 0.9904

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6707      0.00454    0.6351       0.01945    -5.5789      0.00988    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 18).
Pettitt: EASLEY detects earlier (index 15 vs 18).
Bai–Perron: EASLEY detects earlier (index 14 vs 18).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3236      0.1329      0.2631      0.3840
Diameter (high frequency)                     9.3988      0.4589      9.3604      9.4373 |       8.9952      0.3494      8.8362      9.1543
Easley's VPIN                                 0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.1959
Correlation between VPIN and Easley's VPIN: 0.8384

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.9501      0.30888    3.3551       0.01000    -9.0951      0.00092    402       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 204 vs 281).
Pettitt: EASLEY detects earlier (index 231 vs 281).
Bai–Perron: Metric detects earlier (index 195 vs 204).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0679      0.1110     -0.0249      0.1608
Maximal independent set size (low frequency)    420.0969      4.9570    418.3097    421.8841 |     437.9100     23.8818    417.9443    457.8757
Easley's VPIN                                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9391
Correlation between VPIN and Easley's VPIN: 0.9904

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5677      0.00641    0.4329       0.06298    -5.8747      0.00387    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 15 vs 18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3236      0.1329      0.2631      0.3840
Maximal independent set size (high frequency)     98.3827      1.3801     98.2670     98.4984 |     107.0667      3.2516    105.5865    108.5468
Easley's VPIN                                 0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7794
Correlation between VPIN and Easley's VPIN: 0.8384

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5474      0.00685    1.6562       0.01000    -6.2098      0.00162    202       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 204 vs 262).
Pettitt: EASLEY detects earlier (index 231 vs 268).
Bai–Perron: EASLEY detects earlier (index 204 vs 213).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0679      0.1110     -0.0249      0.1608
Number of stars (low frequency)              12.7544      1.1011     12.3574     13.1514 |      20.5875     12.3613     10.2532     30.9218
Easley's VPIN                                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9852
Correlation between VPIN and Easley's VPIN: 0.9904

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9708      0.00157    0.2548       0.10000    -6.0977      0.00193    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 15 vs 22).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3236      0.1329      0.2631      0.3840
Number of stars (high frequency)             60.5055      2.7555     60.2745     60.7365 |      80.0048      7.6587     76.5186     83.4910
Easley's VPIN                                 0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8489
Correlation between VPIN and Easley's VPIN: 0.8384

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5526      0.00673    1.5536       0.01000    -6.6291      0.00099    201       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 204 vs 218).
Pettitt: EASLEY detects earlier (index 231 vs 281).
Bai–Perron: EASLEY detects earlier (index 204 vs 206).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0679      0.1110     -0.0249      0.1608
Betweenness centrality (low frequency)        0.1684      0.0259      0.1591      0.1777 |       0.1778      0.0109      0.1687      0.1869
Easley's VPIN                                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): -0.0397
Correlation between VPIN and Easley's VPIN: 0.9904

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.0815      0.25202    0.8366       0.01000    -6.9307      0.00098    13        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 18).
Pettitt: EASLEY detects earlier (index 15 vs 18).
Bai–Perron: EASLEY detects earlier (index 14 vs 18).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3236      0.1329      0.2631      0.3840
Betweenness centrality (high frequency)       0.0196      0.0061      0.0191      0.0202 |       0.1309      0.0545      0.1061      0.1557
Easley's VPIN                                 0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8883
Correlation between VPIN and Easley's VPIN: 0.8384

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.1754      0.00001    0.3095       0.10000    -6.5937      0.00099    202       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 204 vs 205).
Pettitt: Metric detects earlier (index 205 vs 231).
Bai–Perron: EASLEY detects earlier (index 204 vs 205).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0679      0.1110     -0.0249      0.1608
Bipartivity (low frequency)                   0.0099      0.0077      0.0071      0.0126 |       0.0111      0.0081      0.0043      0.0179
Easley's VPIN                                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.2421
Correlation between VPIN and Easley's VPIN: 0.9904

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 14).
Pettitt: Metric detects earlier (index 11 vs 15).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3236      0.1329      0.2631      0.3840
Bipartivity (high frequency)                  0.2220      0.0126      0.2209      0.2230 |       0.3961      0.0702      0.3641      0.4280
Easley's VPIN                                 0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8799
Correlation between VPIN and Easley's VPIN: 0.8384

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.2326      0.00001    0.6462       0.01844    -7.0203      0.00098    202       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 204 vs 207).
Pettitt: EASLEY detects earlier (index 231 vs 273).
Bai–Perron: EASLEY detects earlier (index 204 vs 207).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0679      0.1110     -0.0249      0.1608
Closeness centrality (low frequency)          0.3074      0.0095      0.3040      0.3108 |       0.3188      0.0109      0.3097      0.3280
Easley's VPIN                                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.5803
Correlation between VPIN and Easley's VPIN: 0.9904

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.3464      0.60770    0.8121       0.01000    -5.1238      0.04436    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 18).
Pettitt: EASLEY detects earlier (index 15 vs 18).
Bai–Perron: EASLEY detects earlier (index 14 vs 18).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3236      0.1329      0.2631      0.3840
Closeness centrality (high frequency)         0.0662      0.0090      0.0655      0.0670 |       0.2019      0.0544      0.1772      0.2267
Easley's VPIN                                 0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.9079
Correlation between VPIN and Easley's VPIN: 0.8384

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7878      0.00006    0.5001       0.04165    -6.4587      0.00100    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 204 vs 205).
Pettitt: EASLEY detects earlier (index 231 vs 273).
Bai–Perron: EASLEY detects earlier (index 204 vs 205).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0679      0.1110     -0.0249      0.1608
Number of connected components (low frequency)      1.4919      0.0784      1.4636      1.5201 |       1.5525      0.1816      1.4006      1.7044
Easley's VPIN                                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.6375
Correlation between VPIN and Easley's VPIN: 0.9904

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.8832      0.00000    0.0576       0.10000    -7.5527      0.00097    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 22).
Pettitt: Metric detects earlier (index 11 vs 15).
Bai–Perron: EASLEY detects earlier (index 14 vs 22).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3236      0.1329      0.2631      0.3840
Number of connected components (high frequency)     36.9866      1.0254     36.9006     37.0725 |      26.3057      4.7929     24.1240     28.4874
Easley's VPIN                                 0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8431
Correlation between VPIN and Easley's VPIN: 0.8384

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7481      0.00007    0.0994       0.10000    -5.8936      0.00366    200       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 204).
Pettitt: Metric detects earlier (index 165 vs 231).
Bai–Perron: Metric detects earlier (index 165 vs 204).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0679      0.1110     -0.0249      0.1608
Easley's VPIN (low frequency)                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257
Easley's VPIN                                 0.0364      0.0216      0.0286      0.0442 |       0.2468      0.3336     -0.0321      0.5257

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9904
Correlation between VPIN and Easley's VPIN: 0.9904

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9895      0.00147    0.1906       0.10000    -5.9570      0.00298    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (15).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3236      0.1329      0.2631      0.3840
Easley's VPIN (high frequency)                0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275
Easley's VPIN                                 0.1288      0.0505      0.1246      0.1331 |       0.7213      0.2333      0.6151      0.8275

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8384
Correlation between VPIN and Easley's VPIN: 0.8384

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5090      0.00019    0.3838       0.08414    -5.6857      0.00696    197       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (204).
Pettitt: Both detect at the same index (231).
Bai–Perron: Both detect at the same index (204).