

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0800      0.1284     -0.0388      0.1988
Assortativity (low frequency)                -0.1056      0.0025     -0.1065     -0.1048 |      -0.1336      0.0557     -0.1851     -0.0820
Easley's VPIN                                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9803
Correlation between VPIN and Easley's VPIN: 0.9811

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7268      0.00375    0.1950       0.10000    -5.5156      0.01323    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 14 vs 17).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3048      0.1176      0.2540      0.3557
Assortativity (high frequency)               -0.2536      0.0092     -0.2544     -0.2529 |      -0.2976      0.0269     -0.3093     -0.2860
Easley's VPIN                                 0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.5894
Correlation between VPIN and Easley's VPIN: 0.8128

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.0203      0.00002    0.1910       0.10000    -6.0059      0.00257    193       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 210 vs 238).
Pettitt: Metric detects earlier (index 160 vs 283).
Bai–Perron: EASLEY detects earlier (index 210 vs 238).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0800      0.1284     -0.0388      0.1988
Diameter (low frequency)                     10.5754      0.1224     10.5334     10.6175 |      10.4114      0.3087     10.1259     10.6969
Easley's VPIN                                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.7174
Correlation between VPIN and Easley's VPIN: 0.9811

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9509      0.00169    0.5105       0.03931    -4.6716      0.14629    29        
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 16).
Pettitt: Metric detects earlier (index 16 vs 17).
Bai–Perron: EASLEY detects earlier (index 14 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3048      0.1176      0.2540      0.3557
Diameter (high frequency)                     9.2727      0.4555      9.2349      9.3105 |       8.9035      0.3918      8.7340      9.0729
Easley's VPIN                                 0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.1207
Correlation between VPIN and Easley's VPIN: 0.8128

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.5906      0.48830    3.7077       0.01000    -12.3294     0.00082    230       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 210 vs 250).
Pettitt: Metric detects earlier (index 250 vs 283).
Bai–Perron: EASLEY detects earlier (index 210 vs 230).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0800      0.1284     -0.0388      0.1988
Maximal independent set size (low frequency)    421.5823      5.0498    419.8476    423.3170 |     442.2514     30.1450    414.3720    470.1309
Easley's VPIN                                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9544
Correlation between VPIN and Easley's VPIN: 0.9811

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: EASLEY detects earlier (index 17 vs 19).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3048      0.1176      0.2540      0.3557
Maximal independent set size (high frequency)     97.0698      1.3749     96.9558     97.1839 |     105.1817      3.2409    103.7803    106.5832
Easley's VPIN                                 0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7778
Correlation between VPIN and Easley's VPIN: 0.8128

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.2440      0.01757    1.7824       0.01000    -5.4275      0.01798    191       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 210 vs 215).
Pettitt: Metric detects earlier (index 268 vs 283).
Bai–Perron: EASLEY detects earlier (index 210 vs 215).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0800      0.1284     -0.0388      0.1988
Number of stars (low frequency)              13.9823      1.5222     13.4594     14.5052 |      23.7600     17.4588      7.6133     39.9067
Easley's VPIN                                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9721
Correlation between VPIN and Easley's VPIN: 0.9811

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 15).
Pettitt: EASLEY detects earlier (index 17 vs 26).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3048      0.1176      0.2540      0.3557
Number of stars (high frequency)             59.6990      2.8571     59.4620     59.9359 |      77.5826      6.2761     74.8686     80.2966
Easley's VPIN                                 0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8054
Correlation between VPIN and Easley's VPIN: 0.8128

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.4962      0.00809    1.7284       0.01000    -6.0102      0.00253    205       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 210 vs 237).
Pettitt: EASLEY detects earlier (index 283 vs 287).
Bai–Perron: Both detect at the same index (210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0800      0.1284     -0.0388      0.1988
Betweenness centrality (low frequency)        0.1774      0.0308      0.1668      0.1880 |       0.1889      0.0177      0.1725      0.2053
Easley's VPIN                                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): -0.1107
Correlation between VPIN and Easley's VPIN: 0.9811

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-0.9754      0.76214    0.9100       0.01000    -6.4648      0.00100    28        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 19).
Pettitt: EASLEY detects earlier (index 17 vs 19).
Bai–Perron: EASLEY detects earlier (index 14 vs 19).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3048      0.1176      0.2540      0.3557
Betweenness centrality (high frequency)       0.0203      0.0067      0.0197      0.0208 |       0.1227      0.0463      0.1027      0.1427
Easley's VPIN                                 0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8289
Correlation between VPIN and Easley's VPIN: 0.8128

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1700      0.00074    0.3904       0.08129    -5.8841      0.00377    203       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 206 vs 210).
Pettitt: Metric detects earlier (index 249 vs 283).
Bai–Perron: Metric detects earlier (index 206 vs 210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0800      0.1284     -0.0388      0.1988
Bipartivity (low frequency)                   0.0106      0.0069      0.0082      0.0130 |       0.0137      0.0103      0.0043      0.0232
Easley's VPIN                                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.4453
Correlation between VPIN and Easley's VPIN: 0.9811

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3307      0.00039    0.0984       0.10000    -5.3618      0.02151    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 5 vs 14).
Pettitt: EASLEY detects earlier (index 17 vs 31).
Bai–Perron: Metric detects earlier (index 6 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3048      0.1176      0.2540      0.3557
Bipartivity (high frequency)                  0.2222      0.0132      0.2211      0.2233 |       0.3812      0.0618      0.3545      0.4080
Easley's VPIN                                 0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8356
Correlation between VPIN and Easley's VPIN: 0.8128

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9431      0.00003    0.7786       0.01000    -6.8225      0.00099    203       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 210 vs 211).
Pettitt: Metric detects earlier (index 274 vs 283).
Bai–Perron: Metric detects earlier (index 206 vs 210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0800      0.1284     -0.0388      0.1988
Closeness centrality (low frequency)          0.3066      0.0110      0.3028      0.3104 |       0.3206      0.0095      0.3118      0.3293
Easley's VPIN                                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.4952
Correlation between VPIN and Easley's VPIN: 0.9811

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 17).
Pettitt: EASLEY detects earlier (index 17 vs 19).
Bai–Perron: EASLEY detects earlier (index 14 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3048      0.1176      0.2540      0.3557
Closeness centrality (high frequency)         0.0673      0.0097      0.0665      0.0681 |       0.1946      0.0486      0.1736      0.2156
Easley's VPIN                                 0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8552
Correlation between VPIN and Easley's VPIN: 0.8128

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.0570      0.00002    0.6018       0.02247    -6.6330      0.00099    203       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 210 vs 216).
Pettitt: Metric detects earlier (index 275 vs 283).
Bai–Perron: Metric detects earlier (index 208 vs 210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0800      0.1284     -0.0388      0.1988
Number of connected components (low frequency)      1.5703      0.1330      1.5246      1.6160 |       1.6114      0.2317      1.3971      1.8257
Easley's VPIN                                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.5555
Correlation between VPIN and Easley's VPIN: 0.9811

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.8395      0.00000    0.3352       0.10000    -7.6770      0.00096    31        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 31).
Pettitt: EASLEY detects earlier (index 17 vs 31).
Bai–Perron: EASLEY detects earlier (index 14 vs 31).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3048      0.1176      0.2540      0.3557
Number of connected components (high frequency)     36.8319      0.9843     36.7503     36.9136 |      26.8252      4.0295     25.0827     28.5677
Easley's VPIN                                 0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8016
Correlation between VPIN and Easley's VPIN: 0.8128

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9304      0.00182    0.1282       0.10000    -5.3048      0.02458    205       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 169 vs 210).
Pettitt: Metric detects earlier (index 169 vs 283).
Bai–Perron: Metric detects earlier (index 169 vs 210).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0800      0.1284     -0.0388      0.1988
Easley's VPIN (low frequency)                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335
Easley's VPIN                                 0.0290      0.0214      0.0217      0.0364 |       0.2289      0.3294     -0.0757      0.5335

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9811
Correlation between VPIN and Easley's VPIN: 0.9811

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6779      0.00443    0.2050       0.10000    -5.5042      0.01385    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (17).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0015      0.0098      0.0007      0.0023 |       0.3048      0.1176      0.2540      0.3557
Easley's VPIN (high frequency)                0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866
Easley's VPIN                                 0.1375      0.0495      0.1334      0.1416 |       0.6875      0.2294      0.5883      0.7866

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8128
Correlation between VPIN and Easley's VPIN: 0.8128

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8215      0.00005    0.3964       0.07869    -6.0705      0.00202    205       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (210).
Pettitt: Both detect at the same index (283).
Bai–Perron: Both detect at the same index (210).