======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=42  Small-granularity n=588
Result: 19/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3095         0.3350   0.0255   PASS
VPIN                                          Pettitt            0.4524         0.4966   0.0442   PASS
VPIN                                          Bai-Perron         0.3095         0.3350   0.0255   PASS
Easley VPIN                                   CUSUM              0.3095         0.3350   0.0255   PASS
Easley VPIN                                   Pettitt            0.4762         0.5153   0.0391   PASS
Easley VPIN                                   Bai-Perron         0.3095         0.3350   0.0255   PASS
Assortativity                                 CUSUM              0.3095         0.2908   0.0187   PASS
Assortativity                                 Pettitt            0.1905         0.2908   0.1003   FAIL
Assortativity                                 Bai-Perron         0.3095         0.2908   0.0187   PASS
Bipartivity                                   CUSUM              0.5238         0.3350   0.1888   FAIL
Bipartivity                                   Pettitt            0.5238         0.4167   0.1071   FAIL
Bipartivity                                   Bai-Perron         0.5238         0.3282   0.1956   FAIL
Connected components                          CUSUM              0.5238         0.2874   0.2364   FAIL
Connected components                          Pettitt            0.5238         0.2874   0.2364   FAIL
Connected components                          Bai-Perron         0.5238         0.2874   0.2364   FAIL
Stars                                         CUSUM              0.3095         0.4201   0.1105   FAIL
Stars                                         Pettitt            0.6429         0.4303   0.2126   FAIL
Stars                                         Bai-Perron         0.3095         0.3282   0.0187   PASS
Diameter                                      CUSUM              0.4286         0.4609   0.0323   PASS
Diameter                                      Pettitt            0.4286         0.4609   0.0323   PASS
Diameter                                      Bai-Perron         0.4286         0.4609   0.0323   PASS
Maximal independent set                       CUSUM              0.3095         0.4184   0.1088   FAIL
Maximal independent set                       Pettitt            0.4286         0.4660   0.0374   PASS
Maximal independent set                       Bai-Perron         0.3095         0.3248   0.0153   PASS
Closeness centrality                          CUSUM              0.3810         0.3435   0.0374   PASS
Closeness centrality                          Pettitt            0.4286         0.4388   0.0102   PASS
Closeness centrality                          Bai-Perron         0.3810         0.3350   0.0459   PASS
Betweenness centrality                        CUSUM              0.3810         0.3350   0.0459   PASS
Betweenness centrality                        Pettitt            0.4286         0.5816   0.1531   FAIL
Betweenness centrality                        Bai-Perron         0.3810         0.3350   0.0459   PASS
------------------------------------------------------------------------------------------------------
Summary: 19 PASS  /  11 FAIL  (tolerance = 5 %)

