======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=43  Small-granularity n=598
Result: 15/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3023         0.3227   0.0204   PASS
VPIN                                          Pettitt            0.4651         0.4967   0.0315   PASS
VPIN                                          Bai-Perron         0.3023         0.3211   0.0187   PASS
Easley VPIN                                   CUSUM              0.3256         0.3445   0.0189   PASS
Easley VPIN                                   Pettitt            0.3953         0.3763   0.0191   PASS
Easley VPIN                                   Bai-Perron         0.3023         0.3445   0.0422   PASS
Assortativity                                 CUSUM              0.3023         0.3361   0.0338   PASS
Assortativity                                 Pettitt            0.5814         0.3495   0.2319   FAIL
Assortativity                                 Bai-Perron         0.3023         0.3361   0.0338   PASS
Bipartivity                                   CUSUM              0.8140         0.3595   0.4544   FAIL
Bipartivity                                   Pettitt            0.8140         0.4967   0.3173   FAIL
Bipartivity                                   Bai-Perron         0.8140         0.3495   0.4645   FAIL
Connected components                          CUSUM              0.3023         0.2893   0.0130   PASS
Connected components                          Pettitt            0.6512         0.2893   0.3619   FAIL
Connected components                          Bai-Perron         0.3023         0.2893   0.0130   PASS
Stars                                         CUSUM              0.3256         0.4147   0.0891   FAIL
Stars                                         Pettitt            0.4651         0.4900   0.0249   PASS
Stars                                         Bai-Perron         0.3256         0.3344   0.0089   PASS
Diameter                                      CUSUM              0.5581         0.3779   0.1802   FAIL
Diameter                                      Pettitt            0.5581         0.3880   0.1702   FAIL
Diameter                                      Bai-Perron         0.6744         0.3144   0.3600   FAIL
Maximal independent set                       CUSUM              0.4651         0.4147   0.0504   FAIL
Maximal independent set                       Pettitt            0.4884         0.4147   0.0737   FAIL
Maximal independent set                       Bai-Perron         0.3256         0.3528   0.0273   PASS
Closeness centrality                          CUSUM              0.4651         0.3696   0.0956   FAIL
Closeness centrality                          Pettitt            0.4651         0.4833   0.0182   PASS
Closeness centrality                          Bai-Perron         0.4651         0.3395   0.1257   FAIL
Betweenness centrality                        CUSUM              0.4651         0.3696   0.0956   FAIL
Betweenness centrality                        Pettitt            0.4651         0.4833   0.0182   PASS
Betweenness centrality                        Bai-Perron         0.4651         0.3361   0.1290   FAIL
------------------------------------------------------------------------------------------------------
Summary: 15 PASS  /  15 FAIL  (tolerance = 5 %)

