======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=42  Small-granularity n=587
Result: 24/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3095         0.3305   0.0210   PASS
VPIN                                          Pettitt            0.4524         0.4974   0.0451   PASS
VPIN                                          Bai-Perron         0.3095         0.3305   0.0210   PASS
Easley VPIN                                   CUSUM              0.3095         0.3339   0.0244   PASS
Easley VPIN                                   Pettitt            0.5238         0.5094   0.0144   PASS
Easley VPIN                                   Bai-Perron         0.3095         0.3322   0.0227   PASS
Assortativity                                 CUSUM              0.3095         0.3322   0.0227   PASS
Assortativity                                 Pettitt            0.5238         0.1090   0.4148   FAIL
Assortativity                                 Bai-Perron         0.3095         0.3322   0.0227   PASS
Bipartivity                                   CUSUM              0.3571         0.3595   0.0023   PASS
Bipartivity                                   Pettitt            0.5000         0.4957   0.0043   PASS
Bipartivity                                   Bai-Perron         0.3571         0.3305   0.0266   PASS
Connected components                          CUSUM              0.3571         0.2879   0.0692   FAIL
Connected components                          Pettitt            0.7143         0.2862   0.4281   FAIL
Connected components                          Bai-Perron         0.3571         0.2862   0.0709   FAIL
Stars                                         CUSUM              0.3571         0.3697   0.0125   PASS
Stars                                         Pettitt            0.4762         0.5145   0.0383   PASS
Stars                                         Bai-Perron         0.3333         0.3305   0.0028   PASS
Diameter                                      CUSUM              0.3333         0.3135   0.0199   PASS
Diameter                                      Pettitt            0.3333         0.3135   0.0199   PASS
Diameter                                      Bai-Perron         0.3333         0.3135   0.0199   PASS
Maximal independent set                       CUSUM              0.3095         0.3697   0.0602   FAIL
Maximal independent set                       Pettitt            0.5238         0.4804   0.0434   PASS
Maximal independent set                       Bai-Perron         0.3095         0.3322   0.0227   PASS
Closeness centrality                          CUSUM              0.3333         0.3288   0.0045   PASS
Closeness centrality                          Pettitt            0.4762         0.5009   0.0247   PASS
Closeness centrality                          Bai-Perron         0.3095         0.3288   0.0193   PASS
Betweenness centrality                        CUSUM              0.3333         0.3288   0.0045   PASS
Betweenness centrality                        Pettitt            0.4762         0.6610   0.1848   FAIL
Betweenness centrality                        Bai-Perron         0.3333         0.3288   0.0045   PASS
------------------------------------------------------------------------------------------------------
Summary: 24 PASS  /  6 FAIL  (tolerance = 5 %)

