

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0574     -0.0147      0.0813
Assortativity (low frequency)                -0.1092      0.0022     -0.1099     -0.1084 |      -0.1177      0.0167     -0.1317     -0.1037
Easley's VPIN                                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9583
Correlation between VPIN and Easley's VPIN: 0.9703

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4456      0.00025    0.1763       0.10000    -6.0896      0.00195    17        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0028      0.0001      0.0005 |       0.1984      0.1103      0.1435      0.2532
Assortativity (high frequency)               -0.2555      0.0086     -0.2562     -0.2548 |      -0.3331      0.0507     -0.3584     -0.3079
Easley's VPIN                                 0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.8133
Correlation between VPIN and Easley's VPIN: 0.8772

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.4000      0.00000    0.1982       0.10000    -7.6659      0.00096    194       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 195 vs 196).
Pettitt: Metric detects earlier (index 64 vs 299).
Bai–Perron: Both detect at the same index (195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0574     -0.0147      0.0813
Diameter (low frequency)                     10.5382      0.1369     10.4905     10.5860 |      10.4425      0.1247     10.3383     10.5467
Easley's VPIN                                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.2673
Correlation between VPIN and Easley's VPIN: 0.9703

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1153      0.00091    0.8081       0.01000    -6.2166      0.00160    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 14 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0028      0.0001      0.0005 |       0.1984      0.1103      0.1435      0.2532
Diameter (high frequency)                     9.5179      0.5049      9.4763      9.5595 |       9.1689      0.5113      8.9146      9.4232
Easley's VPIN                                 0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.2626
Correlation between VPIN and Easley's VPIN: 0.8772

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.9870      0.29229    3.5410       0.01000    -20.4820     0.00056    184       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 184 vs 196).
Pettitt: Metric detects earlier (index 184 vs 299).
Bai–Perron: Metric detects earlier (index 184 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0574     -0.0147      0.0813
Maximal independent set size (low frequency)    426.3947      4.8706    424.6953    428.0941 |     436.3700     14.9283    423.8897    448.8503
Easley's VPIN                                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.8649
Correlation between VPIN and Easley's VPIN: 0.9703

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5314      0.00722    0.6683       0.01643    -5.6078      0.00892    11        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0028      0.0001      0.0005 |       0.1984      0.1103      0.1435      0.2532
Maximal independent set size (high frequency)     97.9388      1.4059     97.8230     98.0546 |     105.2478      4.0892    103.2143    107.2813
Easley's VPIN                                 0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8027
Correlation between VPIN and Easley's VPIN: 0.8772

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6925      0.07534    2.4083       0.01000    -5.9195      0.00338    193       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 196 vs 217).
Pettitt: Metric detects earlier (index 282 vs 299).
Bai–Perron: Both detect at the same index (195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0574     -0.0147      0.0813
Number of stars (low frequency)              14.1118      1.1243     13.7195     14.5041 |      19.2125      7.9424     12.5725     25.8525
Easley's VPIN                                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9667
Correlation between VPIN and Easley's VPIN: 0.9703

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0392      0.00122    0.3564       0.09595    -6.7051      0.00099    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 15).
Pettitt: Metric detects earlier (index 20 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0028      0.0001      0.0005 |       0.1984      0.1103      0.1435      0.2532
Number of stars (high frequency)             60.0420      2.8065     59.8109     60.2731 |      77.0522      8.5994     72.7758     81.3286
Easley's VPIN                                 0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8516
Correlation between VPIN and Easley's VPIN: 0.8772

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7902      0.05969    2.2157       0.01000    -7.4650      0.00097    191       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 196 vs 217).
Pettitt: EASLEY detects earlier (index 299 vs 302).
Bai–Perron: Metric detects earlier (index 194 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0574     -0.0147      0.0813
Betweenness centrality (low frequency)        0.1590      0.0233      0.1509      0.1672 |       0.1819      0.0193      0.1657      0.1980
Easley's VPIN                                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.4439
Correlation between VPIN and Easley's VPIN: 0.9703

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.7621      0.39945    0.8661       0.01000    -5.2240      0.03316    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 20 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0028      0.0001      0.0005 |       0.1984      0.1103      0.1435      0.2532
Betweenness centrality (high frequency)       0.0190      0.0049      0.0185      0.0194 |       0.1221      0.0593      0.0926      0.1516
Easley's VPIN                                 0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8748
Correlation between VPIN and Easley's VPIN: 0.8772

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.6088      0.00000    0.2738       0.10000    -6.8889      0.00099    191       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 193 vs 196).
Pettitt: EASLEY detects earlier (index 299 vs 388).
Bai–Perron: Metric detects earlier (index 193 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0574     -0.0147      0.0813
Bipartivity (low frequency)                   0.0090      0.0061      0.0069      0.0112 |       0.0194      0.0098      0.0112      0.0276
Easley's VPIN                                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.5924
Correlation between VPIN and Easley's VPIN: 0.9703

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0074      0.00137    0.2962       0.10000    -6.1721      0.00172    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 15).
Pettitt: Metric detects earlier (index 21 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 15).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0028      0.0001      0.0005 |       0.1984      0.1103      0.1435      0.2532
Bipartivity (high frequency)                  0.2205      0.0112      0.2196      0.2214 |       0.3617      0.0771      0.3233      0.4000
Easley's VPIN                                 0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8680
Correlation between VPIN and Easley's VPIN: 0.8772

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6912      0.00424    0.9349       0.01000    -6.4097      0.00106    205       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 196 vs 211).
Pettitt: Metric detects earlier (index 291 vs 299).
Bai–Perron: Metric detects earlier (index 194 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0574     -0.0147      0.0813
Closeness centrality (low frequency)          0.3028      0.0090      0.2997      0.3059 |       0.3155      0.0139      0.3038      0.3271
Easley's VPIN                                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.6906
Correlation between VPIN and Easley's VPIN: 0.9703

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.3244      0.61792    0.9293       0.01000    -5.4062      0.01912    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 20 vs 22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0028      0.0001      0.0005 |       0.1984      0.1103      0.1435      0.2532
Closeness centrality (high frequency)         0.0650      0.0069      0.0644      0.0656 |       0.1733      0.0571      0.1449      0.2017
Easley's VPIN                                 0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8743
Correlation between VPIN and Easley's VPIN: 0.8772

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.5171      0.00000    0.5975       0.02287    -7.0714      0.00098    192       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 193 vs 196).
Pettitt: Metric detects earlier (index 294 vs 299).
Bai–Perron: Metric detects earlier (index 193 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0574     -0.0147      0.0813
Number of connected components (low frequency)      1.5124      0.0989      1.4778      1.5469 |       1.7000      0.2642      1.4791      1.9209
Easley's VPIN                                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.7578
Correlation between VPIN and Easley's VPIN: 0.9703

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 15).
Pettitt: EASLEY detects earlier (index 22 vs 30).
Bai–Perron: EASLEY detects earlier (index 13 vs 15).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0028      0.0001      0.0005 |       0.1984      0.1103      0.1435      0.2532
Number of connected components (high frequency)     36.4205      1.0601     36.3332     36.5077 |      27.8567      4.6235     25.5575     30.1559
Easley's VPIN                                 0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8339
Correlation between VPIN and Easley's VPIN: 0.8772

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.9235      0.00000    0.2086       0.10000    -6.9448      0.00098    192       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 169 vs 196).
Pettitt: Metric detects earlier (index 168 vs 299).
Bai–Perron: Metric detects earlier (index 168 vs 195).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0333      0.0574     -0.0147      0.0813
Easley's VPIN (low frequency)                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690
Easley's VPIN                                 0.0625      0.0240      0.0541      0.0709 |       0.2729      0.3542     -0.0233      0.5690

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9703
Correlation between VPIN and Easley's VPIN: 0.9703

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3276      0.00040    0.2079       0.10000    -7.1665      0.00098    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (22).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0028      0.0001      0.0005 |       0.1984      0.1103      0.1435      0.2532
Easley's VPIN (high frequency)                0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091
Easley's VPIN                                 0.1034      0.0367      0.1004      0.1064 |       0.6735      0.2727      0.5379      0.8091

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8772
Correlation between VPIN and Easley's VPIN: 0.8772

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4391      0.00025    0.3048       0.10000    -7.5801      0.00096    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (196).
Pettitt: Both detect at the same index (299).
Bai–Perron: Both detect at the same index (195).