

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0340      0.0584     -0.0148      0.0829
Assortativity (low frequency)                -0.1088      0.0032     -0.1099     -0.1077 |      -0.1160      0.0144     -0.1281     -0.1040
Easley's VPIN                                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9181
Correlation between VPIN and Easley's VPIN: 0.9640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5816      0.00014    0.0868       0.10000    -5.8720      0.00390    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 8 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0027      0.0001      0.0006 |       0.2141      0.1198      0.1525      0.2756
Assortativity (high frequency)               -0.2556      0.0093     -0.2564     -0.2548 |      -0.3543      0.0606     -0.3854     -0.3231
Easley's VPIN                                 0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7700
Correlation between VPIN and Easley's VPIN: 0.8367

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.4778      0.00000    0.0889       0.10000    -7.2812      0.00097    192       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 171 vs 197).
Pettitt: Metric detects earlier (index 171 vs 303).
Bai–Perron: Metric detects earlier (index 171 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0340      0.0584     -0.0148      0.0829
Diameter (low frequency)                     10.5853      0.1348     10.5383     10.6323 |      10.4625      0.1485     10.3384     10.5866
Easley's VPIN                                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.5090
Correlation between VPIN and Easley's VPIN: 0.9640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.3892      0.14480    0.7887       0.01000    -6.6571      0.00099    18        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 18).
Pettitt: Metric detects earlier (index 18 vs 20).
Bai–Perron: EASLEY detects earlier (index 13 vs 18).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0027      0.0001      0.0006 |       0.2141      0.1198      0.1525      0.2756
Diameter (high frequency)                     8.7096      0.5925      8.6609      8.7583 |       7.7271      0.7221      7.3558      8.0983
Easley's VPIN                                 0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.4965
Correlation between VPIN and Easley's VPIN: 0.8367

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.7583      0.40136    3.2804       0.01000    -10.2843     0.00088    184       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 197 vs 271).
Pettitt: Metric detects earlier (index 271 vs 303).
Bai–Perron: EASLEY detects earlier (index 197 vs 271).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0340      0.0584     -0.0148      0.0829
Maximal independent set size (low frequency)    426.0241      4.2696    424.5344    427.5139 |     437.6350     14.2047    425.7596    449.5104
Easley's VPIN                                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.8894
Correlation between VPIN and Easley's VPIN: 0.9640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1584      0.02252    0.6847       0.01493    -6.5510      0.00100    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 18 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0027      0.0001      0.0006 |       0.2141      0.1198      0.1525      0.2756
Maximal independent set size (high frequency)     97.1415      1.4441     97.0228     97.2602 |     105.1647      3.8903    103.1645    107.1649
Easley's VPIN                                 0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7245
Correlation between VPIN and Easley's VPIN: 0.8367

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9924      0.00145    2.3718       0.01000    -7.4989      0.00097    184       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 197 vs 246).
Pettitt: Metric detects earlier (index 274 vs 303).
Bai–Perron: Metric detects earlier (index 191 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0340      0.0584     -0.0148      0.0829
Number of stars (low frequency)              14.0929      1.0543     13.7251     14.4608 |      19.1700      7.9306     12.5399     25.8001
Easley's VPIN                                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9586
Correlation between VPIN and Easley's VPIN: 0.9640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7423      0.00356    0.3915       0.08082    -6.2411      0.00153    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 20 vs 27).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0027      0.0001      0.0006 |       0.2141      0.1198      0.1525      0.2756
Number of stars (high frequency)             59.3110      2.8033     59.0806     59.5415 |      78.7471     10.4531     73.3726     84.1215
Easley's VPIN                                 0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8270
Correlation between VPIN and Easley's VPIN: 0.8367

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2424      0.00056    2.0252       0.01000    -7.4027      0.00097    193       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 197 vs 247).
Pettitt: Metric detects earlier (index 253 vs 303).
Bai–Perron: Metric detects earlier (index 193 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0340      0.0584     -0.0148      0.0829
Betweenness centrality (low frequency)        0.1526      0.0202      0.1456      0.1597 |       0.1934      0.0331      0.1658      0.2211
Easley's VPIN                                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.6772
Correlation between VPIN and Easley's VPIN: 0.9640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.6892      0.43666    0.8652       0.01000    -5.3201      0.02376    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 16).
Pettitt: Metric detects earlier (index 18 vs 20).
Bai–Perron: EASLEY detects earlier (index 13 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0027      0.0001      0.0006 |       0.2141      0.1198      0.1525      0.2756
Betweenness centrality (high frequency)       0.0182      0.0044      0.0178      0.0185 |       0.1433      0.0757      0.1043      0.1822
Easley's VPIN                                 0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8755
Correlation between VPIN and Easley's VPIN: 0.8367

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4831      0.00021    0.2564       0.10000    -6.0070      0.00256    191       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (197).
Pettitt: EASLEY detects earlier (index 303 vs 342).
Bai–Perron: Both detect at the same index (197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0340      0.0584     -0.0148      0.0829
Bipartivity (low frequency)                   0.0133      0.0088      0.0102      0.0164 |       0.0151      0.0087      0.0078      0.0223
Easley's VPIN                                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.2896
Correlation between VPIN and Easley's VPIN: 0.9640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9335      0.00003    0.1445       0.10000    -5.7987      0.00470    23        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 22).
Pettitt: EASLEY detects earlier (index 20 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 22).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0027      0.0001      0.0006 |       0.2141      0.1198      0.1525      0.2756
Bipartivity (high frequency)                  0.2192      0.0110      0.2183      0.2201 |       0.3808      0.0964      0.3312      0.4303
Easley's VPIN                                 0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8468
Correlation between VPIN and Easley's VPIN: 0.8367

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2871      0.00047    0.7720       0.01000    -6.2639      0.00147    192       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (197).
Pettitt: Metric detects earlier (index 245 vs 303).
Bai–Perron: Metric detects earlier (index 193 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0340      0.0584     -0.0148      0.0829
Closeness centrality (low frequency)          0.2992      0.0080      0.2964      0.3020 |       0.3176      0.0184      0.3022      0.3330
Easley's VPIN                                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.8072
Correlation between VPIN and Easley's VPIN: 0.9640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6503      0.08304    0.7883       0.01000    -5.7010      0.00659    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 16).
Pettitt: Metric detects earlier (index 18 vs 20).
Bai–Perron: EASLEY detects earlier (index 13 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0027      0.0001      0.0006 |       0.2141      0.1198      0.1525      0.2756
Closeness centrality (high frequency)         0.0638      0.0067      0.0632      0.0643 |       0.1852      0.0698      0.1494      0.2211
Easley's VPIN                                 0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8795
Correlation between VPIN and Easley's VPIN: 0.8367

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6569      0.00010    0.5616       0.02780    -6.3970      0.00110    193       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 197 vs 202).
Pettitt: Metric detects earlier (index 258 vs 303).
Bai–Perron: Both detect at the same index (197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0340      0.0584     -0.0148      0.0829
Number of connected components (low frequency)      1.5782      0.0918      1.5462      1.6103 |       1.6700      0.1936      1.5081      1.8319
Easley's VPIN                                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.7363
Correlation between VPIN and Easley's VPIN: 0.9640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5259      0.00018    0.3785       0.08644    -6.3644      0.00119    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 22).
Pettitt: EASLEY detects earlier (index 20 vs 22).
Bai–Perron: EASLEY detects earlier (index 13 vs 22).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0027      0.0001      0.0006 |       0.2141      0.1198      0.1525      0.2756
Number of connected components (high frequency)     36.4629      1.0471     36.3769     36.5490 |      26.9176      5.4394     24.1210     29.7143
Easley's VPIN                                 0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8204
Correlation between VPIN and Easley's VPIN: 0.8367

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.0079      0.00000    0.2329       0.10000    -7.0791      0.00098    168       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 169 vs 197).
Pettitt: Metric detects earlier (index 169 vs 303).
Bai–Perron: Metric detects earlier (index 169 vs 197).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0340      0.0584     -0.0148      0.0829
Easley's VPIN (low frequency)                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006
Easley's VPIN                                 0.0408      0.0206      0.0336      0.0480 |       0.2277      0.3264     -0.0451      0.5006

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9640
Correlation between VPIN and Easley's VPIN: 0.9640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2040      0.00065    0.1627       0.10000    -6.0787      0.00198    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0003      0.0027      0.0001      0.0006 |       0.2141      0.1198      0.1525      0.2756
Easley's VPIN (high frequency)                0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532
Easley's VPIN                                 0.0887      0.0303      0.0862      0.0911 |       0.6132      0.2722      0.4732      0.7532

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8367
Correlation between VPIN and Easley's VPIN: 0.8367

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.5371      0.00000    0.3222       0.10000    -7.8467      0.00096    197       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (197).
Pettitt: Both detect at the same index (303).
Bai–Perron: Both detect at the same index (197).