

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0383      0.0699     -0.0263      0.1029
Assortativity (low frequency)                -0.1073      0.0029     -0.1083     -0.1063 |      -0.1155      0.0220     -0.1358     -0.0951
Easley's VPIN                                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9294
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3673      0.00034    0.4667       0.04918    -5.6049      0.00898    25        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 13 vs 14).
Pettitt: EASLEY detects earlier (index 17 vs 25).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0009      0.0000      0.0002 |       0.1857      0.1109      0.1339      0.2376
Assortativity (high frequency)               -0.2563      0.0093     -0.2571     -0.2556 |      -0.3282      0.0501     -0.3516     -0.3047
Easley's VPIN                                 0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7891
Correlation between VPIN and Easley's VPIN: 0.8498

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.1105      0.00000    0.1572       0.10000    -7.1133      0.00098    188       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 201 vs 206).
Pettitt: Metric detects earlier (index 209 vs 225).
Bai–Perron: Metric detects earlier (index 201 vs 206).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0383      0.0699     -0.0263      0.1029
Diameter (low frequency)                     10.6283      0.1067     10.5922     10.6644 |      10.4600      0.2059     10.2696     10.6504
Easley's VPIN                                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.6554
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5074      0.00019    0.3227       0.10000    -7.0625      0.00098    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 24).
Pettitt: EASLEY detects earlier (index 17 vs 24).
Bai–Perron: EASLEY detects earlier (index 13 vs 29).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0009      0.0000      0.0002 |       0.1857      0.1109      0.1339      0.2376
Diameter (high frequency)                     9.4945      0.4761      9.4556      9.5334 |       9.0250      0.6161      8.7366      9.3134
Easley's VPIN                                 0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.3121
Correlation between VPIN and Easley's VPIN: 0.8498

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.3847      0.58958    3.5325       0.01000    -20.5125     0.00056    188       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 206 vs 226).
Pettitt: EASLEY detects earlier (index 225 vs 232).
Bai–Perron: Metric detects earlier (index 188 vs 206).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0383      0.0699     -0.0263      0.1029
Maximal independent set size (low frequency)    428.2317      5.2997    426.4385    430.0248 |     440.5771     15.8074    425.9577    455.1966
Easley's VPIN                                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.8565
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.4586      0.00912    0.7767       0.01000    -6.0507      0.00219    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 20).
Pettitt: EASLEY detects earlier (index 17 vs 21).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0009      0.0000      0.0002 |       0.1857      0.1109      0.1339      0.2376
Maximal independent set size (high frequency)     96.5223      1.4088     96.4072     96.6374 |     103.5290      3.9876    101.6627    105.3953
Easley's VPIN                                 0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8267
Correlation between VPIN and Easley's VPIN: 0.8498

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0440      0.00120    2.3576       0.01000    -7.7612      0.00096    198       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 206 vs 248).
Pettitt: EASLEY detects earlier (index 225 vs 248).
Bai–Perron: EASLEY detects earlier (index 206 vs 211).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0383      0.0699     -0.0263      0.1029
Number of stars (low frequency)              15.8028      1.4781     15.3027     16.3029 |      21.8143     10.8505     11.7792     31.8494
Easley's VPIN                                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9507
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7571      0.06466    0.7299       0.01082    -6.1354      0.00183    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 17 vs 20).
Bai–Perron: EASLEY detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0009      0.0000      0.0002 |       0.1857      0.1109      0.1339      0.2376
Number of stars (high frequency)             59.0473      2.7925     58.8192     59.2755 |      75.4070      8.8131     71.2824     79.5316
Easley's VPIN                                 0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8711
Correlation between VPIN and Easley's VPIN: 0.8498

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7944      0.05908    2.1926       0.01000    -7.2623      0.00097    188       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 206 vs 248).
Pettitt: EASLEY detects earlier (index 225 vs 293).
Bai–Perron: Metric detects earlier (index 200 vs 206).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0383      0.0699     -0.0263      0.1029
Betweenness centrality (low frequency)        0.1780      0.0251      0.1695      0.1865 |       0.2058      0.0225      0.1850      0.2266
Easley's VPIN                                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.4361
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-0.6898      0.84936    0.8881       0.01000    -6.4715      0.00100    16        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 20).
Pettitt: EASLEY detects earlier (index 17 vs 20).
Bai–Perron: EASLEY detects earlier (index 13 vs 20).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0009      0.0000      0.0002 |       0.1857      0.1109      0.1339      0.2376
Betweenness centrality (high frequency)       0.0209      0.0061      0.0204      0.0214 |       0.1138      0.0628      0.0844      0.1432
Easley's VPIN                                 0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8422
Correlation between VPIN and Easley's VPIN: 0.8498

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.3237      0.00040    0.3706       0.08982    -5.8488      0.00415    199       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 206 vs 221).
Pettitt: EASLEY detects earlier (index 225 vs 289).
Bai–Perron: Metric detects earlier (index 201 vs 206).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0383      0.0699     -0.0263      0.1029
Bipartivity (low frequency)                   0.0129      0.0079      0.0102      0.0156 |       0.0248      0.0120      0.0137      0.0360
Easley's VPIN                                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.5004
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.0854      0.00001    0.1002       0.10000    -5.5400      0.01192    36        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 35).
Pettitt: EASLEY detects earlier (index 17 vs 35).
Bai–Perron: EASLEY detects earlier (index 13 vs 35).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0009      0.0000      0.0002 |       0.1857      0.1109      0.1339      0.2376
Bipartivity (high frequency)                  0.2216      0.0120      0.2206      0.2226 |       0.3586      0.0827      0.3198      0.3973
Easley's VPIN                                 0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8730
Correlation between VPIN and Easley's VPIN: 0.8498

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8566      0.00238    0.9802       0.01000    -5.9179      0.00340    197       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 206 vs 215).
Pettitt: EASLEY detects earlier (index 225 vs 297).
Bai–Perron: EASLEY detects earlier (index 206 vs 209).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0383      0.0699     -0.0263      0.1029
Closeness centrality (low frequency)          0.3047      0.0095      0.3015      0.3079 |       0.3200      0.0158      0.3053      0.3346
Easley's VPIN                                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.6867
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 20).
Pettitt: EASLEY detects earlier (index 17 vs 20).
Bai–Perron: EASLEY detects earlier (index 13 vs 20).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0009      0.0000      0.0002 |       0.1857      0.1109      0.1339      0.2376
Closeness centrality (high frequency)         0.0673      0.0080      0.0666      0.0679 |       0.1681      0.0618      0.1392      0.1970
Easley's VPIN                                 0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8628
Correlation between VPIN and Easley's VPIN: 0.8498

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9373      0.00178    0.7364       0.01023    -5.9256      0.00332    195       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 206 vs 221).
Pettitt: EASLEY detects earlier (index 225 vs 289).
Bai–Perron: Metric detects earlier (index 203 vs 206).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0383      0.0699     -0.0263      0.1029
Number of connected components (low frequency)      1.6089      0.1301      1.5649      1.6529 |       1.7600      0.2679      1.5122      2.0078
Easley's VPIN                                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.6989
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.3478      0.00000    0.0992       0.10000    -7.1247      0.00098    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 13 vs 14).
Pettitt: EASLEY detects earlier (index 17 vs 28).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0009      0.0000      0.0002 |       0.1857      0.1109      0.1339      0.2376
Number of connected components (high frequency)     35.9545      1.0410     35.8695     36.0395 |      28.3490      4.8585     26.0752     30.6228
Easley's VPIN                                 0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8433
Correlation between VPIN and Easley's VPIN: 0.8498

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4629      0.00023    0.1850       0.10000    -5.6298      0.00846    170       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 173 vs 206).
Pettitt: Metric detects earlier (index 173 vs 225).
Bai–Perron: Metric detects earlier (index 173 vs 206).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0383      0.0699     -0.0263      0.1029
Easley's VPIN (low frequency)                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229
Easley's VPIN                                 0.0422      0.0227      0.0345      0.0498 |       0.2189      0.3287     -0.0851      0.5229

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9858
Correlation between VPIN and Easley's VPIN: 0.9858

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.0383      0.00002    0.2173       0.10000    -6.5964      0.00099    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (17).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0001      0.0009      0.0000      0.0002 |       0.1857      0.1109      0.1339      0.2376
Easley's VPIN (high frequency)                0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973
Easley's VPIN                                 0.0929      0.0364      0.0899      0.0959 |       0.5664      0.2797      0.4355      0.6973

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8498
Correlation between VPIN and Easley's VPIN: 0.8498

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8053      0.00005    0.3937       0.07985    -6.2650      0.00146    197       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (206).
Pettitt: Both detect at the same index (225).
Bai–Perron: Both detect at the same index (206).