

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0644      0.0892     -0.0102      0.1389
Assortativity (low frequency)                -0.1064      0.0032     -0.1075     -0.1052 |      -0.1240      0.0263     -0.1459     -0.1020
Easley's VPIN                                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9533
Correlation between VPIN and Easley's VPIN: 0.9604

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0602      0.00113    0.2523       0.10000    -5.9008      0.00359    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 14 vs 17).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0206      0.0020      0.0055 |       0.3014      0.1471      0.2258      0.3771
Assortativity (high frequency)               -0.2557      0.0097     -0.2565     -0.2549 |      -0.4108      0.0915     -0.4579     -0.3638
Easley's VPIN                                 0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.6141
Correlation between VPIN and Easley's VPIN: 0.7934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.4619      0.00000    0.1664       0.10000    -6.5162      0.00100    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 207 vs 210).
Pettitt: Metric detects earlier (index 171 vs 228).
Bai–Perron: Metric detects earlier (index 200 vs 207).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0644      0.0892     -0.0102      0.1389
Diameter (low frequency)                     10.3891      0.1190     10.3469     10.4313 |      10.2575      0.1267     10.1516     10.3634
Easley's VPIN                                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.3772
Correlation between VPIN and Easley's VPIN: 0.9604

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6564      0.00010    0.4655       0.04944    -5.9716      0.00286    16        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 26).
Pettitt: EASLEY detects earlier (index 14 vs 23).
Bai–Perron: EASLEY detects earlier (index 14 vs 27).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0206      0.0020      0.0055 |       0.3014      0.1471      0.2258      0.3771
Diameter (high frequency)                     9.5868      0.5378      9.5422      9.6314 |       8.3553      0.6249      8.0340      8.6766
Easley's VPIN                                 0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.3759
Correlation between VPIN and Easley's VPIN: 0.7934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7821      0.06088    2.9393       0.01000    -9.3781      0.00091    185       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 191 vs 207).
Pettitt: Metric detects earlier (index 191 vs 228).
Bai–Perron: Metric detects earlier (index 190 vs 207).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0644      0.0892     -0.0102      0.1389
Maximal independent set size (low frequency)    418.9739      4.5058    417.3763    420.5716 |     436.3625     19.3113    420.2179    452.5071
Easley's VPIN                                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9350
Correlation between VPIN and Easley's VPIN: 0.9604

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 16).
Pettitt: EASLEY detects earlier (index 14 vs 20).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0206      0.0020      0.0055 |       0.3014      0.1471      0.2258      0.3771
Maximal independent set size (high frequency)     97.7903      1.6667     97.6521     97.9285 |     108.6824      5.4210    105.8951    111.4696
Easley's VPIN                                 0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7868
Correlation between VPIN and Easley's VPIN: 0.7934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9332      0.04162    1.8835       0.01000    -7.5782      0.00096    200       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 207 vs 218).
Pettitt: EASLEY detects earlier (index 228 vs 259).
Bai–Perron: EASLEY detects earlier (index 207 vs 212).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0644      0.0892     -0.0102      0.1389
Number of stars (low frequency)              12.6339      1.0916     12.2469     13.0210 |      18.3250      8.1892     11.4787     25.1713
Easley's VPIN                                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9667
Correlation between VPIN and Easley's VPIN: 0.9604

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 14 vs 27).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0206      0.0020      0.0055 |       0.3014      0.1471      0.2258      0.3771
Number of stars (high frequency)             59.7438      3.2547     59.4739     60.0137 |      83.5435     11.7935     77.4799     89.6072
Easley's VPIN                                 0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7928
Correlation between VPIN and Easley's VPIN: 0.7934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.8863      0.04697    1.7229       0.01000    -5.2253      0.03302    200       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 207 vs 221).
Pettitt: EASLEY detects earlier (index 228 vs 277).
Bai–Perron: EASLEY detects earlier (index 207 vs 208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0644      0.0892     -0.0102      0.1389
Betweenness centrality (low frequency)        0.1711      0.0245      0.1624      0.1798 |       0.1931      0.0190      0.1772      0.2089
Easley's VPIN                                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.4189
Correlation between VPIN and Easley's VPIN: 0.9604

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 21).
Pettitt: EASLEY detects earlier (index 14 vs 21).
Bai–Perron: EASLEY detects earlier (index 14 vs 24).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0206      0.0020      0.0055 |       0.3014      0.1471      0.2258      0.3771
Betweenness centrality (high frequency)       0.0217      0.0120      0.0207      0.0227 |       0.1921      0.0909      0.1454      0.2389
Easley's VPIN                                 0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8351
Correlation between VPIN and Easley's VPIN: 0.7934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8926      0.00209    0.2841       0.10000    -5.3824      0.02040    207       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 207 vs 211).
Pettitt: EASLEY detects earlier (index 228 vs 374).
Bai–Perron: EASLEY detects earlier (index 207 vs 208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0644      0.0892     -0.0102      0.1389
Bipartivity (low frequency)                   0.0109      0.0071      0.0084      0.0135 |       0.0123      0.0035      0.0094      0.0153
Easley's VPIN                                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.0064
Correlation between VPIN and Easley's VPIN: 0.9604

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.5555      0.00000    0.0991       0.10000    -6.8643      0.00099    27        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 35).
Pettitt: EASLEY detects earlier (index 14 vs 20).
Bai–Perron: EASLEY detects earlier (index 14 vs 34).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0206      0.0020      0.0055 |       0.3014      0.1471      0.2258      0.3771
Bipartivity (high frequency)                  0.2207      0.0149      0.2194      0.2219 |       0.4328      0.1141      0.3742      0.4915
Easley's VPIN                                 0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8327
Correlation between VPIN and Easley's VPIN: 0.7934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8813      0.00218    0.6703       0.01625    -5.4531      0.01659    198       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 207 vs 211).
Pettitt: EASLEY detects earlier (index 228 vs 305).
Bai–Perron: Both detect at the same index (207).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0644      0.0892     -0.0102      0.1389
Closeness centrality (low frequency)          0.3076      0.0088      0.3045      0.3107 |       0.3222      0.0148      0.3098      0.3346
Easley's VPIN                                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.7260
Correlation between VPIN and Easley's VPIN: 0.9604

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 14 vs 18).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0206      0.0020      0.0055 |       0.3014      0.1471      0.2258      0.3771
Closeness centrality (high frequency)         0.0672      0.0129      0.0661      0.0683 |       0.2012      0.0664      0.1670      0.2353
Easley's VPIN                                 0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8409
Correlation between VPIN and Easley's VPIN: 0.7934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.3638      0.01226    0.5204       0.03707    -5.1393      0.04263    199       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 207 vs 211).
Pettitt: EASLEY detects earlier (index 228 vs 326).
Bai–Perron: EASLEY detects earlier (index 207 vs 208).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0644      0.0892     -0.0102      0.1389
Number of connected components (low frequency)      1.5006      0.1110      1.4612      1.5400 |       1.6750      0.2856      1.4362      1.9138
Easley's VPIN                                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.7284
Correlation between VPIN and Easley's VPIN: 0.9604

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1639      0.00076    0.2967       0.10000    -5.7898      0.00479    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (14).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0206      0.0020      0.0055 |       0.3014      0.1471      0.2258      0.3771
Number of connected components (high frequency)     36.1496      1.5653     36.0198     36.2794 |      25.1624      6.0125     22.0710     28.2537
Easley's VPIN                                 0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7790
Correlation between VPIN and Easley's VPIN: 0.7934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.3332      0.01346    0.3504       0.09852    -4.9493      0.07164    172       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 172 vs 207).
Pettitt: Metric detects earlier (index 172 vs 228).
Bai–Perron: Metric detects earlier (index 172 vs 207).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0644      0.0892     -0.0102      0.1389
Easley's VPIN (low frequency)                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338
Easley's VPIN                                 0.0747      0.0351      0.0623      0.0871 |       0.2673      0.3188      0.0008      0.5338

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9604
Correlation between VPIN and Easley's VPIN: 0.9604

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> insufficient data

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (14).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0038      0.0206      0.0020      0.0055 |       0.3014      0.1471      0.2258      0.3771
Easley's VPIN (high frequency)                0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361
Easley's VPIN                                 0.0985      0.0452      0.0948      0.1022 |       0.6049      0.2553      0.4736      0.7361

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7934
Correlation between VPIN and Easley's VPIN: 0.7934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7590      0.00007    0.3832       0.08438    -6.1750      0.00171    200       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (207).
Pettitt: Both detect at the same index (228).
Bai–Perron: Both detect at the same index (207).