

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1033     -0.0217      0.1695
Assortativity (low frequency)                -0.1081      0.0030     -0.1092     -0.1070 |      -0.1289      0.0378     -0.1638     -0.0940
Easley's VPIN                                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9586
Correlation between VPIN and Easley's VPIN: 0.9887

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4766      0.00022    0.1023       0.10000    -5.9043      0.00355    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 21 vs 25).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0037      0.0216      0.0019      0.0055 |       0.2885      0.1660      0.2060      0.3711
Assortativity (high frequency)               -0.2552      0.0096     -0.2560     -0.2544 |      -0.4007      0.0996     -0.4502     -0.3511
Easley's VPIN                                 0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7008
Correlation between VPIN and Easley's VPIN: 0.7640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2676      0.00051    0.1249       0.10000    -5.9198      0.00338    197       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 204 vs 205).
Pettitt: Metric detects earlier (index 164 vs 236).
Bai–Perron: EASLEY detects earlier (index 203 vs 204).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1033     -0.0217      0.1695
Diameter (low frequency)                     10.3109      0.1001     10.2754     10.3464 |      10.2114      0.1110     10.1087     10.3141
Easley's VPIN                                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.3744
Correlation between VPIN and Easley's VPIN: 0.9887

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.2093      0.00001    0.1623       0.10000    -6.1412      0.00181    19        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 21).
Pettitt: Metric detects earlier (index 21 vs 25).
Bai–Perron: EASLEY detects earlier (index 14 vs 21).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0037      0.0216      0.0019      0.0055 |       0.2885      0.1660      0.2060      0.3711
Diameter (high frequency)                     8.8407      0.6295      8.7881      8.8934 |       7.7789      0.6684      7.4465      8.1113
Easley's VPIN                                 0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.3176
Correlation between VPIN and Easley's VPIN: 0.7640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.6151      0.47530    3.4413       0.01000    -11.7906     0.00083    182       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 205 vs 222).
Pettitt: Metric detects earlier (index 222 vs 236).
Bai–Perron: Metric detects earlier (index 187 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1033     -0.0217      0.1695
Maximal independent set size (low frequency)    416.9570      4.3148    415.4270    418.4869 |     435.9914     25.5617    412.3508    459.6321
Easley's VPIN                                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9514
Correlation between VPIN and Easley's VPIN: 0.9887

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6514      0.00485    0.4598       0.05140    -5.6819      0.00707    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 19 vs 25).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0037      0.0216      0.0019      0.0055 |       0.2885      0.1660      0.2060      0.3711
Maximal independent set size (high frequency)     99.1271      1.6922     98.9857     99.2686 |     109.6844      6.1883    106.6071    112.7618
Easley's VPIN                                 0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7641
Correlation between VPIN and Easley's VPIN: 0.7640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.3722      0.01195    1.7959       0.01000    -6.3259      0.00129    196       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 202 vs 205).
Pettitt: EASLEY detects earlier (index 236 vs 239).
Bai–Perron: Metric detects earlier (index 202 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1033     -0.0217      0.1695
Number of stars (low frequency)              11.3370      0.9677     10.9938     11.6801 |      18.0343     11.5052      7.3937     28.6748
Easley's VPIN                                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9634
Correlation between VPIN and Easley's VPIN: 0.9887

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7285      0.00007    0.2495       0.10000    -6.2389      0.00154    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Metric detects earlier (index 23 vs 25).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0037      0.0216      0.0019      0.0055 |       0.2885      0.1660      0.2060      0.3711
Number of stars (high frequency)             60.3842      3.2649     60.1112     60.6572 |      83.5389     13.5949     76.7783     90.2995
Easley's VPIN                                 0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7806
Correlation between VPIN and Easley's VPIN: 0.7640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.5869      0.09574    1.6820       0.01000    -5.1623      0.04005    196       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 204 vs 205).
Pettitt: EASLEY detects earlier (index 236 vs 258).
Bai–Perron: Metric detects earlier (index 202 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1033     -0.0217      0.1695
Betweenness centrality (low frequency)        0.1506      0.0220      0.1428      0.1584 |       0.1683      0.0160      0.1535      0.1831
Easley's VPIN                                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.3841
Correlation between VPIN and Easley's VPIN: 0.9887

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-0.9747      0.76238    0.7952       0.01000    -5.3694      0.02110    17        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 21).
Pettitt: Metric detects earlier (index 21 vs 25).
Bai–Perron: EASLEY detects earlier (index 14 vs 21).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0037      0.0216      0.0019      0.0055 |       0.2885      0.1660      0.2060      0.3711
Betweenness centrality (high frequency)       0.0195      0.0109      0.0186      0.0204 |       0.1799      0.0968      0.1317      0.2281
Easley's VPIN                                 0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8390
Correlation between VPIN and Easley's VPIN: 0.7640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5607      0.00656    0.2530       0.10000    -5.2819      0.02669    196       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (205).
Pettitt: EASLEY detects earlier (index 236 vs 254).
Bai–Perron: Metric detects earlier (index 202 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1033     -0.0217      0.1695
Bipartivity (low frequency)                   0.0076      0.0066      0.0053      0.0100 |       0.0151      0.0121      0.0039      0.0263
Easley's VPIN                                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.6175
Correlation between VPIN and Easley's VPIN: 0.9887

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.1820      0.00000    0.1858       0.10000    -7.8764      0.00095    16        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 27).
Pettitt: Metric detects earlier (index 22 vs 25).
Bai–Perron: Metric detects earlier (index 8 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0037      0.0216      0.0019      0.0055 |       0.2885      0.1660      0.2060      0.3711
Bipartivity (high frequency)                  0.2184      0.0136      0.2173      0.2195 |       0.4203      0.1285      0.3564      0.4842
Easley's VPIN                                 0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.7732
Correlation between VPIN and Easley's VPIN: 0.7640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6503      0.00487    0.5939       0.02319    -5.2520      0.03004    188       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 202 vs 205).
Pettitt: EASLEY detects earlier (index 236 vs 251).
Bai–Perron: Metric detects earlier (index 202 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1033     -0.0217      0.1695
Closeness centrality (low frequency)          0.3038      0.0082      0.3009      0.3067 |       0.3189      0.0147      0.3053      0.3325
Easley's VPIN                                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.7271
Correlation between VPIN and Easley's VPIN: 0.9887

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.6561      0.45385    0.7132       0.01235    -6.2179      0.00160    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 21).
Pettitt: Metric detects earlier (index 21 vs 25).
Bai–Perron: EASLEY detects earlier (index 14 vs 21).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0037      0.0216      0.0019      0.0055 |       0.2885      0.1660      0.2060      0.3711
Closeness centrality (high frequency)         0.0639      0.0119      0.0629      0.0649 |       0.1886      0.0720      0.1528      0.2244
Easley's VPIN                                 0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8195
Correlation between VPIN and Easley's VPIN: 0.7640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.6328      0.00516    0.5016       0.04130    -5.4621      0.01611    196       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (205).
Pettitt: EASLEY detects earlier (index 236 vs 261).
Bai–Perron: Metric detects earlier (index 202 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1033     -0.0217      0.1695
Number of connected components (low frequency)      1.4261      0.0749      1.3995      1.4526 |       1.6829      0.4415      1.2746      2.0912
Easley's VPIN                                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9015
Correlation between VPIN and Easley's VPIN: 0.9887

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5910      0.00013    0.1448       0.10000    -6.7462      0.00099    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 17 vs 25).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0037      0.0216      0.0019      0.0055 |       0.2885      0.1660      0.2060      0.3711
Number of connected components (high frequency)     36.9916      1.5653     36.8608     37.1225 |      26.3233      6.9287     22.8778     29.7689
Easley's VPIN                                 0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7718
Correlation between VPIN and Easley's VPIN: 0.7640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.6676      0.00000    0.3473       0.09985    -7.2242      0.00098    167       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 168 vs 205).
Pettitt: Metric detects earlier (index 168 vs 236).
Bai–Perron: Metric detects earlier (index 167 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1033     -0.0217      0.1695
Easley's VPIN (low frequency)                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113
Easley's VPIN                                 0.0608      0.0270      0.0512      0.0704 |       0.2959      0.3411     -0.0196      0.6113

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9887
Correlation between VPIN and Easley's VPIN: 0.9887

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7960      0.00295    0.1820       0.10000    -5.2233      0.03324    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (25).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0037      0.0216      0.0019      0.0055 |       0.2885      0.1660      0.2060      0.3711
Easley's VPIN (high frequency)                0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969
Easley's VPIN                                 0.0890      0.0409      0.0856      0.0924 |       0.5541      0.2871      0.4114      0.6969

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7640
Correlation between VPIN and Easley's VPIN: 0.7640

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.7909      0.00000    0.3254       0.10000    -7.3897      0.00097    197       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (205).
Pettitt: Both detect at the same index (236).
Bai–Perron: Both detect at the same index (203).