======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=576
Result: 21/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3368   0.0197   PASS
VPIN                                          Pettitt            0.4634         0.4965   0.0331   PASS
VPIN                                          Bai-Perron         0.3171         0.3368   0.0197   PASS
Easley VPIN                                   CUSUM              0.3171         0.3455   0.0284   PASS
Easley VPIN                                   Pettitt            0.4390         0.4201   0.0189   PASS
Easley VPIN                                   Bai-Perron         0.3171         0.3368   0.0197   PASS
Assortativity                                 CUSUM              0.3171         0.3333   0.0163   PASS
Assortativity                                 Pettitt            0.1951         0.2951   0.1000   FAIL
Assortativity                                 Bai-Perron         0.3171         0.3333   0.0163   PASS
Bipartivity                                   CUSUM              0.3902         0.3368   0.0534   FAIL
Bipartivity                                   Pettitt            0.4390         0.4549   0.0158   PASS
Bipartivity                                   Bai-Perron         0.3902         0.3333   0.0569   FAIL
Connected components                          CUSUM              0.3171         0.2951   0.0219   PASS
Connected components                          Pettitt            0.5854         0.2951   0.2902   FAIL
Connected components                          Bai-Perron         0.3171         0.2951   0.0219   PASS
Stars                                         CUSUM              0.3171         0.3490   0.0319   PASS
Stars                                         Pettitt            0.5610         0.4670   0.0940   FAIL
Stars                                         Bai-Perron         0.3171         0.3333   0.0163   PASS
Diameter                                      CUSUM              0.3171         0.3333   0.0163   PASS
Diameter                                      Pettitt            0.6585         0.3333   0.3252   FAIL
Diameter                                      Bai-Perron         0.3171         0.3299   0.0128   PASS
Maximal independent set                       CUSUM              0.3171         0.3333   0.0163   PASS
Maximal independent set                       Pettitt            0.4878         0.3490   0.1388   FAIL
Maximal independent set                       Bai-Perron         0.3171         0.3299   0.0128   PASS
Closeness centrality                          CUSUM              0.3171         0.3368   0.0197   PASS
Closeness centrality                          Pettitt            0.3659         0.4965   0.1307   FAIL
Closeness centrality                          Bai-Perron         0.3171         0.3368   0.0197   PASS
Betweenness centrality                        CUSUM              0.3171         0.3385   0.0215   PASS
Betweenness centrality                        Pettitt            0.3171         0.3715   0.0545   FAIL
Betweenness centrality                        Bai-Perron         0.3171         0.3368   0.0197   PASS
------------------------------------------------------------------------------------------------------
Summary: 21 PASS  /  9 FAIL  (tolerance = 5 %)

