======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=577
Result: 23/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3310   0.0139   PASS
VPIN                                          Pettitt            0.4634         0.4974   0.0340   PASS
VPIN                                          Bai-Perron         0.3171         0.3310   0.0139   PASS
Easley VPIN                                   CUSUM              0.3171         0.3432   0.0261   PASS
Easley VPIN                                   Pettitt            0.4878         0.5061   0.0183   PASS
Easley VPIN                                   Bai-Perron         0.3171         0.3432   0.0261   PASS
Assortativity                                 CUSUM              0.3171         0.3276   0.0105   PASS
Assortativity                                 Pettitt            0.2439         0.2894   0.0455   PASS
Assortativity                                 Bai-Perron         0.3171         0.3276   0.0105   PASS
Bipartivity                                   CUSUM              0.2683         0.2894   0.0211   PASS
Bipartivity                                   Pettitt            0.2683         0.2894   0.0211   PASS
Bipartivity                                   Bai-Perron         0.2683         0.2894   0.0211   PASS
Connected components                          CUSUM              0.3171         0.2894   0.0276   PASS
Connected components                          Pettitt            0.9268         0.2894   0.6374   FAIL
Connected components                          Bai-Perron         0.3171         0.2894   0.0276   PASS
Stars                                         CUSUM              0.3171         0.3293   0.0122   PASS
Stars                                         Pettitt            0.1707         0.4107   0.2400   FAIL
Stars                                         Bai-Perron         0.3171         0.3241   0.0070   PASS
Diameter                                      CUSUM              0.4146         0.3258   0.0888   FAIL
Diameter                                      Pettitt            0.3902         0.3258   0.0644   FAIL
Diameter                                      Bai-Perron         0.3659         0.3224   0.0435   PASS
Maximal independent set                       CUSUM              0.3171         0.3328   0.0157   PASS
Maximal independent set                       Pettitt            0.4634         0.3830   0.0804   FAIL
Maximal independent set                       Bai-Perron         0.3171         0.3310   0.0139   PASS
Closeness centrality                          CUSUM              0.3171         0.3328   0.0157   PASS
Closeness centrality                          Pettitt            0.4146         0.4957   0.0810   FAIL
Closeness centrality                          Bai-Perron         0.3171         0.3328   0.0157   PASS
Betweenness centrality                        CUSUM              0.3171         0.3328   0.0157   PASS
Betweenness centrality                        Pettitt            0.4146         0.5338   0.1192   FAIL
Betweenness centrality                        Bai-Perron         0.3171         0.3310   0.0139   PASS
------------------------------------------------------------------------------------------------------
Summary: 23 PASS  /  7 FAIL  (tolerance = 5 %)

