======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=581
Result: 23/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3339   0.0168   PASS
VPIN                                          Pettitt            0.4634         0.4974   0.0340   PASS
VPIN                                          Bai-Perron         0.3171         0.3339   0.0168   PASS
Easley VPIN                                   CUSUM              0.3171         0.3408   0.0237   PASS
Easley VPIN                                   Pettitt            0.4146         0.4492   0.0346   PASS
Easley VPIN                                   Bai-Perron         0.3171         0.3356   0.0186   PASS
Assortativity                                 CUSUM              0.3171         0.3305   0.0134   PASS
Assortativity                                 Pettitt            0.1951         0.2909   0.0958   FAIL
Assortativity                                 Bai-Perron         0.3171         0.3305   0.0134   PASS
Bipartivity                                   CUSUM              0.3659         0.3356   0.0302   PASS
Bipartivity                                   Pettitt            0.3659         0.4234   0.0576   FAIL
Bipartivity                                   Bai-Perron         0.3659         0.3339   0.0319   PASS
Connected components                          CUSUM              0.3171         0.2943   0.0228   PASS
Connected components                          Pettitt            0.3659         0.2943   0.0715   FAIL
Connected components                          Bai-Perron         0.3171         0.2943   0.0228   PASS
Stars                                         CUSUM              0.3171         0.3580   0.0409   PASS
Stars                                         Pettitt            0.4390         0.4234   0.0156   PASS
Stars                                         Bai-Perron         0.3171         0.3339   0.0168   PASS
Diameter                                      CUSUM              0.3171         0.3322   0.0151   PASS
Diameter                                      Pettitt            0.3171         0.3597   0.0427   PASS
Diameter                                      Bai-Perron         0.3171         0.3305   0.0134   PASS
Maximal independent set                       CUSUM              0.3902         0.3356   0.0546   FAIL
Maximal independent set                       Pettitt            0.4146         0.3838   0.0308   PASS
Maximal independent set                       Bai-Perron         0.3171         0.3339   0.0168   PASS
Closeness centrality                          CUSUM              0.3659         0.3356   0.0302   PASS
Closeness centrality                          Pettitt            0.4146         0.5645   0.1499   FAIL
Closeness centrality                          Bai-Perron         0.3415         0.3356   0.0058   PASS
Betweenness centrality                        CUSUM              0.3902         0.3356   0.0546   FAIL
Betweenness centrality                        Pettitt            0.3902         0.5645   0.1743   FAIL
Betweenness centrality                        Bai-Perron         0.3659         0.3356   0.0302   PASS
------------------------------------------------------------------------------------------------------
Summary: 23 PASS  /  7 FAIL  (tolerance = 5 %)

