======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=42  Small-granularity n=585
Result: 17/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3095         0.3299   0.0204   PASS
VPIN                                          Pettitt            0.4524         0.4974   0.0451   PASS
VPIN                                          Bai-Perron         0.3095         0.3299   0.0204   PASS
Easley VPIN                                   CUSUM              0.3095         0.3316   0.0221   PASS
Easley VPIN                                   Pettitt            0.5476         0.5487   0.0011   PASS
Easley VPIN                                   Bai-Perron         0.3095         0.3299   0.0204   PASS
Assortativity                                 CUSUM              0.3095         0.3299   0.0204   PASS
Assortativity                                 Pettitt            0.6429         0.2427   0.4001   FAIL
Assortativity                                 Bai-Perron         0.3095         0.3282   0.0187   PASS
Bipartivity                                   CUSUM              0.4762         0.3282   0.1480   FAIL
Bipartivity                                   Pettitt            0.4762         0.4359   0.0403   PASS
Bipartivity                                   Bai-Perron         0.4762         0.3282   0.1480   FAIL
Connected components                          CUSUM              0.3333         0.2855   0.0479   PASS
Connected components                          Pettitt            0.9048         0.2855   0.6193   FAIL
Connected components                          Bai-Perron         0.3095         0.2855   0.0241   PASS
Stars                                         CUSUM              0.3095         0.3402   0.0306   PASS
Stars                                         Pettitt            0.4048         0.4359   0.0311   PASS
Stars                                         Bai-Perron         0.3095         0.3282   0.0187   PASS
Diameter                                      CUSUM              0.7381         0.3282   0.4099   FAIL
Diameter                                      Pettitt            0.7381         0.3282   0.4099   FAIL
Diameter                                      Bai-Perron         0.7381         0.3282   0.4099   FAIL
Maximal independent set                       CUSUM              0.3333         0.3282   0.0051   PASS
Maximal independent set                       Pettitt            0.4286         0.4427   0.0142   PASS
Maximal independent set                       Bai-Perron         0.3095         0.3282   0.0187   PASS
Closeness centrality                          CUSUM              0.4286         0.3282   0.1004   FAIL
Closeness centrality                          Pettitt            0.5000         0.4444   0.0556   FAIL
Closeness centrality                          Bai-Perron         0.4048         0.3282   0.0766   FAIL
Betweenness centrality                        CUSUM              0.5000         0.3282   0.1718   FAIL
Betweenness centrality                        Pettitt            0.5238         0.4325   0.0913   FAIL
Betweenness centrality                        Bai-Perron         0.5238         0.3265   0.1973   FAIL
------------------------------------------------------------------------------------------------------
Summary: 17 PASS  /  13 FAIL  (tolerance = 5 %)

