

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1365     -0.0523      0.2001
Assortativity (low frequency)                -0.1076      0.0036     -0.1088     -0.1063 |      -0.1360      0.0555     -0.1873     -0.0847
Easley's VPIN                                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9817
Correlation between VPIN and Easley's VPIN: 0.9962

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.4914      0.00821    0.1388       0.10000    -5.9412      0.00315    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 10 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0006      0.0059      0.0001      0.0011 |       0.3842      0.2019      0.2838      0.4847
Assortativity (high frequency)               -0.2552      0.0098     -0.2560     -0.2543 |      -0.4823      0.1326     -0.5482     -0.4163
Easley's VPIN                                 0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.8587
Correlation between VPIN and Easley's VPIN: 0.9317

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8143      0.00005    0.1318       0.10000    -6.0714      0.00201    188       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 189 vs 198).
Pettitt: Metric detects earlier (index 167 vs 292).
Bai–Perron: Metric detects earlier (index 189 vs 198).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1365     -0.0523      0.2001
Diameter (low frequency)                     10.4129      0.1209     10.3708     10.4551 |      10.2714      0.0603     10.2156     10.3272
Easley's VPIN                                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.2816
Correlation between VPIN and Easley's VPIN: 0.9962

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9445      0.04042    0.7751       0.01000    -7.2475      0.00097    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 17).
Pettitt: Metric detects earlier (index 16 vs 20).
Bai–Perron: EASLEY detects earlier (index 13 vs 15).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0006      0.0059      0.0001      0.0011 |       0.3842      0.2019      0.2838      0.4847
Diameter (high frequency)                     9.6164      0.5870      9.5676      9.6652 |       7.8011      1.0976      7.2553      8.3469
Easley's VPIN                                 0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.6818
Correlation between VPIN and Easley's VPIN: 0.9317

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1945      0.00067    2.5987       0.01000    -8.5214      0.00093    181       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 188 vs 198).
Pettitt: Metric detects earlier (index 188 vs 292).
Bai–Perron: Metric detects earlier (index 186 vs 198).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1365     -0.0523      0.2001
Maximal independent set size (low frequency)    420.4912      4.5583    418.9007    422.0817 |     441.3343     30.7196    412.9234    469.7452
Easley's VPIN                                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9592
Correlation between VPIN and Easley's VPIN: 0.9962

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1505      0.00080    0.4846       0.04514    -6.3338      0.00127    13        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 19 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0006      0.0059      0.0001      0.0011 |       0.3842      0.2019      0.2838      0.4847
Maximal independent set size (high frequency)     97.6830      1.7492     97.5377     97.8283 |     112.0922      7.4597    108.3826    115.8019
Easley's VPIN                                 0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8805
Correlation between VPIN and Easley's VPIN: 0.9317

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4046      0.00029    1.5554       0.01000    -6.8864      0.00099    191       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 198).
Pettitt: Metric detects earlier (index 221 vs 292).
Bai–Perron: Metric detects earlier (index 191 vs 198).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1365     -0.0523      0.2001
Number of stars (low frequency)              78.0988      1.7032     77.5046     78.6931 |      94.1886     30.5172     65.9649    122.4123
Easley's VPIN                                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9922
Correlation between VPIN and Easley's VPIN: 0.9962

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9848      0.00002    0.1091       0.10000    -6.5383      0.00100    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 7 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0006      0.0059      0.0001      0.0011 |       0.3842      0.2019      0.2838      0.4847
Number of stars (high frequency)            111.4792      3.4541    111.1923    111.7662 |     120.4622      4.1546    118.3962    122.5283
Easley's VPIN                                 0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7634
Correlation between VPIN and Easley's VPIN: 0.9317

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.5532      0.50703    3.2216       0.01000    -8.2566      0.00094    182       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 190 vs 198).
Pettitt: Metric detects earlier (index 237 vs 292).
Bai–Perron: Metric detects earlier (index 187 vs 198).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1365     -0.0523      0.2001
Betweenness centrality (low frequency)        0.1693      0.0242      0.1608      0.1777 |       0.1945      0.0231      0.1731      0.2159
Easley's VPIN                                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.4139
Correlation between VPIN and Easley's VPIN: 0.9962

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.1575      0.69161    0.8272       0.01000    -7.1811      0.00098    13        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 17 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0006      0.0059      0.0001      0.0011 |       0.3842      0.2019      0.2838      0.4847
Betweenness centrality (high frequency)       0.0216      0.0068      0.0210      0.0222 |       0.2457      0.1214      0.1853      0.3060
Easley's VPIN                                 0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.9330
Correlation between VPIN and Easley's VPIN: 0.9317

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9667      0.00003    0.2117       0.10000    -6.2282      0.00157    189       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 198).
Pettitt: EASLEY detects earlier (index 292 vs 308).
Bai–Perron: Metric detects earlier (index 191 vs 198).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1365     -0.0523      0.2001
Bipartivity (low frequency)                   0.0041      0.0000      0.0041      0.0041 |       0.0041      0.0001      0.0041      0.0042
Easley's VPIN                                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.8966
Correlation between VPIN and Easley's VPIN: 0.9962

=== Stationarity Analysis ===
Stationarity (metric) ===> insufficient data
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: Metric detects earlier (index 11 vs 20).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0006      0.0059      0.0001      0.0011 |       0.3842      0.2019      0.2838      0.4847
Bipartivity (high frequency)                  0.0093      0.0002      0.0093      0.0093 |       0.0115      0.0013      0.0109      0.0122
Easley's VPIN                                 0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.9089
Correlation between VPIN and Easley's VPIN: 0.9317

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.7811      0.00006    0.1549       0.10000    -5.9189      0.00339    189       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 167 vs 198).
Pettitt: Metric detects earlier (index 167 vs 292).
Bai–Perron: Metric detects earlier (index 167 vs 198).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1365     -0.0523      0.2001
Closeness centrality (low frequency)          0.3086      0.0092      0.3054      0.3118 |       0.3249      0.0192      0.3071      0.3426
Easley's VPIN                                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.7386
Correlation between VPIN and Easley's VPIN: 0.9962

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.8696      0.04900    0.8667       0.01000    -6.3733      0.00116    14        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 17 vs 20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0006      0.0059      0.0001      0.0011 |       0.3842      0.2019      0.2838      0.4847
Closeness centrality (high frequency)         0.0681      0.0084      0.0674      0.0688 |       0.2390      0.0868      0.1959      0.2822
Easley's VPIN                                 0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.9315
Correlation between VPIN and Easley's VPIN: 0.9317

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.1529      0.00001    0.4070       0.07414    -6.5871      0.00100    192       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 198).
Pettitt: Metric detects earlier (index 286 vs 292).
Bai–Perron: Metric detects earlier (index 192 vs 198).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1365     -0.0523      0.2001
Number of connected components (low frequency)      1.5176      0.0984      1.4833      1.5520 |       1.8857      0.8333      1.1151      2.6564
Easley's VPIN                                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9352
Correlation between VPIN and Easley's VPIN: 0.9962

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.8543      0.00000    0.0847       0.10000    -7.3247      0.00097    34        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 20 vs 38).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0006      0.0059      0.0001      0.0011 |       0.3842      0.2019      0.2838      0.4847
Number of connected components (high frequency)     35.8102      1.4582     35.6891     35.9313 |      21.2622      8.0194     17.2743     25.2502
Easley's VPIN                                 0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8927
Correlation between VPIN and Easley's VPIN: 0.9317

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4232      0.00027    0.3117       0.10000    -5.8564      0.00407    167       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 167 vs 198).
Pettitt: Metric detects earlier (index 167 vs 292).
Bai–Perron: Metric detects earlier (index 167 vs 198).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0739      0.1365     -0.0523      0.2001
Easley's VPIN (low frequency)                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253
Easley's VPIN                                 0.0202      0.0135      0.0155      0.0249 |       0.2148      0.3357     -0.0957      0.5253

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9962
Correlation between VPIN and Easley's VPIN: 0.9962

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6425      0.00011    0.2032       0.10000    -6.6053      0.00099    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (20).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0006      0.0059      0.0001      0.0011 |       0.3842      0.2019      0.2838      0.4847
Easley's VPIN (high frequency)                0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112
Easley's VPIN                                 0.0681      0.0260      0.0659      0.0702 |       0.5812      0.2615      0.4511      0.7112

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.9317
Correlation between VPIN and Easley's VPIN: 0.9317

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9563      0.00003    0.2725       0.10000    -6.3962      0.00110    190       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (198).
Pettitt: Both detect at the same index (292).
Bai–Perron: Both detect at the same index (198).