

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0664      0.1145     -0.0293      0.1621
Assortativity (low frequency)                -0.1063      0.0034     -0.1075     -0.1052 |      -0.1289      0.0385     -0.1611     -0.0967
Easley's VPIN                                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9841
Correlation between VPIN and Easley's VPIN: 0.9934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.6997      0.07408    0.1360       0.10000    -5.0806      0.04919    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 23 vs 27).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0009      0.0079      0.0002      0.0016 |       0.3859      0.1884      0.2922      0.4795
Assortativity (high frequency)               -0.2573      0.0098     -0.2581     -0.2565 |      -0.4826      0.1264     -0.5454     -0.4197
Easley's VPIN                                 0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.8134
Correlation between VPIN and Easley's VPIN: 0.7970

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.0946      0.00001    0.1504       0.10000    -6.3975      0.00109    188       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 193 vs 194).
Pettitt: Metric detects earlier (index 142 vs 321).
Bai–Perron: Metric detects earlier (index 192 vs 193).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0664      0.1145     -0.0293      0.1621
Diameter (low frequency)                     10.4765      0.0930     10.4440     10.5089 |      10.4550      0.1794     10.3050     10.6050
Easley's VPIN                                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.4556
Correlation between VPIN and Easley's VPIN: 0.9934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-7.3900      0.00000    0.3411       0.10000    -6.8709      0.00099    31        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 31).
Pettitt: EASLEY detects earlier (index 23 vs 31).
Bai–Perron: EASLEY detects earlier (index 13 vs 31).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0009      0.0079      0.0002      0.0016 |       0.3859      0.1884      0.2922      0.4795
Diameter (high frequency)                     9.5521      0.5679      9.5053      9.5989 |       7.7889      0.8534      7.3645      8.2133
Easley's VPIN                                 0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.6115
Correlation between VPIN and Easley's VPIN: 0.7970

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9862      0.00148    2.4974       0.01000    -7.6341      0.00096    183       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 194).
Pettitt: Metric detects earlier (index 192 vs 321).
Bai–Perron: Metric detects earlier (index 192 vs 193).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0664      0.1145     -0.0293      0.1621
Maximal independent set size (low frequency)    421.0000      3.7627    419.6871    422.3129 |     438.0875     24.4278    417.6654    458.5096
Easley's VPIN                                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9673
Correlation between VPIN and Easley's VPIN: 0.9934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.3790      0.14775    0.4631       0.04997    -6.6560      0.00099    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 18 vs 23).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0009      0.0079      0.0002      0.0016 |       0.3859      0.1884      0.2922      0.4795
Maximal independent set size (high frequency)     96.2454      1.6318     96.1108     96.3800 |     110.5878      6.4289    107.3907    113.7848
Easley's VPIN                                 0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8240
Correlation between VPIN and Easley's VPIN: 0.7970

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9085      0.00003    1.4153       0.01000    -7.1159      0.00098    191       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 194).
Pettitt: Metric detects earlier (index 259 vs 321).
Bai–Perron: Metric detects earlier (index 192 vs 193).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0664      0.1145     -0.0293      0.1621
Number of stars (low frequency)              13.7071      0.9986     13.3586     14.0555 |      21.8575     14.0915     10.0767     33.6383
Easley's VPIN                                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9880
Correlation between VPIN and Easley's VPIN: 0.9934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.5166      0.00018    0.2210       0.10000    -6.6213      0.00099    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 17 vs 23).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0009      0.0079      0.0002      0.0016 |       0.3859      0.1884      0.2922      0.4795
Number of stars (high frequency)             58.6589      2.9991     58.4115     58.9063 |      89.4878     14.8271     82.1145     96.8611
Easley's VPIN                                 0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8139
Correlation between VPIN and Easley's VPIN: 0.7970

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7680      0.00325    1.2981       0.01000    -6.2156      0.00160    199       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 194 vs 199).
Pettitt: Metric detects earlier (index 255 vs 321).
Bai–Perron: Metric detects earlier (index 192 vs 193).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0664      0.1145     -0.0293      0.1621
Betweenness centrality (low frequency)        0.1676      0.0234      0.1594      0.1758 |       0.1913      0.0222      0.1728      0.2098
Easley's VPIN                                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.4188
Correlation between VPIN and Easley's VPIN: 0.9934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
0.1603       0.96995    0.8944       0.01000    -7.1850      0.00098    13        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 21).
Pettitt: Metric detects earlier (index 22 vs 23).
Bai–Perron: EASLEY detects earlier (index 13 vs 22).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0009      0.0079      0.0002      0.0016 |       0.3859      0.1884      0.2922      0.4795
Betweenness centrality (high frequency)       0.0200      0.0068      0.0195      0.0206 |       0.2427      0.1185      0.1838      0.3017
Easley's VPIN                                 0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8142
Correlation between VPIN and Easley's VPIN: 0.7970

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2841      0.00047    0.2190       0.10000    -5.8151      0.00452    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 194).
Pettitt: Metric detects earlier (index 253 vs 321).
Bai–Perron: Metric detects earlier (index 191 vs 193).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0664      0.1145     -0.0293      0.1621
Bipartivity (low frequency)                   0.0139      0.0084      0.0110      0.0169 |       0.0106      0.0080      0.0039      0.0173
Easley's VPIN                                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.1538
Correlation between VPIN and Easley's VPIN: 0.9934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9999      0.00141    0.1143       0.10000    -5.4234      0.01820    19        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 20).
Pettitt: Metric detects earlier (index 20 vs 23).
Bai–Perron: EASLEY detects earlier (index 13 vs 20).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0009      0.0079      0.0002      0.0016 |       0.3859      0.1884      0.2922      0.4795
Bipartivity (high frequency)                  0.2188      0.0131      0.2178      0.2199 |       0.5184      0.1568      0.4405      0.5964
Easley's VPIN                                 0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8341
Correlation between VPIN and Easley's VPIN: 0.7970

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8162      0.00005    0.4683       0.04881    -6.3689      0.00117    198       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 194).
Pettitt: Metric detects earlier (index 255 vs 321).
Bai–Perron: Metric detects earlier (index 192 vs 193).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0664      0.1145     -0.0293      0.1621
Closeness centrality (low frequency)          0.3033      0.0085      0.3004      0.3063 |       0.3194      0.0177      0.3046      0.3342
Easley's VPIN                                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.7741
Correlation between VPIN and Easley's VPIN: 0.9934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.9932      0.03553    0.8694       0.01000    -6.1132      0.00189    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 18).
Pettitt: Metric detects earlier (index 21 vs 23).
Bai–Perron: EASLEY detects earlier (index 13 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0009      0.0079      0.0002      0.0016 |       0.3859      0.1884      0.2922      0.4795
Closeness centrality (high frequency)         0.0655      0.0080      0.0648      0.0662 |       0.2329      0.0822      0.1920      0.2738
Easley's VPIN                                 0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.7954
Correlation between VPIN and Easley's VPIN: 0.7970

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.9192      0.00190    0.3946       0.07950    -5.5750      0.01003    198       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 194).
Pettitt: Metric detects earlier (index 260 vs 321).
Bai–Perron: Metric detects earlier (index 192 vs 193).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0664      0.1145     -0.0293      0.1621
Number of connected components (low frequency)      1.5694      0.1137      1.5297      1.6091 |       1.9000      0.6645      1.3445      2.4555
Easley's VPIN                                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9020
Correlation between VPIN and Easley's VPIN: 0.9934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.4127      0.00028    0.1169       0.10000    -5.3481      0.02225    14        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: EASLEY detects earlier (index 23 vs 38).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0009      0.0079      0.0002      0.0016 |       0.3859      0.1884      0.2922      0.4795
Number of connected components (high frequency)     35.7386      1.4588     35.6183     35.8589 |      21.2889      7.5511     17.5338     25.0440
Easley's VPIN                                 0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.7761
Correlation between VPIN and Easley's VPIN: 0.7970

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.2727      0.00001    0.2512       0.10000    -6.7414      0.00099    163       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 167 vs 194).
Pettitt: Metric detects earlier (index 167 vs 321).
Bai–Perron: Metric detects earlier (index 167 vs 193).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0664      0.1145     -0.0293      0.1621
Easley's VPIN (low frequency)                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105
Easley's VPIN                                 0.0463      0.0208      0.0391      0.0536 |       0.2863      0.3877     -0.0379      0.6105

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9934
Correlation between VPIN and Easley's VPIN: 0.9934

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.7047      0.07322    0.1999       0.10000    -7.0793      0.00098    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary (Piecewise/trend-stationary with break)

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (23).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0009      0.0079      0.0002      0.0016 |       0.3859      0.1884      0.2922      0.4795
Easley's VPIN (high frequency)                0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350
Easley's VPIN                                 0.0665      0.0300      0.0640      0.0690 |       0.6072      0.2570      0.4794      0.7350

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.7970
Correlation between VPIN and Easley's VPIN: 0.7970

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-6.0364      0.00000    0.2595       0.10000    -7.2047      0.00098    188       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (194).
Pettitt: Both detect at the same index (321).
Bai–Perron: Both detect at the same index (193).