==========================================================================================================================
BUCKET-SIZE SENSITIVITY
Correlation between real VPIN and each network metric, as a function of bucket size.
Total trade-tape length: 94248 rows
==========================================================================================================================
Metric                                k=50(1884)   k=100(942)   k=150(628)   k=200(471)   k=300(314)   k=500(188)   k=700(134)   k=1000(94)
--------------------------------------------------------------------------------------------------------------------------
Easley's VPIN                             0.9918       0.9471       0.9442       0.9262       0.9056       0.8661       0.8420       0.8090
Number of stars                           0.9871       0.9352       0.8896       0.8461       0.8670       0.8630       0.8297       0.8072
Assortativity                            -0.9779      -0.8672      -0.8686      -0.8318      -0.7904      -0.7599      -0.7820      -0.7456
Maximal independent set size              0.9561       0.8828       0.8227       0.8000       0.8284       0.8263       0.7454       0.7201
Closeness centrality                      0.6975       0.9387       0.9160       0.9131       0.9088       0.8792       0.8663       0.8607
Diameter                                 -0.4140      -0.9149      -0.9202      -0.7748      -0.7059      -0.6042      -0.5756      -0.5858
Number of connected components            0.9139      -0.7059      -0.7657      -0.8130      -0.8333      -0.8358      -0.8188      -0.8041
Bipartivity                               0.4677       0.1337       0.8903       0.8502       0.8580       0.8660       0.8582       0.8387
Betweenness centrality                    0.2902       0.4804       0.7502       0.8393       0.8756       0.8707       0.8720       0.8630
--------------------------------------------------------------------------------------------------------------------------
Notes:
  - k = divisor, bucket_size = total_rows / k
==========================================================================================================================
