======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=583
Result: 14/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3415         0.3482   0.0067   PASS
VPIN                                          Pettitt            0.4634         0.4974   0.0340   PASS
VPIN                                          Bai-Perron         0.3415         0.3482   0.0067   PASS
Easley VPIN                                   CUSUM              0.3415         0.3482   0.0067   PASS
Easley VPIN                                   Pettitt            0.5122         0.4117   0.1005   FAIL
Easley VPIN                                   Bai-Perron         0.3415         0.3482   0.0067   PASS
Assortativity                                 CUSUM              0.2683         0.2899   0.0216   PASS
Assortativity                                 Pettitt            0.2683         0.2899   0.0216   PASS
Assortativity                                 Bai-Perron         0.2683         0.2899   0.0216   PASS
Bipartivity                                   CUSUM              0.1220         0.3431   0.2211   FAIL
Bipartivity                                   Pettitt            0.1220         0.4099   0.2880   FAIL
Bipartivity                                   Bai-Perron         0.2683         0.3413   0.0730   FAIL
Connected components                          CUSUM              0.3415         0.2933   0.0482   PASS
Connected components                          Pettitt            0.7073         0.2933   0.4140   FAIL
Connected components                          Bai-Perron         0.3171         0.2916   0.0255   PASS
Stars                                         CUSUM              0.2683         0.3431   0.0748   FAIL
Stars                                         Pettitt            0.2683         0.4099   0.1417   FAIL
Stars                                         Bai-Perron         0.2683         0.3413   0.0730   FAIL
Diameter                                      CUSUM              0.2683         0.3293   0.0610   FAIL
Diameter                                      Pettitt            0.2683         0.3310   0.0628   FAIL
Diameter                                      Bai-Perron         0.2683         0.3190   0.0507   FAIL
Maximal independent set                       CUSUM              0.4146         0.3413   0.0733   FAIL
Maximal independent set                       Pettitt            0.5610         0.3516   0.2093   FAIL
Maximal independent set                       Bai-Perron         0.4146         0.3362   0.0784   FAIL
Closeness centrality                          CUSUM              0.3902         0.3499   0.0403   PASS
Closeness centrality                          Pettitt            0.4146         0.5249   0.1102   FAIL
Closeness centrality                          Bai-Perron         0.3171         0.3482   0.0311   PASS
Betweenness centrality                        CUSUM              0.3902         0.3482   0.0420   PASS
Betweenness centrality                        Pettitt            0.3902         0.2864   0.1038   FAIL
Betweenness centrality                        Bai-Perron         0.3171         0.3482   0.0311   PASS
------------------------------------------------------------------------------------------------------
Summary: 14 PASS  /  16 FAIL  (tolerance = 5 %)

