======================================================================================================
=== Granularity Robustness Test ===
Tolerance: 5%  |  Big-granularity n=41  Small-granularity n=578
Result: 21/30 passed

Metric                                        Algorithm       Rel.(big)    Rel.(small)    Delta   Pass
------------------------------------------------------------------------------------------------------
VPIN                                          CUSUM              0.3171         0.3426   0.0255   PASS
VPIN                                          Pettitt            0.4634         0.4965   0.0331   PASS
VPIN                                          Bai-Perron         0.3171         0.3391   0.0220   PASS
Easley VPIN                                   CUSUM              0.3171         0.3460   0.0289   PASS
Easley VPIN                                   Pettitt            0.3659         0.4516   0.0857   FAIL
Easley VPIN                                   Bai-Perron         0.3171         0.3443   0.0272   PASS
Assortativity                                 CUSUM              0.3171         0.3339   0.0168   PASS
Assortativity                                 Pettitt            0.6341         0.2924   0.3418   FAIL
Assortativity                                 Bai-Perron         0.3171         0.3339   0.0168   PASS
Bipartivity                                   CUSUM              0.2683         0.2924   0.0241   PASS
Bipartivity                                   Pettitt            0.5854         0.2924   0.2930   FAIL
Bipartivity                                   Bai-Perron         0.2683         0.2924   0.0241   PASS
Connected components                          CUSUM              0.3171         0.2941   0.0230   PASS
Connected components                          Pettitt            0.3171         0.2941   0.0230   PASS
Connected components                          Bai-Perron         0.3171         0.2924   0.0247   PASS
Stars                                         CUSUM              0.3171         0.3356   0.0186   PASS
Stars                                         Pettitt            0.2683         0.3651   0.0968   FAIL
Stars                                         Bai-Perron         0.3171         0.3356   0.0186   PASS
Diameter                                      CUSUM              0.3415         0.3529   0.0115   PASS
Diameter                                      Pettitt            0.3415         0.3547   0.0132   PASS
Diameter                                      Bai-Perron         0.3415         0.3287   0.0127   PASS
Maximal independent set                       CUSUM              0.3659         0.3356   0.0302   PASS
Maximal independent set                       Pettitt            0.4146         0.3599   0.0548   FAIL
Maximal independent set                       Bai-Perron         0.3171         0.3339   0.0168   PASS
Closeness centrality                          CUSUM              0.4146         0.3460   0.0686   FAIL
Closeness centrality                          Pettitt            0.4634         0.4931   0.0297   PASS
Closeness centrality                          Bai-Perron         0.3171         0.3408   0.0238   PASS
Betweenness centrality                        CUSUM              0.4146         0.3443   0.0703   FAIL
Betweenness centrality                        Pettitt            0.4146         0.6090   0.1944   FAIL
Betweenness centrality                        Bai-Perron         0.1951         0.3408   0.1457   FAIL
------------------------------------------------------------------------------------------------------
Summary: 21 PASS  /  9 FAIL  (tolerance = 5 %)

