

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Assortativity (low frequency)                -0.1074      0.0029     -0.1084     -0.1064 |      -0.1338      0.0512     -0.1766     -0.0910
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9859
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 9 vs 16).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Assortativity (high frequency)               -0.2570      0.0099     -0.2579     -0.2562 |      -0.4418      0.1065     -0.4917     -0.3920
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.8811
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 195 vs 208).
Pettitt: Metric detects earlier (index 170 vs 283).
Bai–Perron: Both detect at the same index (194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Diameter (low frequency)                     10.5509      0.1068     10.5142     10.5876 |      10.3125      0.3470     10.0224     10.6026
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.8808
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: EASLEY detects earlier (index 16 vs 23).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Diameter (high frequency)                     9.5478      0.5297      9.5045      9.5911 |       8.3550      1.0444      7.8662      8.8438
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.5974
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (195).
Pettitt: Metric detects earlier (index 195 vs 283).
Bai–Perron: Metric detects earlier (index 183 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Maximal independent set size (low frequency)    421.5823      4.2218    420.1320    423.0325 |     443.1275     36.0584    412.9819    473.2731
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9757
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 16 vs 19).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Maximal independent set size (high frequency)     96.3028      1.6270     96.1698     96.4358 |     109.1560      6.9631    105.8972    112.4148
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8762
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (195).
Pettitt: Metric detects earlier (index 233 vs 283).
Bai–Perron: Metric detects earlier (index 192 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Number of stars (low frequency)              80.9051      1.9088     80.2494     81.5609 |      91.7875     23.9453     71.7687    111.8063
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9854
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 11 vs 16).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Number of stars (high frequency)            110.0513      3.2031    109.7894    110.3132 |     117.7150      4.6915    115.5193    119.9107
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7363
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (195).
Pettitt: Metric detects earlier (index 250 vs 283).
Bai–Perron: Metric detects earlier (index 186 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Betweenness centrality (low frequency)        0.1770      0.0233      0.1690      0.1849 |       0.2037      0.0188      0.1880      0.2195
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.3160
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 18).
Pettitt: EASLEY detects earlier (index 16 vs 18).
Bai–Perron: EASLEY detects earlier (index 13 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Betweenness centrality (high frequency)       0.0211      0.0060      0.0206      0.0216 |       0.2065      0.0948      0.1621      0.2508
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.9030
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 195).
Pettitt: Metric detects earlier (index 233 vs 283).
Bai–Perron: Metric detects earlier (index 192 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Bipartivity (low frequency)                   0.0041      0.0000      0.0041      0.0041 |       0.0041      0.0000      0.0040      0.0041
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.6501
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as non-stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 10 vs 13).
Pettitt: EASLEY detects earlier (index 16 vs 24).
Bai–Perron: Metric detects earlier (index 10 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Bipartivity (high frequency)                  0.0094      0.0002      0.0094      0.0094 |       0.0116      0.0011      0.0110      0.0121
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8863
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 195).
Pettitt: Metric detects earlier (index 170 vs 283).
Bai–Perron: Metric detects earlier (index 170 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Closeness centrality (low frequency)          0.3059      0.0085      0.3029      0.3088 |       0.3232      0.0176      0.3085      0.3379
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.7702
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 18).
Pettitt: EASLEY detects earlier (index 16 vs 18).
Bai–Perron: EASLEY detects earlier (index 13 vs 16).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Closeness centrality (high frequency)         0.0671      0.0075      0.0665      0.0677 |       0.2418      0.0801      0.2043      0.2793
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.9110
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 194 vs 195).
Pettitt: Metric detects earlier (index 282 vs 283).
Bai–Perron: Metric detects earlier (index 192 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Number of connected components (low frequency)      1.5709      0.0924      1.5391      1.6026 |       1.6000      0.2289      1.4086      1.7914
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.6683
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 10 vs 13).
Pettitt: Metric detects earlier (index 10 vs 16).
Bai–Perron: Metric detects earlier (index 10 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Number of connected components (high frequency)     35.6613      1.3644     35.5497     35.7728 |      20.5940      7.3780     17.1410     24.0470
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8739
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 170 vs 195).
Pettitt: Metric detects earlier (index 170 vs 283).
Bai–Perron: Metric detects earlier (index 170 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Easley's VPIN (low frequency)                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9879
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (16).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Easley's VPIN (high frequency)                0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.9115
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (195).
Pettitt: Both detect at the same index (283).
Bai–Perron: Both detect at the same index (194).