

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Assortativity (low frequency)                -0.1074      0.0029     -0.1084     -0.1064 |      -0.1338      0.0512     -0.1766     -0.0910
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.9859
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.6939      0.00009    0.1133       0.10000    -6.2658      0.00146    13
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 11 vs 15).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Assortativity (high frequency)               -0.2570      0.0099     -0.2579     -0.2562 |      -0.4418      0.1065     -0.4917     -0.3920
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.8811
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.1587      0.00077    0.1342       0.10000    -5.4837      0.01495    195
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 194).
Pettitt: Metric detects earlier (index 166 vs 230).
Bai–Perron: Metric detects earlier (index 167 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Diameter (low frequency)                     10.5509      0.1068     10.5142     10.5876 |      10.3125      0.3470     10.0224     10.6026
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.8808
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-5.0565      0.00002    0.4704       0.04833    -8.0766      0.00095    13
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Metric detects earlier (index 13 vs 15).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Diameter (high frequency)                     9.5478      0.5297      9.5045      9.5911 |       8.3550      1.0444      7.8662      8.8438
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.5974
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-1.8322      0.36462    2.9763       0.01000    -9.5296      0.00090    183
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 184 vs 194).
Pettitt: Metric detects earlier (index 184 vs 230).
Bai–Perron: Metric detects earlier (index 184 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Maximal independent set size (low frequency)    421.5823      4.2218    420.1320    423.0325 |     443.1275     36.0584    412.9819    473.2731
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9757
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.3265      0.00040    0.3593       0.09471    -6.2086      0.00162    13
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: EASLEY detects earlier (index 15 vs 19).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Maximal independent set size (high frequency)     96.3028      1.6270     96.1698     96.4358 |     109.1560      6.9631    105.8972    112.4148
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.8762
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-3.4040      0.01082    1.5640       0.01000    -6.2583      0.00148    193
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 193 vs 194).
Pettitt: EASLEY detects earlier (index 230 vs 250).
Bai–Perron: Metric detects earlier (index 187 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Number of stars (low frequency)              80.9051      1.9088     80.2494     81.5609 |      91.7875     23.9453     71.7687    111.8063
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9854
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.1464      0.00081    0.1101       0.10000    -5.6436      0.00817    15
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 14).
Pettitt: Metric detects earlier (index 10 vs 15).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Number of stars (high frequency)            110.0513      3.2031    109.7894    110.3132 |     117.7150      4.6915    115.5193    119.9107
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.7363
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-2.4042      0.14055    3.2371       0.01000    -9.0314      0.00092    183
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 186 vs 194).
Pettitt: EASLEY detects earlier (index 230 vs 271).
Bai–Perron: Metric detects earlier (index 186 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Betweenness centrality (low frequency)        0.1770      0.0233      0.1690      0.1849 |       0.2037      0.0188      0.1880      0.2195
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.3160
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
0.3164       0.97808    0.9672       0.01000    -6.9554      0.00098    10
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 17).
Pettitt: EASLEY detects earlier (index 15 vs 17).
Bai–Perron: EASLEY detects earlier (index 13 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Betweenness centrality (high frequency)       0.0211      0.0060      0.0206      0.0216 |       0.2065      0.0948      0.1621      0.2508
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.9030
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.6041      0.00013    0.1901       0.10000    -5.9688      0.00288    205
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 191 vs 194).
Pettitt: EASLEY detects earlier (index 230 vs 322).
Bai–Perron: Metric detects earlier (index 191 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Bipartivity (low frequency)                   0.0041      0.0000      0.0041      0.0041 |       0.0041      0.0000      0.0040      0.0041
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.6501
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-3.8243      0.00267    0.6854       0.01487    -5.3451      0.02241    7
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: EASLEY detects earlier (index 15 vs 26).
Bai–Perron: Metric detects earlier (index 11 vs 13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Bipartivity (high frequency)                  0.0094      0.0002      0.0094      0.0094 |       0.0116      0.0011      0.0110      0.0121
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8863
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-6.2201      0.00000    0.1668       0.10000    -7.3885      0.00097    166
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 166 vs 194).
Pettitt: Metric detects earlier (index 166 vs 230).
Bai–Perron: Metric detects earlier (index 166 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Closeness centrality (low frequency)          0.3059      0.0085      0.3029      0.3088 |       0.3232      0.0176      0.3085      0.3379
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.7702
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-3.0357      0.03169    0.8447       0.01000    -6.0837      0.00197    11
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 13 vs 17).
Pettitt: EASLEY detects earlier (index 15 vs 18).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Closeness centrality (high frequency)         0.0671      0.0075      0.0665      0.0677 |       0.2418      0.0801      0.2043      0.2793
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.9110
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-3.9596      0.00164    0.3270       0.10000    -5.6527      0.00797    193
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 191 vs 194).
Pettitt: EASLEY detects earlier (index 230 vs 323).
Bai–Perron: Metric detects earlier (index 189 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Number of connected components (low frequency)      1.5709      0.0924      1.5391      1.6026 |       1.6000      0.2289      1.4086      1.7914
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.6683
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-6.7582      0.00000    0.1006       0.10000    -7.0325      0.00098    16
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 13).
Pettitt: EASLEY detects earlier (index 15 vs 16).
Bai–Perron: EASLEY detects earlier (index 13 vs 32).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Number of connected components (high frequency)     35.6613      1.3644     35.5497     35.7728 |      20.5940      7.3780     17.1410     24.0470
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8739
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-5.9255      0.00000    0.2687       0.10000    -7.3258      0.00097    166
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 166 vs 194).
Pettitt: Metric detects earlier (index 166 vs 230).
Bai–Perron: Metric detects earlier (index 166 vs 194).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0675      0.1221     -0.0346      0.1696
Easley's VPIN (low frequency)                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756
Easley's VPIN                                 0.0266      0.0104      0.0231      0.0302 |       0.2051      0.3236     -0.0655      0.4756

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9879
Correlation between VPIN and Easley's VPIN: 0.9879

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.2817      0.00048    0.1503       0.10000    -6.3049      0.00135    15
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (13).
Pettitt: Both detect at the same index (15).
Bai–Perron: Both detect at the same index (13).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0002      0.0027      0.0000      0.0004 |       0.3720      0.1937      0.2813      0.4626
Easley's VPIN (high frequency)                0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266
Easley's VPIN                                 0.0667      0.0283      0.0644      0.0690 |       0.7005      0.2695      0.5743      0.8266

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.9115
Correlation between VPIN and Easley's VPIN: 0.9115

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx
-4.9747      0.00002    0.2355       0.10000    -6.3457      0.00124    195
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (194).
Pettitt: Both detect at the same index (230).
Bai–Perron: Both detect at the same index (194).
