

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0561      0.0862     -0.0236      0.1359
Assortativity (low frequency)                -0.1162      0.0054     -0.1181     -0.1143 |      -0.1281      0.0209     -0.1475     -0.1087
Easley's VPIN                                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (low frequency): -0.8886
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7712      0.00322    0.1519       0.10000    -5.4116      0.01883    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 14).
Pettitt: Metric detects earlier (index 11 vs 21).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0093      0.0006      0.0021 |       0.2383      0.1288      0.1780      0.2986
Assortativity (high frequency)               -0.2687      0.0137     -0.2698     -0.2676 |      -0.4515      0.1093     -0.5027     -0.4003
Easley's VPIN                                 0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005

=== Correlation Analysis ===
Correlation between VPIN and Assortativity (high frequency): -0.7237
Correlation between VPIN and Easley's VPIN: 0.8630

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.9729      0.00003    0.1534       0.10000    -6.1509      0.00178    168       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 169 vs 203).
Pettitt: Metric detects earlier (index 169 vs 240).
Bai–Perron: Metric detects earlier (index 169 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0561      0.0862     -0.0236      0.1359
Diameter (low frequency)                     10.3647      0.0939     10.3319     10.3975 |      10.3486      0.1801     10.1820     10.5151
Easley's VPIN                                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476

=== Correlation Analysis ===
Correlation between VPIN and Diameter (low frequency): -0.3809
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8460      0.00247    0.0866       0.10000    -5.2109      0.03463    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 14).
Pettitt: Metric detects earlier (index 11 vs 21).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0093      0.0006      0.0021 |       0.2383      0.1288      0.1780      0.2986
Diameter (high frequency)                     9.5424      1.0103      9.4587      9.6260 |       7.8570      0.9003      7.4357      8.2783
Easley's VPIN                                 0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005

=== Correlation Analysis ===
Correlation between VPIN and Diameter (high frequency): -0.4882
Correlation between VPIN and Easley's VPIN: 0.8630

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-1.6638      0.44984    2.9953       0.01000    -8.8226      0.00093    185       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 192 vs 203).
Pettitt: Metric detects earlier (index 193 vs 240).
Bai–Perron: Metric detects earlier (index 186 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0561      0.0862     -0.0236      0.1359
Maximal independent set size (low frequency)    423.5365      2.6447    422.6137    424.4592 |     441.3400     25.9061    417.3809    465.2991
Easley's VPIN                                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (low frequency): 0.9775
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.5179      0.00754    0.2485       0.10000    -5.5920      0.00943    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 17).
Pettitt: EASLEY detects earlier (index 21 vs 23).
Bai–Perron: EASLEY detects earlier (index 14 vs 17).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0093      0.0006      0.0021 |       0.2383      0.1288      0.1780      0.2986
Maximal independent set size (high frequency)     95.3118      2.5055     95.1044     95.5192 |     108.0100      5.9663    105.2177    110.8023
Easley's VPIN                                 0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005

=== Correlation Analysis ===
Correlation between VPIN and Maximal independent set size (high frequency): 0.7966
Correlation between VPIN and Easley's VPIN: 0.8630

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.3417      0.01311    2.1930       0.01000    -7.3071      0.00097    186       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 199 vs 203).
Pettitt: Metric detects earlier (index 205 vs 240).
Bai–Perron: Metric detects earlier (index 196 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0561      0.0862     -0.0236      0.1359
Number of stars (low frequency)              14.8429      1.5671     14.2961     15.3897 |      25.3943     16.5350     10.1020     40.6866
Easley's VPIN                                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (low frequency): 0.9801
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.8161      0.00275    0.1239       0.10000    -5.5786      0.00989    11        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 11 vs 14).
Pettitt: Metric detects earlier (index 11 vs 21).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0093      0.0006      0.0021 |       0.2383      0.1288      0.1780      0.2986
Number of stars (high frequency)             58.4796      3.2486     58.2107     58.7485 |      85.9280     13.3113     79.6981     92.1579
Easley's VPIN                                 0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005

=== Correlation Analysis ===
Correlation between VPIN and Number of stars (high frequency): 0.8292
Correlation between VPIN and Easley's VPIN: 0.8630

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.0440      0.00120    1.4769       0.01000    -7.3261      0.00097    197       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 200 vs 203).
Pettitt: Metric detects earlier (index 239 vs 240).
Bai–Perron: Metric detects earlier (index 199 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0561      0.0862     -0.0236      0.1359
Betweenness centrality (low frequency)        0.1451      0.0203      0.1381      0.1522 |       0.2084      0.0882      0.1268      0.2899
Easley's VPIN                                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (low frequency): 0.9185
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-2.2757      0.17993    0.5028       0.04104    -5.7226      0.00607    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 16).
Pettitt: Metric detects earlier (index 16 vs 21).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0093      0.0006      0.0021 |       0.2383      0.1288      0.1780      0.2986
Betweenness centrality (high frequency)       0.0232      0.0075      0.0226      0.0239 |       0.2386      0.1036      0.1900      0.2871
Easley's VPIN                                 0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005

=== Correlation Analysis ===
Correlation between VPIN and Betweenness centrality (high frequency): 0.8826
Correlation between VPIN and Easley's VPIN: 0.8630

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.1839      0.00070    0.1585       0.10000    -5.6033      0.00903    195       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (203).
Pettitt: Metric detects earlier (index 167 vs 240).
Bai–Perron: Both detect at the same index (203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0561      0.0862     -0.0236      0.1359
Bipartivity (low frequency)                   0.0122      0.0070      0.0098      0.0147 |       0.0239      0.0160      0.0092      0.0387
Easley's VPIN                                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (low frequency): 0.7357
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.8628      0.00004    0.1266       0.10000    -5.9824      0.00277    15        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 5 vs 14).
Pettitt: Metric detects earlier (index 5 vs 21).
Bai–Perron: Metric detects earlier (index 11 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0093      0.0006      0.0021 |       0.2383      0.1288      0.1780      0.2986
Bipartivity (high frequency)                  0.2178      0.0122      0.2168      0.2188 |       0.4820      0.1391      0.4169      0.5471
Easley's VPIN                                 0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005

=== Correlation Analysis ===
Correlation between VPIN and Bipartivity (high frequency): 0.8547
Correlation between VPIN and Easley's VPIN: 0.8630

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2755      0.00049    0.4743       0.04746    -5.9027      0.00357    188       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 200 vs 203).
Pettitt: Metric detects earlier (index 239 vs 240).
Bai–Perron: Metric detects earlier (index 199 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0561      0.0862     -0.0236      0.1359
Closeness centrality (low frequency)          0.3014      0.0070      0.2990      0.3039 |       0.3282      0.0379      0.2931      0.3633
Easley's VPIN                                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (low frequency): 0.9450
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.4490      0.00940    0.4690       0.04866    -5.8877      0.00373    15        
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 14 vs 16).
Pettitt: Metric detects earlier (index 17 vs 21).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0093      0.0006      0.0021 |       0.2383      0.1288      0.1780      0.2986
Closeness centrality (high frequency)         0.0667      0.0072      0.0661      0.0673 |       0.2409      0.0683      0.2089      0.2728
Easley's VPIN                                 0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005

=== Correlation Analysis ===
Correlation between VPIN and Closeness centrality (high frequency): 0.8656
Correlation between VPIN and Easley's VPIN: 0.8630

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.7996      0.00291    0.2645       0.10000    -5.2452      0.03079    203       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: EASLEY detects earlier (index 203 vs 204).
Pettitt: EASLEY detects earlier (index 240 vs 306).
Bai–Perron: Both detect at the same index (203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0561      0.0862     -0.0236      0.1359
Number of connected components (low frequency)      1.4912      0.1081      1.4535      1.5289 |       2.0400      0.9028      1.2050      2.8750
Easley's VPIN                                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (low frequency): 0.9560
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.6436      0.00011    0.1844       0.10000    -6.6343      0.00099    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: EASLEY detects earlier (index 21 vs 29).
Bai–Perron: Metric detects earlier (index 13 vs 14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0093      0.0006      0.0021 |       0.2383      0.1288      0.1780      0.2986
Number of connected components (high frequency)     32.4878      3.5554     32.1935     32.7821 |      20.9010      6.3420     17.9329     23.8691
Easley's VPIN                                 0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005

=== Correlation Analysis ===
Correlation between VPIN and Number of connected components (high frequency): -0.8052
Correlation between VPIN and Easley's VPIN: 0.8630

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-3.1579      0.02256    1.5713       0.01000    -8.2967      0.00094    169       
Stationarity (metric) ===> Treat as stationary (Piecewise/trend-stationary with break)
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Metric detects earlier (index 171 vs 203).
Pettitt: Metric detects earlier (index 171 vs 240).
Bai–Perron: Metric detects earlier (index 170 vs 203).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0000      0.0000      0.0000      0.0000 |       0.0561      0.0862     -0.0236      0.1359
Easley's VPIN (low frequency)                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476
Easley's VPIN                                 0.0209      0.0092      0.0177      0.0241 |       0.2267      0.3470     -0.0942      0.5476

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (low frequency): 0.9936
Correlation between VPIN and Easley's VPIN: 0.9936

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-4.2904      0.00046    0.1388       0.10000    -5.9612      0.00295    13        
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (14).
Pettitt: Both detect at the same index (21).
Bai–Perron: Both detect at the same index (14).

=== VPIN Analysis ===
Metric                                     Mean (NS)    Std (NS)     LB (NS)     UB (NS) |    Mean (SP)    Std (SP)     LB (SP)     UB (SP)
----------------------------------------------------------------------------------------------------------------------------------------------------
VPIN                                          0.0014      0.0093      0.0006      0.0021 |       0.2383      0.1288      0.1780      0.2986
Easley's VPIN (high frequency)                0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005
Easley's VPIN                                 0.0669      0.0323      0.0643      0.0696 |       0.5796      0.2583      0.4587      0.7005

=== Correlation Analysis ===
Correlation between VPIN and Easley's VPIN (high frequency): 0.8630
Correlation between VPIN and Easley's VPIN: 0.8630

=== Stationarity Analysis ===
ADF stat     ADF p      KPSS stat    KPSS p     ZA stat      ZA p       Break idx 
-5.5478      0.00000    0.2604       0.10000    -6.7916      0.00099    191       
Stationarity (metric) ===> Treat as stationary
Stationarity (Easley's VPIN) ===> Treat as stationary

=== Change point Analysis ===

CUSUM: Both detect at the same index (203).
Pettitt: Both detect at the same index (240).
Bai–Perron: Both detect at the same index (203).